Repository: marekbujko/meshcore-sar
Catalog: lib/l10n/app_*.arb
Languages: es, hr, it, pl, pt, ru, sl, tr, uk

# tictactoeDirectOnly
source: Tic-Tac-Toe works only in direct messages. Choose a contact first.
es: El tres en raya solo funciona en mensajes directos. Elige primero un contacto.
hr: Križić-kružić radi samo u izravnim porukama. Najprije odaberite kontakt.
it: Il tris funziona solo nei messaggi diretti. Scegli prima un contatto.
pl: Kółko i krzyżyk działa tylko w wiadomościach bezpośrednich. Najpierw wybierz kontakt.
pt: O jogo da velha funciona apenas em mensagens diretas. Escolha primeiro um contato.
ru: Крестики-нолики работают только в личных сообщениях. Сначала выберите контакт.
sl: Križci in krožci delujejo samo v neposrednih sporočilih. Najprej izberite stik.
tr: XOX yalnızca doğrudan mesajlarda çalışır. Önce bir kişi seçin.
uk: Хрестики-нулики працюють лише в особистих повідомленнях. Спершу виберіть контакт.

# deviceKeyUnavailable
source: Device key is unavailable
es: La clave del dispositivo no está disponible
hr: Ključ uređaja nije dostupan
it: La chiave del dispositivo non è disponibile
pl: Klucz urządzenia jest niedostępny
pt: A chave do dispositivo não está disponível
ru: Ключ устройства недоступен
sl: Ključ naprave ni na voljo
tr: Cihaz anahtarı mevcut değil
uk: Ключ пристрою недоступний

source: Image compression failed
es: Error al comprimir la imagen
hr: Komprimiranje slike nije uspjelo
it: Compressione dell'immagine non riuscita
pl: Kompresja obrazu nie powiodła się
pt: Falha na compressão da imagem
ru: Не удалось сжать изображение
sl: Stiskanje slike ni uspelo
tr: Resim sıkıştırma başarısız
uk: Не вдалося стиснути зображення

source: Image fragmentation failed
es: Error al fragmentar la imagen
hr: Fragmentiranje slike nije uspjelo
it: Frammentazione dell'immagine non riuscita
pl: Fragmentacja obrazu nie powiodła się
pt: Falha na fragmentação da imagem
ru: Не удалось разделить изображение на фрагменты
sl: Razdelitev slike ni uspela
tr: Resim parçalama başarısız
uk: Не вдалося розділити зображення на фрагменти

source: Failed to announce image
es: Error al anunciar la imagen
hr: Najava slike nije uspjela
it: Annuncio dell'immagine non riuscito
pl: Nie udało się ogłosić obrazu
pt: Falha ao anunciar a imagem
ru: Не удалось анонсировать изображение
sl: Najava slike ni uspela
tr: Resim duyurulamadı
uk: Не вдалося анонсувати зображення

source: No recipient selected
es: Ningún destinatario seleccionado
hr: Primatelj nije odabran
it: Nessun destinatario selezionato
pl: Nie wybrano odbiorcy
pt: Nenhum destinatário selecionado
ru: Получатель не выбран
sl: Prejemnik ni izbran
tr: Alıcı seçilmedi
uk: Одержувача не вибрано

source: Image send failed
es: Error al enviar la imagen
hr: Slanje slike nije uspjelo
it: Invio dell'immagine non riuscito
pl: Wysyłanie obrazu nie powiodło się
pt: Falha no envio da imagem
ru: Не удалось отправить изображение
sl: Pošiljanje slike ni uspelo
tr: Resim gönderilemedi
uk: Не вдалося надіслати зображення

source: Microphone permission required for voice
es: Se necesita permiso de micrófono para los mensajes de voz
hr: Za glasovne poruke potrebna je dozvola za mikrofon
it: Per i messaggi vocali è necessario il permesso del microfono
pl: Wiadomości głosowe wymagają uprawnienia do mikrofonu
pt: É necessária permissão de microfone para mensagens de voz
ru: Для голосовых сообщений требуется разрешение на микрофон
sl: Za glasovna sporočila je potrebno dovoljenje za mikrofon
tr: Sesli mesajlar için mikrofon izni gerekli
uk: Для голосових повідомлень потрібен дозвіл на мікрофон

source: Recording discarded
es: Grabación descartada
hr: Snimka je odbačena
it: Registrazione scartata
pl: Nagranie odrzucone
pt: Gravação descartada
ru: Запись отменена
sl: Posnetek je zavržen
tr: Kayıt silindi
uk: Запис відхилено

# publicChannelMediaWarning
source: You are about to send {mediaType} to the Public Channel. This is not advised because everyone on the mesh may receive it. Choose a private or tagged channel unless this is what you want.
es: Estás a punto de enviar {mediaType} al canal público. No es recomendable, porque cualquiera en la red mesh podría recibirlo. Elige un canal privado o etiquetado, salvo que sea lo que quieres.
hr: Upravo ćete poslati {mediaType} na javni kanal. To se ne preporučuje jer sadržaj mogu primiti svi na mesh mreži. Odaberite privatni ili označeni kanal, osim ako je to baš ono što želite.
it: Stai per inviare {mediaType} al Canale Pubblico. Non è consigliato, perché chiunque sulla rete mesh potrebbe riceverlo. Scegli un canale privato o con tag, a meno che non sia ciò che vuoi.
pl: Za chwilę wyślesz {mediaType} na kanał publiczny. Nie jest to zalecane, ponieważ może to odebrać każdy w sieci mesh. Wybierz kanał prywatny lub oznaczony, chyba że właśnie tego chcesz.
pt: Você está prestes a enviar {mediaType} para o canal público. Isso não é recomendado, pois todos na rede mesh podem receber. Escolha um canal privado ou com tag, a menos que seja isso que você quer.
ru: Вы собираетесь отправить {mediaType} в публичный канал. Это не рекомендуется: получить это может любой в mesh-сети. Выберите приватный или тегированный канал, если только это не то, что вы хотите.
sl: Pravkar boste poslali {mediaType} v javni kanal. To ni priporočljivo, ker lahko vsebino prejmejo vsi v omrežju mesh. Izberite zaseben ali označen kanal, razen če to res želite.
tr: Genel kanala {mediaType} göndermek üzeresiniz. Mesh ağındaki herkes bunu alabileceği için bu önerilmez. Bunu özellikle istemiyorsanız özel veya etiketli bir kanal seçin.
uk: Ви збираєтеся надіслати {mediaType} в публічний канал. Це не рекомендується: отримати це може будь-хто в mesh-мережі. Виберіть приватний або тегований канал, якщо тільки це не те, що ви хочете.

# selectPrivateChannelToShareLocation
source: Select a private channel to share your location.
es: Selecciona un canal privado para compartir tu ubicación.
hr: Odaberite privatni kanal za dijeljenje lokacije.
it: Seleziona un canale privato per condividere la tua posizione.
pl: Wybierz prywatny kanał, aby udostępnić swoją lokalizację.
pt: Selecione um canal privado para compartilhar sua localização.
ru: Выберите приватный канал, чтобы поделиться местоположением.
sl: Za deljenje lokacije izberite zaseben kanal.
tr: Konumunuzu paylaşmak için özel bir kanal seçin.
uk: Виберіть приватний канал, щоб поділитися місцезнаходженням.

source: Stop sharing my location
es: Dejar de compartir mi ubicación
hr: Prestani dijeliti moju lokaciju
it: Smetti di condividere la mia posizione
pl: Przestań udostępniać moją lokalizację
pt: Parar de compartilhar minha localização
ru: Прекратить делиться местоположением
sl: Prenehaj deliti mojo lokacijo
tr: Konumumu paylaşmayı durdur
uk: Припинити ділитися місцезнаходженням

source: Share my location
es: Compartir mi ubicación
hr: Dijeli moju lokaciju
it: Condividi la mia posizione
pl: Udostępnij moją lokalizację
pt: Compartilhar minha localização
ru: Поделиться местоположением
sl: Deli mojo lokacijo
tr: Konumumu paylaş
uk: Поділитися місцезнаходженням

source: Stop recording
es: Detener grabación
hr: Zaustavi snimanje
it: Interrompi registrazione
pl: Zatrzymaj nagrywanie
pt: Parar gravação
ru: Остановить запись
sl: Ustavi snemanje
tr: Kaydı durdur
uk: Зупинити запис

source: Record voice
es: Grabar voz
hr: Snimi glasovnu poruku
it: Registra messaggio vocale
pl: Nagraj wiadomość głosową
pt: Gravar mensagem de voz
ru: Записать голосовое сообщение
sl: Posnemi glasovno sporočilo
tr: Sesli mesaj kaydet
uk: Записати голосове повідомлення

source: More actions
es: Más acciones
hr: Više radnji
it: Altre azioni
pl: Więcej działań
pt: Mais ações
ru: Другие действия
sl: Več dejanj
tr: Diğer işlemler
uk: Інші дії

# noMessagesInFilter
source: No messages in this filter
es: No hay mensajes en este filtro
hr: Nema poruka u ovom filtru
it: Nessun messaggio in questo filtro
pl: Brak wiadomości w tym filtrze
pt: Nenhuma mensagem neste filtro
ru: В этом фильтре нет сообщений
sl: V tem filtru ni sporočil
tr: Bu filtrede mesaj yok
uk: У цьому фільтрі немає повідомлень

# noMatchesInFilter
source: No matches in this filter
es: No hay coincidencias en este filtro
hr: Nema rezultata u ovom filtru
it: Nessuna corrispondenza in questo filtro
pl: Brak dopasowań w tym filtrze
pt: Nenhum resultado neste filtro
ru: В этом фильтре нет совпадений
sl: V tem filtru ni zadetkov
tr: Bu filtrede eşleşme yok
uk: У цьому фільтрі немає збігів

# syncFailed
source: Sync failed: {error}
es: Error de sincronización: {error}
hr: Sinkronizacija nije uspjela: {error}
it: Sincronizzazione non riuscita: {error}
pl: Synchronizacja nie powiodła się: {error}
pt: Falha na sincronização: {error}
ru: Ошибка синхронизации: {error}
sl: Sinhronizacija ni uspela: {error}
tr: Senkronizasyon başarısız: {error}
uk: Помилка синхронізації: {error}

source: Invalid link
es: Enlace no válido
hr: Nevažeća poveznica
it: Link non valido
pl: Nieprawidłowy link
pt: Link inválido
ru: Недействительная ссылка
sl: Neveljavna povezava
tr: Geçersiz bağlantı
uk: Недійсне посилання

source: Cannot open link
es: No se puede abrir el enlace
hr: Poveznicu nije moguće otvoriti
it: Impossibile aprire il link
pl: Nie można otworzyć linku
pt: Não é possível abrir o link
ru: Не удаётся открыть ссылку
sl: Povezave ni mogoče odpreti
tr: Bağlantı açılamıyor
uk: Не вдається відкрити посилання

source: Failed to open link
es: Error al abrir el enlace
hr: Otvaranje poveznice nije uspjelo
it: Apertura del link non riuscita
pl: Nie udało się otworzyć linku
pt: Falha ao abrir o link
ru: Не удалось открыть ссылку
sl: Odpiranje povezave ni uspelo
tr: Bağlantı açılamadı
uk: Не вдалося відкрити посилання

source: Failed to resend message
es: Error al reenviar el mensaje
hr: Ponovno slanje poruke nije uspjelo
it: Reinvio del messaggio non riuscito
pl: Nie udało się ponownie wysłać wiadomości
pt: Falha ao reenviar a mensagem
ru: Не удалось повторно отправить сообщение
sl: Ponovno pošiljanje sporočila ni uspelo
tr: Mesaj yeniden gönderilemedi
uk: Не вдалося повторно надіслати повідомлення

# retryFailed
source: Retry failed: {error}
es: Error al reintentar: {error}
hr: Ponovni pokušaj nije uspio: {error}
it: Nuovo tentativo non riuscito: {error}
pl: Ponowna próba nie powiodła się: {error}
pt: Falha na nova tentativa: {error}
ru: Повторная попытка не удалась: {error}
sl: Ponovni poskus ni uspel: {error}
tr: Yeniden deneme başarısız: {error}
uk: Повторна спроба не вдалася: {error}

# deleteDrawingAndMessage
source: Delete drawing & message
es: Eliminar dibujo y mensaje
hr: Izbriši crtež i poruku
it: Elimina disegno e messaggio
pl: Usuń rysunek i wiadomość
pt: Excluir desenho e mensagem
ru: Удалить рисунок и сообщение
sl: Izbriši risbo in sporočilo
tr: Çizimi ve mesajı sil
uk: Видалити рисунок і повідомлення

source: Last echo relay
es: Último eco: repetidor
hr: Zadnji odjek – relej
it: Ultimo eco: relay
pl: Ostatnie echo – przekaźnik
pt: Último eco: repetidor
ru: Последнее эхо: ретранслятор
sl: Posrednik zadnjega odmeva
tr: Son yankı: röle
uk: Останнє відлуння: ретранслятор

source: Last echo path
es: Último eco: ruta
hr: Zadnji odjek – putanja
it: Ultimo eco: percorso
pl: Ostatnie echo – ścieżka
pt: Último eco: caminho
ru: Последнее эхо: путь
sl: Pot zadnjega odmeva
tr: Son yankı: yol
uk: Останнє відлуння: шлях

source: Last echo bytes report
es: Último eco: informe de bytes
hr: Zadnji odjek – izvještaj o bajtovima
it: Ultimo eco: report byte
pl: Ostatnie echo – raport bajtów
pt: Último eco: relatório de bytes
ru: Последнее эхо: отчёт о байтах
sl: Poročilo o bajtih zadnjega odmeva
tr: Son yankı: bayt raporu
uk: Останнє відлуння: звіт про байти

source: No GPS coordinates available
es: No hay coordenadas GPS disponibles
hr: GPS koordinate nisu dostupne
it: Nessuna coordinata GPS disponibile
pl: Brak dostępnych współrzędnych GPS
pt: Nenhuma coordenada GPS disponível
ru: Координаты GPS недоступны
sl: GPS-koordinate niso na voljo
tr: Kullanılabilir GPS koordinatı yok
uk: Координати GPS недоступні

source: Not a SAR marker
es: No es un marcador SAR
hr: Nije SAR marker
it: Non è un marcatore SAR
pl: To nie jest znacznik SAR
pt: Não é um marcador SAR
ru: Это не маркер SAR
sl: To ni SAR označevalec
tr: Bu bir SAR işareti değil
uk: Це не маркер SAR

# failedToSaveTemplate
source: Failed to save template: {error}
es: Error al guardar la plantilla: {error}
hr: Spremanje predloška nije uspjelo: {error}
it: Salvataggio del modello non riuscito: {error}
pl: Nie udało się zapisać szablonu: {error}
pt: Falha ao salvar o modelo: {error}
ru: Не удалось сохранить шаблон: {error}
sl: Shranjevanje predloge ni uspelo: {error}
tr: Şablon kaydedilemedi: {error}
uk: Не вдалося зберегти шаблон: {error}

source: Drawing not found
es: Dibujo no encontrado
hr: Crtež nije pronađen
it: Disegno non trovato
pl: Nie znaleziono rysunku
pt: Desenho não encontrado
ru: Рисунок не найден
sl: Risbe ni mogoče najti
tr: Çizim bulunamadı
uk: Рисунок не знайдено

source: Unknown drawing type
es: Tipo de dibujo desconocido
hr: Nepoznata vrsta crteža
it: Tipo di disegno sconosciuto
pl: Nieznany typ rysunku
pt: Tipo de desenho desconhecido
ru: Неизвестный тип рисунка
sl: Neznana vrsta risbe
tr: Bilinmeyen çizim türü
uk: Невідомий тип рисунка

source: Custom map marker
es: Marcador de mapa personalizado
hr: Prilagođeni marker karte
it: Marcatore mappa personalizzato
pl: Niestandardowy znacznik mapy
pt: Marcador de mapa personalizado
ru: Пользовательский маркер карты
sl: Označevalec karte po meri
tr: Özel harita işareti
uk: Власний маркер карти

# customMapPointLabel
source: Point: {point}
es: Punto: {point}
hr: Točka: {point}
it: Punto: {point}
pl: Punkt: {point}
pt: Ponto: {point}
ru: Точка: {point}
sl: Točka: {point}
tr: Nokta: {point}
uk: Точка: {point}

# mapIdLabel
source: Map ID: {id}
es: ID del mapa: {id}
hr: ID karte: {id}
it: ID mappa: {id}
pl: ID mapy: {id}
pt: ID do mapa: {id}
ru: ID карты: {id}
sl: ID karte: {id}
tr: Harita ID: {id}
uk: ID карти: {id}

source: Cannot fetch voice
es: No se puede obtener la voz
hr: Glasovnu poruku nije moguće dohvatiti
it: Impossibile recuperare il vocale
pl: Nie można pobrać wiadomości głosowej
pt: Não é possível obter a voz
ru: Не удаётся получить голосовое сообщение
sl: Glasovnega sporočila ni mogoče prenesti
tr: Ses alınamıyor
uk: Не вдається отримати голосове повідомлення

# senderContactUnknown
source: Sender contact is unknown. Sync contacts first.
es: El contacto del remitente es desconocido. Sincroniza primero los contactos.
hr: Kontakt pošiljatelja nije poznat. Najprije sinkronizirajte kontakte.
it: Il contatto del mittente è sconosciuto. Sincronizza prima i contatti.
pl: Kontakt nadawcy jest nieznany. Najpierw zsynchronizuj kontakty.
pt: O contato do remetente é desconhecido. Sincronize os contatos primeiro.
ru: Контакт отправителя неизвестен. Сначала синхронизируйте контакты.
sl: Stik pošiljatelja ni znan. Najprej sinhronizirajte stike.
tr: Gönderenin kişisi bilinmiyor. Önce kişileri senkronize edin.
uk: Контакт відправника невідомий. Спершу синхронізуйте контакти.

# senderRouteUnknown
source: Sender route is unknown. Sync contacts/path first.
es: La ruta del remitente es desconocida. Sincroniza primero los contactos/la ruta.
hr: Ruta pošiljatelja nije poznata. Najprije sinkronizirajte kontakte/putanju.
it: Il percorso del mittente è sconosciuto. Sincronizza prima contatti/percorso.
pl: Trasa nadawcy jest nieznana. Najpierw zsynchronizuj kontakty/ścieżkę.
pt: A rota do remetente é desconhecida. Sincronize os contatos/o caminho primeiro.
ru: Маршрут отправителя неизвестен. Сначала синхронизируйте контакты/путь.
sl: Pot pošiljatelja ni znana. Najprej sinhronizirajte stike/poti.
tr: Gönderenin rotası bilinmiyor. Önce kişileri/yolu senkronize edin.
uk: Маршрут відправника невідомий. Спершу синхронізуйте контакти/шлях.

# messageTooFar
source: Message is too far ({hops} hops, max {maxHops}).
es: El mensaje está demasiado lejos ({hops} saltos, máx. {maxHops}).
hr: Poruka je predaleko ({hops} skokova, najviše {maxHops}).
it: Il messaggio è troppo lontano ({hops} hop, max {maxHops}).
pl: Wiadomość jest zbyt daleko ({hops} skoków, maks. {maxHops}).
pt: A mensagem está longe demais ({hops} saltos, máx. {maxHops}).
ru: Сообщение слишком далеко ({hops} хопов, макс. {maxHops}).
sl: Sporočilo je predaleč ({hops} skokov, največ {maxHops}).
tr: Mesaj çok uzakta ({hops} atlama, en fazla {maxHops}).
uk: Повідомлення задалеко ({hops} хопів, макс. {maxHops}).

# senderRouteNoPathResponse
source: Sender route did not respond to a path check. Sync contacts/path and try again.
es: La ruta del remitente no respondió a la comprobación de ruta. Sincroniza los contactos/la ruta e inténtalo de nuevo.
hr: Ruta pošiljatelja nije odgovorila na provjeru putanje. Sinkronizirajte kontakte/putanju i pokušajte ponovno.
it: Il percorso del mittente non ha risposto alla verifica. Sincronizza contatti/percorso e riprova.
pl: Trasa nadawcy nie odpowiedziała na sprawdzenie ścieżki. Zsynchronizuj kontakty/ścieżkę i spróbuj ponownie.
pt: A rota do remetente não respondeu à verificação de caminho. Sincronize os contatos/o caminho e tente novamente.
ru: Маршрут отправителя не ответил на проверку пути. Синхронизируйте контакты/путь и попробуйте снова.
sl: Pot pošiljatelja se ni odzvala na preverjanje poti. Sinhronizirajte stike/poti in poskusite znova.
tr: Gönderenin rotası yol denetimine yanıt vermedi. Kişileri/yolu senkronize edip yeniden deneyin.
uk: Маршрут відправника не відповів на перевірку шляху. Синхронізуйте контакти/шлях і спробуйте ще раз.

# senderRouteNoRawResponse
source: Sender route did not respond on the raw transport path.
es: La ruta del remitente no respondió en la ruta de transporte raw.
hr: Ruta pošiljatelja nije odgovorila na izravnoj prijenosnoj putanji.
it: Il percorso del mittente non ha risposto sul percorso di trasporto raw.
pl: Trasa nadawcy nie odpowiedziała na surowej ścieżce transportowej.
pt: A rota do remetente não respondeu no caminho de transporte raw.
ru: Маршрут отправителя не ответил на raw-транспортном пути.
sl: Pot pošiljatelja se ni odzvala na neposredni prenosni poti.
tr: Gönderenin rotası ham aktarım yolunda yanıt vermedi.
uk: Маршрут відправника не відповів на raw-транспортному шляху.

# voiceFetchOverHops
source: Voice fetch over {hops} hops may take a while.
es: Obtener la voz a través de {hops} saltos puede tardar un poco.
hr: Dohvaćanje glasa preko {hops} skokova može potrajati.
it: Il recupero del vocale su {hops} hop può richiedere un po' di tempo.
pl: Pobieranie głosu przez {hops} skoków może chwilę potrwać.
pt: Obter a voz por {hops} saltos pode demorar um pouco.
ru: Получение голоса через {hops} хопов может занять время.
sl: Prenos glasu prek {hops} skokov lahko traja dlje.
tr: {hops} atlama üzerinden ses alma biraz sürebilir.
uk: Отримання голосу через {hops} хопів може зайняти час.

source: Voice receive canceled
es: Recepción de voz cancelada
hr: Primanje glasa je otkazano
it: Ricezione vocale annullata
pl: Odbieranie głosu anulowane
pt: Recebimento de voz cancelado
ru: Приём голосового сообщения отменён
sl: Sprejem glasovnega sporočila je preklican
tr: Ses alımı iptal edildi
uk: Приймання голосового повідомлення скасовано

source: Fetching missing voice fragments
es: Obteniendo fragmentos de voz que faltan
hr: Dohvaćanje nedostajućih glasovnih fragmenata
it: Recupero dei frammenti vocali mancanti
pl: Pobieranie brakujących fragmentów głosu
pt: Obtendo fragmentos de voz ausentes
ru: Получение недостающих фрагментов голоса
sl: Pridobivanje manjkajočih glasovnih delov
tr: Eksik ses parçaları alınıyor
uk: Отримання відсутніх фрагментів голосу

source: Receiving voice
es: Recibiendo voz
hr: Primanje glasa
it: Ricezione vocale
pl: Odbieranie głosu
pt: Recebendo voz
ru: Приём голоса
sl: Sprejemanje glasu
tr: Ses alınıyor
uk: Приймання голосу

source: Cannot fetch image
es: No se puede obtener la imagen
hr: Sliku nije moguće dohvatiti
it: Impossibile recuperare l'immagine
pl: Nie można pobrać obrazu
pt: Não é possível obter a imagem
ru: Не удаётся получить изображение
sl: Slike ni mogoče prenesti
tr: Resim alınamıyor
uk: Не вдається отримати зображення

# imageFetchOverHops
source: Image fetch over {hops} hops may take a while.
es: Obtener la imagen a través de {hops} saltos puede tardar un poco.
hr: Dohvaćanje slike preko {hops} skokova može potrajati.
it: Il recupero dell'immagine su {hops} hop può richiedere un po' di tempo.
pl: Pobieranie obrazu przez {hops} skoków może chwilę potrwać.
pt: Obter a imagem por {hops} saltos pode demorar um pouco.
ru: Получение изображения через {hops} хопов может занять время.
sl: Prenos slike prek {hops} skokov lahko traja dlje.
tr: {hops} atlama üzerinden resim alma biraz sürebilir.
uk: Отримання зображення через {hops} хопів може зайняти час.

# imageAlreadyBeingReceived
source: Image is already being received
es: La imagen ya se está recibiendo
hr: Slika se već prima
it: L'immagine è già in ricezione
pl: Obraz jest już odbierany
pt: A imagem já está sendo recebida
ru: Изображение уже принимается
sl: Slika se že sprejema
tr: Resim zaten alınıyor
uk: Зображення вже приймається

source: Load image
es: Cargar imagen
hr: Učitaj sliku
it: Carica immagine
pl: Wczytaj obraz
pt: Carregar imagem
ru: Загрузить изображение
sl: Naloži sliko
tr: Resmi yükle
uk: Завантажити зображення

source: Image fetch failed to send request
es: No se pudo enviar la solicitud de imagen
hr: Zahtjev za dohvaćanje slike nije poslan
it: Invio della richiesta immagine non riuscito
pl: Nie udało się wysłać żądania pobrania obrazu
pt: Falha ao enviar a solicitação da imagem
ru: Не удалось отправить запрос на изображение
sl: Zahteve za prenos slike ni bilo mogoče poslati
tr: Resim isteği gönderilemedi
uk: Не вдалося надіслати запит на зображення

# imageUnavailable
source: Image unavailable right now
es: Imagen no disponible por ahora
hr: Slika trenutačno nije dostupna
it: Immagine al momento non disponibile
pl: Obraz chwilowo niedostępny
pt: Imagem indisponível no momento
ru: Изображение сейчас недоступно
sl: Slika trenutno ni na voljo
tr: Resim şu anda kullanılamıyor
uk: Зображення зараз недоступне

source: Image fetch timed out
es: La obtención de la imagen agotó el tiempo de espera
hr: Dohvaćanje slike je isteklo
it: Recupero dell'immagine scaduto
pl: Upłynął limit czasu pobierania obrazu
pt: Tempo esgotado ao obter a imagem
ru: Время ожидания изображения истекло
sl: Prenos slike je potekel
tr: Resim alma zaman aşımına uğradı
uk: Час очікування зображення минув

source: Image receive canceled
es: Recepción de imagen cancelada
hr: Primanje slike je otkazano
it: Ricezione dell'immagine annullata
pl: Odbieranie obrazu anulowane
pt: Recebimento da imagem cancelado
ru: Приём изображения отменён
sl: Sprejem slike je preklican
tr: Resim alımı iptal edildi
uk: Приймання зображення скасовано

source: Close image preview
es: Cerrar vista previa de imagen
hr: Zatvori pregled slike
it: Chiudi anteprima immagine
pl: Zamknij podgląd obrazu
pt: Fechar visualização da imagem
ru: Закрыть просмотр изображения
sl: Zapri predogled slike
tr: Resim önizlemesini kapat
uk: Закрити перегляд зображення

# recordingReleaseToSend
source: Recording... release to send voice
es: Grabando... suelta para enviar la voz
hr: Snimanje... otpustite za slanje glasa
it: Registrazione... rilascia per inviare
pl: Nagrywanie... puść, aby wysłać
pt: Gravando... solte para enviar
ru: Запись... отпустите, чтобы отправить
sl: Snemanje ... spustite za pošiljanje glasu
tr: Kaydediliyor... göndermek için bırakın
uk: Запис... відпустіть, щоб надіслати

source: Sending voice...
es: Enviando voz...
hr: Slanje glasa...
it: Invio vocale...
pl: Wysyłanie głosu...
pt: Enviando voz...
ru: Отправка голоса...
sl: Pošiljanje glasu ...
tr: Ses gönderiliyor...
uk: Надсилання голосу...
