Repository: marekbujko/meshcore-sar
Catalog: lib/l10n/app_*.arb
Languages: es, hr, it, pl, pt, ru, sl, tr, uk

source: Save public info
es: Guardar información pública
hr: Spremi javne podatke
it: Salva info pubbliche
pl: Zapisz informacje publiczne
pt: Guardar informação pública
ru: Сохранить публичную информацию
sl: Shrani javne podatke
tr: Genel bilgileri kaydet
uk: Зберегти публічну інформацію

source: Save radio settings
es: Guardar ajustes de radio
hr: Spremi radijske postavke
it: Salva impostazioni radio
pl: Zapisz ustawienia radia
pt: Guardar definições de rádio
ru: Сохранить настройки радио
sl: Shrani radijske nastavitve
tr: Radyo ayarlarını kaydet
uk: Зберегти налаштування радіо

source: Save Path
es: Guardar ruta
hr: Spremi putanju
it: Salva percorso
pl: Zapisz ścieżkę
pt: Guardar caminho
ru: Сохранить путь
sl: Shrani pot
tr: Yolu kaydet
uk: Зберегти шлях

source: Wipe device data
es: Borrar datos del dispositivo
hr: Obriši podatke uređaja
it: Cancella dati dispositivo
pl: Wyczyść dane urządzenia
pt: Apagar dados do dispositivo
ru: Стереть данные устройства
sl: Izbriši podatke naprave
tr: Cihaz verilerini sil
uk: Стерти дані пристрою

source: Wipe device
es: Borrar dispositivo
hr: Obriši uređaj
it: Cancella dispositivo
pl: Wyczyść urządzenie
pt: Apagar dispositivo
ru: Стереть устройство
sl: Izbriši napravo
tr: Cihazı sil
uk: Стерти пристрій

source: Destructive device actions.
es: Acciones destructivas del dispositivo.
hr: Destruktivne radnje na uređaju.
it: Azioni distruttive del dispositivo.
pl: Destrukcyjne akcje na urządzeniu.
pt: Ações destrutivas do dispositivo.
ru: Деструктивные действия устройства.
sl: Destruktivna dejanja na napravi.
tr: Yıkıcı cihaz işlemleri.
uk: Деструктивні дії пристрою.

source: Choose a preset or fine-tune custom radio settings.
es: Elija un preajuste o ajuste la configuración de radio.
hr: Odaberite predefiniranu postavku ili fino podesite radijske postavke.
it: Scegli un preset o personalizza le impostazioni radio.
pl: Wybierz ustawienie wstępne lub dostosuj ustawienia radia.
pt: Escolha uma predefinição ou ajuste as definições de rádio.
ru: Выберите пресет или настройте радио вручную.
sl: Izberite prednastavitev ali natančno prilagodite radijske nastavitve.
tr: Bir ön ayar seçin veya radyo ayarlarını ince ayarlayın.
uk: Оберіть пресет або налаштуйте радіо вручну.

source: Used
es: Usado
hr: Korišteno
it: Usato
pl: Użyto
pt: Usado
ru: Использовано
sl: Uporabljeno
tr: Kullanılan
uk: Використано

source: Total
hr: Ukupno
it: Totale
pl: Razem
ru: Всего
sl: Skupaj
tr: Toplam
uk: Загалом

source: Rename value
es: Renombrar valor
hr: Preimenuj vrijednost
it: Rinomina valore
pl: Zmień nazwę wartości
pt: Renomear valor
ru: Переименовать значение
sl: Preimenuj vrednost
tr: Değeri yeniden adlandır
uk: Перейменувати значення

source: Customize fields
es: Personalizar campos
hr: Prilagodi polja
it: Personalizza campi
pl: Dostosuj pola
pt: Personalizar campos
ru: Настроить поля
sl: Prilagodi polja
tr: Alanları özelleştir
uk: Налаштувати поля

source: Live preview
es: Vista previa en vivo
hr: Pregled uživo
it: Anteprima dal vivo
pl: Podgląd na żywo
pt: Pré-visualização ao vivo
ru: Предпросмотр в реальном времени
sl: Predogled v živo
tr: Canlı önizleme
uk: Попередній перегляд наживо

source: Refresh schedule
es: Programación de actualización
hr: Raspored osvježavanja
it: Programma aggiornamento
pl: Harmonogram odświeżania
pt: Agenda de atualização
ru: Расписание обновления
sl: Interval osvežitve
tr: Yenileme programı
uk: Розклад оновлення

source: No response
es: Sin respuesta
hr: Nema odgovora
it: Nessuna risposta
pl: Brak odpowiedzi
pt: Sem resposta
ru: Нет ответа
sl: Ni odgovora
tr: Yanıt yok
uk: Немає відповіді

source: Refreshing
es: Actualizando
hr: Osvježavam
it: Aggiornamento
pl: Odświeżanie
pt: A atualizar
ru: Обновление
sl: Osvežujem
tr: Yenileniyor
uk: Оновлення

source: Unavailable
es: No disponible
hr: Nedostupno
it: Non disponibile
pl: Niedostępny
pt: Indisponível
ru: Недоступно
sl: Nedostopno
tr: Kullanılamaz
uk: Недоступно

source: Pick a relay or node to watch in Sensors.
es: Elija un relay o nodo para observar.
hr: Odaberite posrednika ili čvor za praćenje.
it: Scegli un relay o nodo da monitorare.
pl: Wybierz przekaźnik lub węzeł do obserwacji.
pt: Escolha um relay ou nó para observar.
ru: Выберите реле или узел для наблюдения.
sl: Izberite posrednika ali vozlišče za opazovanje.
tr: İzlemek için bir röle veya düğüm seçin.
uk: Оберіть реле або вузол для спостереження.

# publicKeyLabel
source: Public key
es: Clave pública
hr: Javni ključ
it: Chiave pubblica
pl: Klucz publiczny
pt: Chave pública
ru: Публичный ключ
sl: Javni ključ
tr: Genel anahtar
uk: Публічний ключ

source: Already in contacts
es: Ya en contactos
hr: Već u kontaktima
it: Già nei contatti
pl: Już w kontaktach
pt: Já nos contactos
ru: Уже в контактах
sl: Že med stiki
tr: Zaten kişilerde
uk: Вже в контактах

source: Connect to a device before adding contacts
es: Conéctese a un dispositivo antes de añadir contactos
hr: Povežite se s uređajem prije dodavanja kontakata
it: Connettiti a un dispositivo prima di aggiungere contatti
pl: Połącz się z urządzeniem przed dodaniem kontaktów
pt: Conecte-se a um dispositivo antes de adicionar contactos
ru: Подключитесь к устройству перед добавлением контактов
sl: Povežite se z napravo pred dodajanjem stikov
tr: Kişi eklemeden önce bir cihaza bağlanın
uk: Підключіться до пристрою перед додаванням контактів

source: From contacts
es: De contactos
hr: Iz kontakata
it: Dai contatti
pl: Z kontaktów
pt: Dos contactos
ru: Из контактов
sl: Iz stikov
tr: Kişilerden
uk: З контактів

source: Online only
es: Solo en línea
hr: Samo povezani
it: Solo online
pl: Tylko online
pt: Apenas online
ru: Только онлайн
sl: Samo povezani
tr: Yalnızca çevrimiçi
uk: Лише онлайн

source: In both
es: En ambos
hr: U oba
it: In entrambi
pl: W obu
pt: Em ambos
ru: В обоих
sl: V obeh
tr: Her ikisinde
uk: В обох

source: Source
es: Fuente
hr: Izvor
it: Origine
pl: Źródło
pt: Fonte
ru: Источник
sl: Vir
tr: Kaynak
uk: Джерело

source: All messages cleared
es: Todos los mensajes borrados
hr: Sve poruke očišćene
it: Tutti i messaggi cancellati
pl: Wszystkie wiadomości wyczyszczone
pt: Todas as mensagens limpas
ru: Все сообщения очищены
sl: Vsa sporočila počiščena
tr: Tüm mesajlar temizlendi
uk: Усі повідомлення очищено

source: Online trace database cleared
es: Base de datos de trazas borrada
hr: Baza mrežnih tragova očišćena
it: Database tracce cancellata
pl: Baza śladów wyczyszczona
pt: Base de dados de rastreio limpa
ru: База трассировок очищена
sl: Baza sledi počiščena
tr: Çevrimiçi iz veritabanı temizlendi
uk: Базу трасувань очищено

source: Packet logs cleared
es: Registros de paquetes borrados
hr: Zapisi paketa očišćeni
it: Log pacchetti cancellati
pl: Logi pakietów wyczyszczone
pt: Registos de pacotes limpos
ru: Журналы пакетов очищены
sl: Dnevniki paketov počiščeni
tr: Paket günlükleri temizlendi
uk: Журнали пакетів очищено

source: Hex data copied to clipboard
es: Datos hex copiados al portapapeles
hr: Hex podaci kopirani u međuspremnik
it: Dati hex copiati negli appunti
pl: Dane hex skopiowane do schowka
pt: Dados hex copiados para a área de transferência
ru: Hex-данные скопированы в буфер
sl: Hex podatki kopirani v odložišče
tr: Hex verisi panoya kopyalandı
uk: Hex-дані скопійовано в буфер

source: Developer mode enabled
es: Modo desarrollador activado
hr: Razvojni način omogućen
it: Modalità sviluppatore attivata
pl: Tryb programisty włączony
pt: Modo de programador ativado
ru: Режим разработчика включён
sl: Razvojni način omogočen
tr: Geliştirici modu etkinleştirildi
uk: Режим розробника увімкнено

source: Developer mode disabled
es: Modo desarrollador desactivado
hr: Razvojni način onemogućen
it: Modalità sviluppatore disattivata
pl: Tryb programisty wyłączony
pt: Modo de programador desativado
ru: Режим разработчика отключён
sl: Razvojni način onemogočen
tr: Geliştirici modu devre dışı bırakıldı
uk: Режим розробника вимкнено

source: Clipboard is empty
es: El portapapeles está vacío
hr: Međuspremnik je prazan
it: Gli appunti sono vuoti
pl: Schowek jest pusty
pt: A área de transferência está vazia
ru: Буфер обмена пуст
sl: Odložišče je prazno
tr: Pano boş
uk: Буфер обміну порожній

source: Contact imported
es: Contacto importado
hr: Kontakt uvezen
it: Contatto importato
pl: Kontakt zaimportowany
pt: Contacto importado
ru: Контакт импортирован
sl: Stik uvožen
tr: Kişi içe aktarıldı
uk: Контакт імпортовано

source: Contact link copied to clipboard
es: Enlace de contacto copiado al portapapeles
hr: Poveznica na kontakt kopirana u međuspremnik
it: Link contatto copiato negli appunti
pl: Link kontaktu skopiowany do schowka
pt: Link do contacto copiado para a área de transferência
ru: Ссылка на контакт скопирована в буфер
sl: Povezava na stik kopirana v odložišče
tr: Kişi bağlantısı panoya kopyalandı
uk: Посилання на контакт скопійовано в буфер

source: Failed to export contact
es: Error al exportar el contacto
hr: Izvoz kontakta nije uspio
it: Esportazione contatto fallita
pl: Nie udało się wyeksportować kontaktu
pt: Falha ao exportar contacto
ru: Не удалось экспортировать контакт
sl: Izvoz stika ni uspel
tr: Kişi dışa aktarılamadı
uk: Не вдалося експортувати контакт

source: No logs to export
es: No hay registros para exportar
hr: Nema zapisa za izvoz
it: Nessun log da esportare
pl: Brak logów do eksportu
pt: Sem registos para exportar
ru: Нет журналов для экспорта
sl: Ni dnevnikov za izvoz
tr: Dışa aktarılacak günlük yok
uk: Немає журналів для експорту

source: Export as CSV
es: Exportar como CSV
hr: Izvezi kao CSV
it: Esporta come CSV
pl: Eksportuj jako CSV
pt: Exportar como CSV
ru: Экспортировать как CSV
sl: Izvozi kot CSV
tr: CSV olarak dışa aktar
uk: Експортувати як CSV

source: Export as Text
es: Exportar como texto
hr: Izvezi kao tekst
it: Esporta come testo
pl: Eksportuj jako tekst
pt: Exportar como texto
ru: Экспортировать как текст
sl: Izvozi kot besedilo
tr: Metin olarak dışa aktar
uk: Експортувати як текст

source: Received (RFC3339)
es: Recibido (RFC3339)
hr: Primljeno (RFC3339)
it: Ricevuto (RFC3339)
pl: Odebrano (RFC3339)
pt: Recebido (RFC3339)
ru: Получено (RFC3339)
sl: Prejeto (RFC3339)
tr: Alındı (RFC3339)
uk: Отримано (RFC3339)

source: Build Time
es: Hora de compilación
hr: Vrijeme gradnje
it: Ora build
pl: Czas budowania
pt: Hora de compilação
ru: Время сборки
sl: Čas gradnje
tr: Derleme zamanı
uk: Час збірки

source: Download URL not available
es: URL de descarga no disponible
hr: URL za preuzimanje nije dostupan
it: URL di download non disponibile
pl: URL pobierania niedostępny
pt: URL de download não disponível
ru: URL загрузки недоступен
sl: URL za prenos ni na voljo
tr: İndirme URL'si mevcut değil
uk: URL завантаження недоступний

source: Cannot open download URL
es: No se puede abrir la URL de descarga
hr: Ne mogu otvoriti URL za preuzimanje
it: Impossibile aprire URL di download
pl: Nie można otworzyć URL pobierania
pt: Não é possível abrir o URL de download
ru: Не удаётся открыть URL загрузки
sl: URL za prenos ni mogoče odpreti
tr: İndirme URL'si açılamıyor
uk: Не вдається відкрити URL завантаження

source: Update check is only available on Android
es: La comprobación de actualizaciones solo está disponible en Android
hr: Provjera ažuriranja dostupna je samo na Androidu
it: Il controllo aggiornamenti è disponibile solo su Android
pl: Sprawdzanie aktualizacji dostępne tylko na Androidzie
pt: A verificação de atualizações só está disponível no Android
ru: Проверка обновлений доступна только на Android
sl: Preverjanje posodobitev je na voljo le na Androidu
tr: Güncelleme kontrolü yalnızca Android'de kullanılabilir
uk: Перевірка оновлень доступна лише на Android

source: You are running the latest version
es: Está ejecutando la última versión
hr: Koristite najnoviju verziju
it: Stai utilizzando l'ultima versione
pl: Używasz najnowszej wersji
pt: Está a usar a versão mais recente
ru: Вы используете последнюю версию
sl: Uporabljate najnovejšo različico
tr: En son sürümü kullanıyorsunuz
uk: Ви використовуєте останню версію

source: Update available but download URL not found
es: Actualización disponible pero URL de descarga no encontrada
hr: Ažuriranje dostupno, ali URL za preuzimanje nije pronađen
it: Aggiornamento disponibile ma URL di download non trovato
pl: Aktualizacja dostępna, ale URL pobierania nie znaleziony
pt: Atualização disponível mas URL de download não encontrado
ru: Обновление доступно, но URL загрузки не найден
sl: Posodobitev na voljo, a URL za prenos ni najden
tr: Güncelleme mevcut ancak indirme URL'si bulunamadı
uk: Оновлення доступне, але URL завантаження не знайдено

source: Start Tic-Tac-Toe
es: Iniciar Tic-Tac-Toe
hr: Pokreni Tic-Tac-Toe
it: Avvia Tic-Tac-Toe
pl: Rozpocznij Tic-Tac-Toe
pt: Iniciar Tic-Tac-Toe
ru: Начать Tic-Tac-Toe
sl: Začni Tic-Tac-Toe
tr: Tic-Tac-Toe başlat
uk: Почати Tic-Tac-Toe

source: Tic-Tac-Toe unavailable
es: Tic-Tac-Toe no disponible
hr: Tic-Tac-Toe nije dostupan
it: Tic-Tac-Toe non disponibile
pl: Tic-Tac-Toe niedostępny
pt: Tic-Tac-Toe indisponível
ru: Tic-Tac-Toe недоступно
sl: Tic-Tac-Toe ni na voljo
tr: Tic-Tac-Toe kullanılamıyor
uk: Tic-Tac-Toe недоступно

source: Tic-Tac-Toe: opponent unknown
es: Tic-Tac-Toe: oponente desconocido
hr: Tic-Tac-Toe: protivnik nepoznat
it: Tic-Tac-Toe: avversario sconosciuto
pl: Tic-Tac-Toe: przeciwnik nieznany
pt: Tic-Tac-Toe: oponente desconhecido
ru: Tic-Tac-Toe: противник неизвестен
sl: Tic-Tac-Toe: nasprotnik neznan
tr: Tic-Tac-Toe: rakip bilinmiyor
uk: Tic-Tac-Toe: суперник невідомий

source: Tic-Tac-Toe: waiting for start
es: Tic-Tac-Toe: esperando inicio
hr: Tic-Tac-Toe: čekanje na početak
it: Tic-Tac-Toe: in attesa dell'inizio
pl: Tic-Tac-Toe: oczekiwanie na start
pt: Tic-Tac-Toe: a aguardar início
ru: Tic-Tac-Toe: ожидание начала
sl: Tic-Tac-Toe: čakanje na začetek
tr: Tic-Tac-Toe: başlangıç bekleniyor
uk: Tic-Tac-Toe: очікування початку

source: Accepts share links
es: Acepta enlaces compartidos
hr: Prihvaća dijeljene veze
it: Accetta link condivisi
pl: Akceptuje udostępnione linki
pt: Aceita links partilhados
ru: Принимает общие ссылки
sl: Sprejema deljene povezave
tr: Paylaşım bağlantılarını kabul eder
uk: Приймає посилання для обміну

source: Supports raw hex
es: Soporta hex sin procesar
hr: Podržava sirovi hex
it: Supporta hex grezzo
pl: Obsługuje surowy hex
pt: Suporta hex bruto
ru: Поддерживает raw hex
sl: Podpira surove hex
tr: Ham hex destekler
uk: Підтримує raw hex

source: Clipboard-friendly
es: Compatible con portapapeles
hr: Pogodno za međuspremnik
it: Compatibile con appunti
pl: Przyjazne dla schowka
pt: Compatível com a área de transferência
ru: Удобно для буфера
sl: Primerno za odložišče
tr: Pano dostu
uk: Зручно для буфера

source: Captured
es: Capturado
hr: Zabilježeno
it: Catturato
pl: Przechwycone
pt: Capturado
ru: Захвачено
sl: Zajeto
tr: Yakalandı
uk: Захоплено

source: Size
es: Tamaño
hr: Veličina
it: Dimensione
pl: Rozmiar
pt: Tamanho
ru: Размер
sl: Velikost
tr: Boyut
uk: Розмір

source: No custom channels to clear.
es: No hay canales personalizados que borrar.
hr: Nema prilagođenih kanala za brisanje.
it: Nessun canale personalizzato da cancellare.
pl: Brak niestandardowych kanałów do wyczyszczenia.
pt: Sem canais personalizados para limpar.
ru: Нет пользовательских каналов для очистки.
sl: Ni prilagojenih kanalov za brisanje.
tr: Temizlenecek özel kanal yok.
uk: Немає користувацьких каналів для очищення.

source: No device contacts to clear.
es: No hay contactos del dispositivo que borrar.
hr: Nema kontakata uređaja za brisanje.
it: Nessun contatto dispositivo da cancellare.
pl: Brak kontaktów urządzenia do wyczyszczenia.
pt: Sem contactos do dispositivo para limpar.
ru: Нет контактов устройства для очистки.
sl: Ni stikov naprave za brisanje.
tr: Temizlenecek cihaz kişisi yok.
uk: Немає контактів пристрою для очищення.

source: Auto Send
es: Envío automático
hr: Automatsko slanje
it: Invio automatico
pl: Automatyczne wysyłanie
pt: Envio automático
ru: Автоотправка
sl: Samodejno pošiljanje
tr: Otomatik Gönder
uk: Автовідправлення

# autoSendDescription
source: Send via current path.
es: Enviar por la ruta actual.
hr: Pošalji trenutnom rutom.
it: Invia tramite il percorso attuale.
pl: Wyślij bieżącą trasą.
pt: Enviar pela rota atual.
ru: Отправить текущим маршрутом.
sl: Pošlji po trenutni poti.
tr: Mevcut yol üzerinden gönder.
uk: Надіслати поточним маршрутом.

source: Send Direct
es: Envío directo
hr: Izravno slanje
it: Invio diretto
pl: Wysyłanie bezpośrednie
pt: Envio direto
ru: Прямая отправка
sl: Neposredno pošiljanje
tr: Doğrudan Gönder
uk: Пряме надсилання

# sendDirectDescription
source: Send directly to this contact.
es: Enviar directamente a este contacto.
hr: Pošalji izravno ovom kontaktu.
it: Invia direttamente a questo contatto.
pl: Wyślij bezpośrednio do tego kontaktu.
pt: Enviar diretamente a este contacto.
ru: Отправить напрямую этому контакту.
sl: Pošlji neposredno temu kontaktu.
tr: Bu kişiye doğrudan gönder.
uk: Надіслати безпосередньо цьому контакту.

source: Send Flood
es: Envío por inundación
hr: Slanje poplavom
it: Invio flood
pl: Wysyłanie zalewowe
pt: Envio por inundação
ru: Отправка лавиной
sl: Pošiljanje s poplavo
tr: Taşkın Gönder
uk: Надсилання лавиною

# sendFloodDescription
source: Send via all repeaters.
es: Enviar a través de todos los repetidores.
hr: Pošalji preko svih repetitora.
it: Invia tramite tutti i ripetitori.
pl: Wyślij przez wszystkie przekaźniki.
pt: Enviar por todos os repetidores.
ru: Отправить через все ретрансляторы.
sl: Pošlji prek vseh repetitorjev.
tr: Tüm aktarıcılar üzerinden gönder.
uk: Надіслати через усі ретранслятори.

# postConnectDiscoveryTitle
source: Discover repeaters now?
es: ¿Descubrir repetidores ahora?
hr: Otkriti repetitore sada?
it: Scoprire i ripetitori ora?
pl: Odkryć przekaźniki teraz?
pt: Descobrir repetidores agora?
ru: Обнаружить ретрансляторы сейчас?
sl: Odkriti repetitorje zdaj?
tr: Aktarıcıları şimdi keşfet?
uk: Виявити ретранслятори зараз?

# postConnectDiscoveryDescription
source: Run repeater discovery right after connecting so you can see nearby MeshCore nodes and add them to your network faster.
es: Ejecutar descubrimiento de repetidores justo después de conectarse para ver nodos MeshCore cercanos y agregarlos a su red más rápido.
hr: Pokrenite otkrivanje repetitora odmah nakon povezivanja kako biste vidjeli obližnje MeshCore čvorove i brže ih dodali u svoju mrežu.
it: Esegui la scoperta dei ripetitori subito dopo la connessione per vedere i nodi MeshCore nelle vicinanze e aggiungerli alla tua rete più velocemente.
pl: Uruchom odkrywanie przekaźników zaraz po połączeniu, aby zobaczyć pobliskie węzły MeshCore i szybciej dodać je do sieci.
pt: Execute a descoberta de repetidores logo após a conexão para ver os nós MeshCore próximos e adicioná-los à sua rede mais rapidamente.
ru: Запустите обнаружение ретрансляторов сразу после подключения, чтобы увидеть ближайшие узлы MeshCore и быстрее добавить их в свою сеть.
sl: Zaženite odkrivanje repetitorjev takoj po povezavi, da vidite bližnja vozlišča MeshCore in jih hitreje dodate v svoje omrežje.
tr: Bağlandıktan hemen sonra aktarıcı keşfi çalıştırarak yakındaki MeshCore düğümlerini görün ve ağınıza daha hızlı ekleyin.
uk: Запустіть виявлення ретрансляторів одразу після підключення, щоб побачити найближчі вузли MeshCore та швидше додати їх до своєї мережі.

# aToZ
source: A-Z
hr: A-Ž
ru: А-Я
sl: A-Ž
uk: А-Я

source: Add
es: Agregar
hr: Dodaj
it: Aggiungi
pl: Dodaj
pt: Adicionar
ru: Добавить
sl: Dodaj
tr: Ekle
uk: Додати

source: Add additional details
es: Agregar detalles adicionales
hr: Dodaj dodatne detalje
it: Aggiungi dettagli aggiuntivi
pl: Dodaj dodatkowe szczegóły
pt: Adicionar detalhes adicionais
ru: Добавить дополнительные сведения
sl: Dodaj dodatne podrobnosti
tr: Ek ayrıntılar ekle
uk: Додати додаткові деталі

source: Add Peer
es: Agregar par
hr: Dodaj čvor
it: Aggiungi peer
pl: Dodaj węzeł
pt: Adicionar par
ru: Добавить узел
sl: Dodaj soležnika
tr: Eş ekle
uk: Додати вузол

source: Add peer manually
es: Agregar par manualmente
hr: Ručno dodaj čvor
it: Aggiungi peer manualmente
pl: Dodaj węzeł ręcznie
pt: Adicionar par manualmente
ru: Добавить узел вручную
sl: Ročno dodaj soležnika
tr: Eşi elle ekle
uk: Додати вузол вручну

# addedToContacts
source: {name} added to contacts
es: {name} agregado a contactos
hr: {name} dodan u kontakte
it: {name} aggiunto ai contatti
pl: {name} dodano do kontaktów
pt: {name} adicionado aos contatos
ru: {name} добавлен в контакты
sl: {name} dodan med stike
tr: {name} kişilere eklendi
uk: {name} додано до контактів

# addedToSensors
source: {name} added to Sensors
es: {name} agregado a Sensores
hr: {name} dodan u Senzore
it: {name} aggiunto ai sensori
pl: {name} dodano do czujników
pt: {name} adicionado aos Sensores
ru: {name} добавлен в Датчики
sl: {name} dodan med senzorje
tr: {name} Sensörlere eklendi
uk: {name} додано до сенсорів

source: Allow all
es: Permitir todos
hr: Dopusti sve
it: Consenti tutto
pl: Zezwól na wszystko
pt: Permitir todos
ru: Разрешить все
sl: Dovoli vse
tr: Tümüne izin ver
uk: Дозволити все

source: Anonymous RX stats
es: Estadísticas RX anónimas
hr: Anonimna RX statistika
it: Statistiche RX anonime
pl: Anonimowe statystyki RX
pt: Estatísticas RX anónimas
ru: Анонимная статистика RX
sl: Anonimna RX statistika
tr: Anonim RX istatistikleri
uk: Анонімна статистика RX

source: Appearance
es: Apariencia
hr: Izgled
it: Aspetto
pl: Wygląd
pt: Aparência
ru: Внешний вид
sl: Videz
tr: Görünüm
uk: Зовнішній вигляд

source: Base telemetry
es: Telemetría base
hr: Osnovna telemetrija
it: Telemetria di base
pl: Telemetria bazowa
pt: Telemetria base
ru: Базовая телеметрия
sl: Osnovna telemetrija
tr: Temel telemetri
uk: Базова телеметрія

source: Buzzer alerts
es: Alertas de zumbador
hr: Zvučna upozorenja
it: Avvisi buzzer
pl: Alerty brzęczyka
pt: Alertas sonoros
ru: Звуковые оповещения
sl: Zvočni alarmi
tr: Buzzer uyarıları
uk: Сповіщення зумером

source: Cancel image receive
es: Cancelar recepción de imagen
hr: Otkaži primanje slike
it: Annulla ricezione immagine
pl: Anuluj odbieranie obrazu
pt: Cancelar receção de imagem
ru: Отменить получение изображения
sl: Prekliči prejem slike
tr: Görüntü alımını iptal et
uk: Скасувати отримання зображення

source: Choose
es: Elegir
hr: Odaberi
it: Scegli
pl: Wybierz
pt: Escolher
ru: Выбрать
sl: Izberi
tr: Seç
uk: Обрати

source: Choose which tabs and contact sections to show
es: Elige qué pestañas y secciones de contactos mostrar
hr: Odaberite koje kartice i odjeljke kontakata prikazati
it: Scegli quali schede e sezioni contatti mostrare
pl: Wybierz, które zakładki i sekcje kontaktów mają być widoczne
pt: Escolher quais separadores e secções de contatos mostrar
ru: Выберите отображаемые вкладки и разделы контактов
sl: Izberite, katere zavihke in razdelke stikov prikazati
tr: Gösterilecek sekmeleri ve kişi bölümlerini seçin
uk: Оберіть, які вкладки та розділи контактів показувати

source: Clear cache
es: Limpiar caché
hr: Očisti predmemoriju
it: Svuota cache
pl: Wyczyść pamięć podręczną
pt: Limpar cache
ru: Очистить кэш
sl: Počisti predpomnilnik
tr: Önbelleği temizle
uk: Очистити кеш

source: Clear history
es: Limpiar historial
hr: Očisti povijest
it: Cancella cronologia
pl: Wyczyść historię
pt: Limpar histórico
ru: Очистить историю
sl: Počisti zgodovino
tr: Geçmişi temizle
uk: Очистити історію

source: Clear live view
es: Limpiar vista en vivo
hr: Očisti prikaz uživo
it: Cancella vista live
pl: Wyczyść widok na żywo
pt: Limpar vista ao vivo
ru: Очистить режим реального времени
sl: Počisti pogled v živo
tr: Canlı görünümü temizle
uk: Очистити живий перегляд

source: Clear logs
es: Limpiar registros
hr: Očisti zapise
it: Cancella log
pl: Wyczyść logi
pt: Limpar registos
ru: Очистить журналы
sl: Počisti dnevnike
tr: Günlükleri temizle
uk: Очистити журнали
