Repository: marekbujko/meshcore-sar
Catalog: lib/l10n/app_*.arb
Languages: es, hr, it, pl, pt, ru, sl, tr, uk

# defaultPinInfo
source: The default pin for devices without a screen is 123456. Trouble pairing? Forget the bluetooth device in system settings.
es: El PIN predeterminado para dispositivos sin pantalla es 123456. ¿Problemas para emparejar? Olvida el dispositivo bluetooth en la configuración del sistema.
hr: Zadani PIN za uređaje bez zaslona je 123456. Problemi s uparivanjem? Zaboravite Bluetooth uređaj u postavkama sustava.
it: Il PIN predefinito per i dispositivi senza schermo è 123456. Problemi di accoppiamento? Dimentica il dispositivo bluetooth nelle impostazioni di sistema.
pl: Domyślny PIN dla urządzeń bez ekranu to 123456. Problem z parowaniem? Zapomnij urządzenie Bluetooth w ustawieniach systemu.
pt: O PIN padrão para dispositivos sem tela é 123456. Problemas ao parear? Esqueça o dispositivo Bluetooth nas configurações do sistema.
ru: PIN-код по умолчанию для устройств без экрана — 123456. Проблемы с сопряжением? Удалите устройство из Bluetooth в системных настройках.
sl: Privzeta PIN koda za naprave brez zaslona je 123456. Težave s seznanitvijo? Pozabite napravo Bluetooth v sistemskih nastavitvah.
tr: Ekranı olmayan cihazlar için varsayılan PIN 123456’dır. Eşleştirme sorunu mu yaşıyorsunuz? Sistem ayarlarından Bluetooth cihazını unutun.
uk: Стандартний PIN для пристроїв без екрана - 123456. Проблеми зі сполученням? Видаліть Bluetooth-пристрій у системних налаштуваннях.

source: No messages yet
es: Aún no hay mensajes
hr: Još nema poruka
it: Nessun messaggio ancora
pl: Brak wiadomości
pt: Ainda não há mensagens
ru: Сообщений пока нет
sl: Še ni sporočil
tr: Henüz mesaj yok
uk: Повідомлень ще немає

# pullDownToSync
source: Pull down to sync messages
es: Desliza hacia abajo para sincronizar mensajes
hr: Povucite prema dolje za sinkronizaciju
it: Trascina verso il basso per sincronizzare i messaggi
pl: Przeciągnij w dół, aby zsynchronizować wiadomości
pt: Puxe para baixo para sincronizar mensagens
ru: Потяните вниз для синхронизации сообщений
sl: Potegnite navzdol za sinhronizacijo
tr: Mesajları senkronize etmek için aşağı çekin
uk: Потягніть вниз, щоб синхронізувати повідомлення

source: Delete Contact
es: Eliminar contacto
hr: Izbriši kontakt
it: Elimina Contatto
pl: Usuń kontakt
pt: Excluir contato
ru: Удалить контакт
sl: Izbriši stik
tr: Kişiyi sil
uk: Видалити контакт

source: Delete
es: Eliminar
hr: Izbriši
it: Elimina
pl: Usuń
pt: Excluir
ru: Удалить
sl: Izbriši
tr: Sil
uk: Видалити

source: View on Map
es: Ver en el mapa
hr: Prikaži na karti
it: Visualizza su Mappa
pl: Pokaż na mapie
pt: Ver no mapa
ru: Показать на карте
sl: Poglej na zemljevidu
tr: Haritada görüntüle
uk: Показати на мапі

source: Refresh
es: Actualizar
hr: Osvježi
it: Aggiorna
pl: Odśwież
pt: Atualizar
ru: Обновить
sl: Osveži
tr: Yenile
uk: Оновити

# resetPath
source: Reset Path (Re-route)
es: Restablecer ruta (Re-enrutar)
hr: Resetiraj put (preusmjeri)
it: Resetta Percorso (Ri-instrada)
pl: Resetuj trasę (wyznacz ponownie)
pt: Redefinir rota
ru: Сбросить маршрут (перепроложить)
sl: Ponastavi pot (preusmeri)
tr: Yolu sıfırla (yeniden yönlendir)
uk: Скинути маршрут (побудувати заново)

# copiedToClipboard
source: {label} copied to clipboard
es: {label} copiado al portapapeles
hr: {label} kopirano u međuspremnik
it: {label} copiato negli appunti
pl: Skopiowano {label} do schowka
pt: {label} copiado para a área de transferência
ru: {label} скопировано в буфер обмена
sl: {label} kopirano v odložišče
tr: {label} panoya kopyalandı
uk: {label} скопійовано в буфер обміну

# pleaseEnterPassword
source: Please enter a password
es: Por favor, introduce una contraseña
hr: Molimo unesite lozinku
it: Inserisci una password
pl: Wprowadź hasło
pt: Digite uma senha
ru: Пожалуйста, введите пароль
sl: Prosimo, vnesite geslo
tr: Lütfen bir parola girin
uk: Будь ласка, введіть пароль

# failedToSyncContacts
source: Failed to sync contacts: {error}
es: Error al sincronizar contactos: {error}
hr: Neuspjela sinkronizacija kontakata: {error}
it: Impossibile sincronizzare i contatti: {error}
pl: Nie udało się zsynchronizować kontaktów: {error}
pt: Falha ao sincronizar contatos: {error}
ru: Не удалось синхронизировать контакты: {error}
sl: Sinhronizacija stikov ni uspela: {error}
tr: Kişiler senkronize edilemedi: {error}
uk: Не вдалося синхронізувати контакти: {error}

# loggedInSuccessfully
source: Logged in successfully! Waiting for room messages...
es: ¡Inicio de sesión exitoso! Esperando mensajes de la sala...
hr: Uspješno prijavljen! Čekanje na poruke sobe...
it: Accesso effettuato con successo! In attesa dei messaggi della stanza...
pl: Zalogowano pomyślnie! Oczekiwanie na wiadomości z pokoju...
pt: Login realizado com sucesso! Aguardando mensagens da sala...
ru: Вход выполнен! Ожидание сообщений комнаты...
sl: Uspešno prijavljen! Čakanje na sporočila sobe...
tr: Giriş başarılı! Oda mesajları bekleniyor...
uk: Вхід виконано успішно! Очікування повідомлень кімнати...

# loginFailed
source: Login failed - incorrect password
es: Error de inicio de sesión - contraseña incorrecta
hr: Prijava neuspjela - netočna lozinka
it: Accesso fallito - password errata
pl: Logowanie nie powiodło się - nieprawidłowe hasło
pt: Falha no login - senha incorreta
ru: Ошибка входа — неверный пароль
sl: Prijava ni uspela - nepravilno geslo
tr: Giriş başarısız - yanlış parola
uk: Помилка входу - неправильний пароль

# loggingIn
source: Logging in to {roomName}...
es: Iniciando sesión en {roomName}...
hr: Prijavljivanje u {roomName}...
it: Accesso a {roomName} in corso...
pl: Logowanie do {roomName}...
pt: Entrando em {roomName}...
ru: Вход в {roomName}...
sl: Prijavljanje v {roomName}...
tr: {roomName} odasına giriş yapılıyor...
uk: Вхід до {roomName}...

# failedToSendLogin
source: Failed to send login: {error}
es: Error al enviar inicio de sesión: {error}
hr: Neuspjelo slanje prijave: {error}
it: Impossibile inviare l'accesso: {error}
pl: Nie udało się wysłać logowania: {error}
pt: Falha ao enviar login: {error}
ru: Не удалось отправить данные входа: {error}
sl: Pošiljanje prijave ni uspelo: {error}
tr: Giriş gönderilemedi: {error}
uk: Не вдалося надіслати вхід: {error}

source: Low Location Accuracy
es: Baja precisión de ubicación
hr: Niska točnost lokacije
it: Precisione Posizione Bassa
pl: Niska dokładność lokalizacji
pt: Baixa precisão de localização
ru: Низкая точность геолокации
sl: Nizka natančnost lokacije
tr: Düşük konum doğruluğu
uk: Низька точність геолокації

source: Continue
es: Continuar
hr: Nastavi
it: Continua
pl: Kontynuuj
pt: Continuar
ru: Продолжить
sl: Nadaljuj
tr: Devam et
uk: Продовжити

source: Send SAR marker
es: Enviar marcador SAR
hr: Pošalji SAR marker
it: Invia marcatore SAR
pl: Wyślij znacznik SAR
pt: Enviar marcador SAR
ru: Отправить маркер SAR
sl: Pošlji SAR označevalec
tr: SAR işareti gönder
uk: Надіслати маркер SAR

source: Delete Drawing
es: Eliminar dibujo
hr: Izbriši crtež
it: Elimina Disegno
pl: Usuń rysunek
pt: Excluir desenho
ru: Удалить рисунок
sl: Izbriši risbo
tr: Çizimi sil
uk: Видалити рисунок

source: Drawing Tools
es: Herramientas de Dibujo
hr: Alati za crtanje
it: Strumenti di Disegno
pl: Narzędzia rysowania
pt: Ferramentas de desenho
ru: Инструменты рисования
sl: Orodja za risanje
tr: Çizim araçları
uk: Інструменти малювання

source: Draw Line
es: Dibujar línea
hr: Nacrtaj liniju
it: Disegna Linea
pl: Rysuj linię
pt: Desenhar linha
ru: Нарисовать линию
sl: Nariši črto
tr: Çizgi çiz
uk: Намалювати лінію

# drawLineDesc
source: Draw a freehand line on the map
es: Dibujar una línea a mano alzada en el mapa
hr: Nacrtaj slobodnu liniju na karti
it: Disegna una linea a mano libera sulla mappa
pl: Narysuj odręczną linię na mapie
pt: Desenhar uma linha livre no mapa
ru: Нарисуйте произвольную линию на карте
sl: Nariši prosto črto na zemljevidu
tr: Harita üzerinde serbest çizgi çiz
uk: Намалювати довільну лінію на мапі

source: Draw Rectangle
es: Dibujar rectángulo
hr: Nacrtaj pravokutnik
it: Disegna Rettangolo
pl: Rysuj prostokąt
pt: Desenhar retângulo
ru: Нарисовать прямоугольник
sl: Nariši pravokotnik
tr: Dikdörtgen çiz
uk: Намалювати прямокутник

# drawRectangleDesc
source: Draw a rectangular area on the map
es: Dibujar un área rectangular en el mapa
hr: Nacrtaj pravokutno područje na karti
it: Disegna un'area rettangolare sulla mappa
pl: Narysuj prostokątny obszar na mapie
pt: Desenhar uma área retangular no mapa
ru: Нарисуйте прямоугольную область на карте
sl: Nariši pravokotno področje na zemljevidu
tr: Harita üzerinde dikdörtgen alan çiz
uk: Намалювати прямокутну область на мапі

source: Measure Distance
es: Medir distancia
hr: Izmjeri udaljenost
it: Misura Distanza
pl: Mierz odległość
pt: Medir distância
ru: Измерить расстояние
sl: Meri razdaljo
tr: Mesafe ölç
uk: Виміряти відстань

# measureDistanceDesc
source: Long press two points to measure
es: Presión prolongada en dos puntos para medir
hr: Dugi pritisak na dvije točke za mjerenje
it: Premi a lungo su due punti per misurare
pl: Przytrzymaj dwa punkty, aby zmierzyć
pt: Pressione longamente dois pontos para medir
ru: Долгое нажатие на две точки для измерения
sl: Dolg pritisk na dve točki za merjenje
tr: Ölçmek için iki noktaya uzun basın
uk: Затисніть дві точки, щоб виміряти

source: Clear Measurement
es: Borrar medición
hr: Očisti mjerenje
it: Cancella Misurazione
pl: Wyczyść pomiar
pt: Limpar medição
ru: Сбросить измерение
sl: Počisti meritev
tr: Ölçümü temizle
uk: Очистити вимірювання

# distanceLabel
source: Distance: {distance}
es: Distancia: {distance}
hr: Udaljenost: {distance}
it: Distanza: {distance}
pl: Odległość: {distance}
pt: Distância: {distance}
ru: Расстояние: {distance}
sl: Razdalja: {distance}
tr: Mesafe: {distance}
uk: Відстань: {distance}

source: Long press for second point
es: Presión prolongada para el segundo punto
hr: Dugi pritisak za drugu točku
it: Premi a lungo per il secondo punto
pl: Przytrzymaj dla drugiego punktu
pt: Pressione longamente para o segundo ponto
ru: Долгое нажатие для второй точки
sl: Dolg pritisk za drugo točko
tr: İkinci nokta için uzun basın
uk: Затисніть для другої точки

# longPressToStartMeasurement
source: Long press to set first point
es: Presión prolongada para establecer el primer punto
hr: Dugi pritisak za prvu točku
it: Premi a lungo per impostare il primo punto
pl: Przytrzymaj, aby ustawić pierwszy punkt
pt: Pressione longamente para definir o primeiro ponto
ru: Долгое нажатие для установки первой точки
sl: Dolg pritisk za prvo točko
tr: İlk noktayı ayarlamak için uzun basın
uk: Затисніть, щоб встановити першу точку

source: Long press to start new measurement
es: Presión prolongada para nueva medición
hr: Dugi pritisak za novo mjerenje
it: Premi a lungo per nuova misurazione
pl: Przytrzymaj, aby rozpocząć nowy pomiar
pt: Pressione e segure para iniciar uma nova medição
ru: Долгое нажатие для начала нового измерения
sl: Dolg pritisk za novo meritev
tr: Yeni ölçüm başlatmak için uzun basın
uk: Затисніть, щоб почати нове вимірювання

source: Share Drawings
es: Compartir dibujos
hr: Podijeli crteže
it: Condividi Disegni
pl: Udostępnij rysunki
pt: Compartilhar desenhos
ru: Поделиться рисунками
sl: Deli risbe
tr: Çizimleri paylaş
uk: Поділитися рисунками

source: Clear All Drawings
es: Borrar todos los dibujos
hr: Očisti sve crteže
it: Cancella Tutti i Disegni
pl: Wyczyść wszystkie rysunki
pt: Limpar todos os desenhos
ru: Удалить все рисунки
sl: Počisti vse risbe
tr: Tüm çizimleri temizle
uk: Очистити всі рисунки

source: Complete Line
es: Completar línea
hr: Završi liniju
it: Completa Linea
pl: Zakończ linię
pt: Concluir linha
ru: Завершить линию
sl: Dokonč črto
tr: Çizgiyi tamamla
uk: Завершити лінію

# broadcastDrawingsToTeam
source: Broadcast {count} drawing{plural} to team
es: Transmitir {count} dibujo{plural} al equipo
hr: Objavi {count} crtež{plural} timu
it: Trasmetti {count} disegno{plural} alla squadra
pl: Nadaj {count} rysunek{plural} do zespołu
pt: Transmitir {count} desenho{plural} para a equipe
ru: Транслировать {count} рисун{plural} команде
sl: Oddaj {count} risb{plural} ekipi
tr: {count} çizim{plural} ekibe yayınla
uk: Транслювати {count} рисунок{plural} команді

# removeAllDrawings
source: Remove all {count} drawing{plural}
es: Eliminar todos los {count} dibujo{plural}
hr: Ukloni svih {count} crtež{plural}
it: Rimuovi tutti i {count} disegno{plural}
pl: Usuń wszystkie {count} rysunek{plural}
pt: Remover todos os {count} desenho{plural}
ru: Удалить все {count} рисун{plural}
sl: Odstrani vseh {count} risb{plural}
tr: Tüm {count} çizim{plural} kaldır
uk: Видалити всі {count} рисунок{plural}

# deleteAllDrawingsConfirm
source: Delete all {count} drawing{plural} from the map?
es: ¿Eliminar todos los {count} dibujo{plural} del mapa?
hr: Izbrisati sve {count} crtež{plural} s karte?
it: Eliminare tutti i {count} disegno{plural} dalla mappa?
pl: Usunąć wszystkie {count} rysunek{plural} z mapy?
pt: Excluir todos os {count} desenho{plural} do mapa?
ru: Удалить все {count} рисун{plural} с карты?
sl: Izbriši vseh {count} risb{plural} z zemljevida?
tr: Haritadaki tüm {count} çizim{plural} silinsin mi?
uk: Видалити всі {count} рисунок{plural} з мапи?

source: Drawing
es: Dibujo
hr: Crtanje
it: Disegno
pl: Rysunek
pt: Desenho
ru: Рисунок
sl: Risanje
tr: Çizim
uk: Рисунок

# shareDrawingsCount
source: Share {count} Drawing{plural}
es: Compartir {count} dibujo{plural}
hr: Podijeli {count} crtež{plural}
it: Condividi {count} disegno{plural}
pl: Udostępnij {count} rysunek{plural}
pt: Compartilhar {count} desenho{plural}
ru: Поделиться {count} рисун{plural}
sl: Deli {count} risb{plural}
tr: {count} çizim{plural} paylaş
uk: Поділитися {count} рисунок{plural}

source: Show Received Drawings
es: Mostrar dibujos recibidos
hr: Prikaži primljene crteže
it: Mostra Disegni Ricevuti
pl: Pokaż odebrane rysunki
pt: Mostrar desenhos recebidos
ru: Показать полученные рисунки
sl: Prikaži prejete risbe
tr: Alınan çizimleri göster
uk: Показати отримані рисунки

source: Showing all drawings
es: Mostrando todos los dibujos
hr: Prikazujem sve crteže
it: Visualizzazione di tutti i disegni
pl: Pokazywane są wszystkie rysunki
pt: Mostrando todos os desenhos
ru: Показаны все рисунки
sl: Prikazujem vse risbe
tr: Tüm çizimler gösteriliyor
uk: Показуються всі рисунки

source: Showing only your drawings
es: Mostrando solo tus dibujos
hr: Prikazujem samo vaše crteže
it: Visualizzazione solo dei tuoi disegni
pl: Pokazywane są tylko twoje rysunki
pt: Mostrando apenas seus desenhos
ru: Показаны только ваши рисунки
sl: Prikazujem samo vaše risbe
tr: Yalnızca sizin çizimleriniz gösteriliyor
uk: Показуються лише ваші рисунки

source: Show SAR Markers
es: Mostrar marcadores SAR
hr: Prikaži SAR oznake
it: Mostra marcatori SAR
pl: Pokaż znaczniki SAR
pt: Mostrar marcadores SAR
ru: Показать маркеры SAR
sl: Prikaži SAR označevalce
tr: SAR işaretlerini göster
uk: Показати маркери SAR

source: Showing SAR markers
es: Mostrando marcadores SAR
hr: Prikazujem SAR oznake
it: Visualizzazione marcatori SAR
pl: Pokazywane są znaczniki SAR
pt: Mostrando marcadores SAR
ru: Маркеры SAR отображаются
sl: Prikazujem SAR označevalce
tr: SAR işaretleri gösteriliyor
uk: Показуються маркери SAR

source: Hiding SAR markers
es: Ocultando marcadores SAR
hr: Skrivam SAR oznake
it: Nascondere marcatori SAR
pl: Ukrywanie znaczników SAR
pt: Ocultando marcadores SAR
ru: Маркеры SAR скрыты
sl: Skrivam SAR označevalce
tr: SAR işaretleri gizleniyor
uk: Приховування маркерів SAR

source: Clear All
es: Borrar todo
hr: Očisti sve
it: Cancella Tutto
pl: Wyczyść wszystko
pt: Limpar tudo
ru: Очистить всё
sl: Počisti vse
tr: Tümünü temizle
uk: Очистити все

source: Public Channel
es: Canal público
hr: Javni kanal
it: Canale Pubblico
pl: Kanał publiczny
pt: Canal público
ru: Публичный канал
sl: Javni kanal
tr: Genel kanal
uk: Публічний канал

# broadcastToAll
source: Broadcast to all nearby nodes (ephemeral)
es: Difundir a todos los nodos cercanos (efímero)
hr: Emitiraj svim obližnjim čvorovima (privremeno)
it: Trasmetti a tutti i nodi vicini (effimero)
pl: Nadaj do wszystkich pobliskich węzłów (tymczasowo)
pt: Transmitir para todos os nós próximos
ru: Трансляция всем ближайшим узлам (временно)
sl: Oddajaj vsem bližnjim vozliščem (začasno)
tr: Yakındaki tüm düğümlere yayınla (geçici)
uk: Транслювати всім сусіднім вузлам (тимчасово)

# storedPermanently
source: Stored permanently in room
es: Almacenado permanentemente en la sala
hr: Trajno pohranjeno u sobi
it: Archiviato permanentemente nella stanza
pl: Przechowywane na stałe w pokoju
pt: Armazenado permanentemente na sala
ru: Сохранено постоянно в комнате
sl: Trajno shranjeno v sobi
tr: Odada kalıcı olarak saklanır
uk: Постійно збережено в кімнаті

source: Not connected to device
es: No conectado al dispositivo
hr: Nije povezano s uređajem
it: Non connesso al dispositivo
pl: Brak połączenia z urządzeniem
pt: Não conectado ao dispositivo
ru: Устройство не подключено
sl: Ni povezano z napravo
tr: Cihaza bağlı değil
uk: Не підключено до пристрою

source: Type your message...
es: Escribe tu mensaje...
hr: Upišite svoju poruku...
it: Scrivi il tuo messaggio...
pl: Wpisz wiadomość...
pt: Digite sua mensagem...
ru: Введите сообщение...
sl: Vnesite svoje sporočilo...
tr: Mesajınızı yazın...
uk: Введіть повідомлення...

source: Quick location marker
es: Marcador de ubicación rápida
hr: Brzi označitelj lokacije
it: Marcatore posizione rapido
pl: Szybki znacznik lokalizacji
pt: Marcador rápido de localização
ru: Быстрый маркер местоположения
sl: Hitri označevalec lokacije
tr: Hızlı konum işareti
uk: Швидкий маркер місця

source: Marker Type
es: Tipo de marcador
hr: Vrsta markera
it: Tipo Marcatore
pl: Typ znacznika
pt: Tipo de marcador
ru: Тип маркера
sl: Vrsta označevalca
tr: İşaret türü
uk: Тип маркера

source: Send To
es: Enviar a
hr: Pošalji na
it: Invia A
pl: Wyślij do
pt: Enviar para
ru: Отправить в
sl: Pošlji na
tr: Gönder
uk: Надіслати до

source: No destinations available.
es: No hay destinos disponibles.
hr: Nema dostupnih odredišta.
it: Nessuna destinazione disponibile.
pl: Brak dostępnych odbiorców.
pt: Nenhum destino disponível.
ru: Нет доступных получателей.
sl: Ni dostopnih ciljev.
tr: Kullanılabilir hedef yok.
uk: Немає доступних отримувачів.

source: Select destination...
es: Seleccionar destino...
hr: Odaberite odredište...
it: Seleziona destinazione...
pl: Wybierz odbiorcę...
pt: Selecione o destino...
ru: Выберите получателя...
sl: Izberite cilj...
tr: Hedef seçin...
uk: Виберіть отримувача...

# ephemeralBroadcastInfo
source: Ephemeral: Broadcast over-the-air only. Not stored - nodes must be online.
es: Efímero: Solo difusión por el aire. No se almacena - los nodos deben estar en línea.
hr: Privremeno: Samo emitiranje. Nije pohranjeno - čvorovi moraju biti online.
it: Effimero: Trasmissione via etere solamente. Non archiviato - i nodi devono essere online.
pl: Tymczasowe: nadawane tylko drogą radiową. Nie jest zapisywane - węzły muszą być online.
pt: Efêmero: transmitido apenas pelo ar. Não é armazenado; os nós precisam estar online.
ru: Временно: передаётся по эфиру. Не сохраняется — узлы должны быть онлайн.
sl: Začasno: Samo oddajanje. Ni shranjeno - vozlišča morajo biti povezana.
tr: Geçici: yalnızca havadan yayınlanır. Saklanmaz; düğümlerin çevrimiçi olması gerekir.
uk: Тимчасове: транслюється лише по радіо. Не зберігається - вузли мають бути онлайн.

# persistentRoomInfo
source: Persistent: Stored immutably in room. Synced automatically and preserved offline.
es: Persistente: Almacenado de manera inmutable en la sala. Se sincroniza automáticamente y se conserva sin conexión.
hr: Trajno: Nepromjenjivo pohranjeno u sobi. Automatski sinkronizirano i očuvano offline.
it: Persistente: Archiviato in modo immutabile nella stanza. Sincronizzato automaticamente e conservato offline.
pl: Trwałe: zapisywane niezmiennie w pokoju. Synchronizowane automatycznie i zachowywane offline.
pt: Persistente: armazenado de forma imutável na sala. Sincronizado automaticamente e preservado offline.
ru: Постоянно: хранится неизменно в комнате. Синхронизируется автоматически и доступно офлайн.
sl: Trajno: Nespremenljivo shranjeno v sobi. Samodejno sinhronizirano in ohranjeno brez povezave.
tr: Kalıcı: odada değişmez şekilde saklanır. Otomatik olarak eşitlenir ve çevrimdışı korunur.
uk: Постійне: незмінно зберігається в кімнаті. Автоматично синхронізується і зберігається офлайн.

source: Location
es: Ubicación
hr: Lokacija
it: Posizione
pl: Lokalizacja
pt: Localização
ru: Местоположение
sl: Lokacija
tr: Konum
uk: Місцезнаходження

source: From Map
es: Desde el mapa
hr: S karte
it: Dalla Mappa
pl: Z mapy
pt: Do mapa
ru: С карты
sl: Z zemljevida
tr: Haritadan
uk: З мапи

source: Getting location...
es: Obteniendo ubicación...
hr: Dohvaćanje lokacije...
it: Ottenimento posizione...
pl: Pobieranie lokalizacji...
pt: Obtendo localização...
ru: Получение местоположения...
sl: Pridobivanje lokacije...
tr: Konum alınıyor...
uk: Отримання місцезнаходження...

source: Location Error
es: Error de ubicación
hr: Greška lokacije
it: Errore Posizione
pl: Błąd lokalizacji
pt: Erro de localização
ru: Ошибка геолокации
sl: Napaka lokacije
tr: Konum hatası
uk: Помилка геолокації

source: Retry
es: Reintentar
hr: Pokušaj ponovno
it: Riprova
pl: Ponów
pt: Tentar novamente
ru: Повторить
sl: Poskusi znova
tr: Tekrar dene
uk: Повторити

source: Refresh location
es: Actualizar ubicación
hr: Osvježi lokaciju
it: Aggiorna posizione
pl: Odśwież lokalizację
pt: Atualizar localização
ru: Обновить местоположение
sl: Osveži lokacijo
tr: Konumu yenile
uk: Оновити місцезнаходження

# accuracyMeters
source: Accuracy: ±{accuracy}m
es: Precisión: ±{accuracy}m
hr: Točnost: ±{accuracy}m
it: Precisione: ±{accuracy}m
pl: Dokładność: ±{accuracy}m
pt: Precisão: ±{accuracy}m
ru: Точность: ±{accuracy}м
sl: Natančnost: ±{accuracy}m
tr: Doğruluk: ±{accuracy}m
uk: Точність: ±{accuracy}м

source: Notes (optional)
es: Notas (opcional)
hr: Napomene (opcionalno)
it: Note (facoltativo)
pl: Notatki (opcjonalnie)
pt: Notas (opcional)
ru: Заметки (необязательно)
sl: Opombe (neobvezno)
tr: Notlar (isteğe bağlı)
uk: Нотатки (необов’язково)

source: Add additional information...
es: Agregar información adicional...
hr: Dodajte dodatne informacije...
it: Aggiungi informazioni aggiuntive...
pl: Dodaj dodatkowe informacje...
pt: Adicionar informações extras...
ru: Добавьте дополнительную информацию...
sl: Dodajte dodatne informacije...
tr: Ek bilgi ekleyin...
uk: Додайте додаткову інформацію...

# lowAccuracyWarning
source: Location accuracy is ±{accuracy}m. This may not be accurate enough for SAR operations. Continue anyway?
es: La precisión de la ubicación es ±{accuracy}m. Esto puede no ser lo suficientemente preciso para operaciones SAR. ¿Continuar de todos modos?
hr: Točnost lokacije je ±{accuracy}m. Ovo možda nije dovoljno precizno za SAR operacije. Nastaviti svejedno?
it: La precisione della posizione è ±{accuracy}m. Potrebbe non essere abbastanza accurata per le operazioni SAR. Continuare comunque?
pl: Dokładność lokalizacji wynosi ±{accuracy}m. To może nie być wystarczająco dokładne dla działań SAR. Kontynuować mimo to?
pt: A precisão da localização é ±{accuracy}m. Isso pode não ser preciso o suficiente para operações SAR. Deseja continuar mesmo assim?
ru: Точность геолокации: ±{accuracy}м. Этого может быть недостаточно для операций SAR. Продолжить всё равно?
sl: Natančnost lokacije je ±{accuracy}m. To morda ni dovolj natančno za SAR operacije. Vseeno nadaljuj?
tr: Konum doğruluğu ±{accuracy}m. Bu, SAR operasyonları için yeterince doğru olmayabilir. Yine de devam edilsin mi?
uk: Точність місцезнаходження становить ±{accuracy}м. Це може бути недостатньо точно для операцій SAR. Продовжити все одно?

source: Login to Room
es: Iniciar sesión en la sala
hr: Prijava u sobu
it: Accedi alla Stanza
pl: Zaloguj do pokoju
pt: Entrar na sala
ru: Войти в комнату
sl: Prijava v sobo
tr: Odaya giriş yap
uk: Увійти до кімнати
