Repository: marekbujko/meshcore-sar
Catalog: lib/l10n/app_*.arb
Languages: es, hr, it, pl, pt, ru, sl, tr, uk

source: Clear offline cache?
es: ¿Limpiar caché sin conexión?
hr: Očistiti offline predmemoriju?
it: Svuotare la cache offline?
pl: Wyczyścić pamięć podręczną offline?
pt: Limpar cache offline?
ru: Очистить офлайн-кэш?
sl: Počisti predpomnilnik brez povezave?
tr: Çevrimdışı önbellek temizlensin mi?
uk: Очистити офлайн-кеш?

source: Clear overlay
es: Limpiar superposición
hr: Očisti prekrivanje
it: Cancella sovrapposizione
pl: Wyczyść nakładkę
pt: Limpar sobreposição
ru: Очистить наложение
sl: Počisti prekrivanje
tr: Katmanı temizle
uk: Очистити накладання

source: Clear route only after all retries fail
es: Limpiar ruta solo después de que fallen todos los reintentos
hr: Očisti rutu samo nakon što svi pokušaji ne uspiju
it: Cancella il percorso solo dopo che tutti i tentativi falliscono
pl: Wyczyść trasę dopiero po wyczerpaniu wszystkich prób
pt: Limpar rota apenas após todas as tentativas falharem
ru: Очищать маршрут только после всех неудачных повторов
sl: Počisti pot šele po neuspehu vseh ponovitev
tr: Rotayı yalnızca tüm yeniden denemeler başarısız olduktan sonra temizle
uk: Очистити маршрут лише після невдачі всіх спроб

source: Codec, bitrate, and audio processing
es: Códec, tasa de bits y procesamiento de audio
hr: Kodek, bitna brzina i obrada zvuka
it: Codec, bitrate ed elaborazione audio
pl: Kodek, bitrate i przetwarzanie dźwięku
pt: Codec, bitrate e processamento de áudio
ru: Кодек, битрейт и обработка звука
sl: Kodek, bitna hitrost in obdelava zvoka
tr: Codec, bit hızı ve ses işleme
uk: Кодек, бітрейт та обробка звуку

source: Connect by IP address
es: Conectar por dirección IP
hr: Poveži se putem IP adrese
it: Connetti tramite indirizzo IP
pl: Połącz przez adres IP
pt: Conectar por endereço IP
ru: Подключиться по IP-адресу
sl: Poveži prek IP naslova
tr: IP adresiyle bağlan
uk: Підключити за IP-адресою

source: Control which alerts you receive
es: Controla qué alertas recibes
hr: Upravljajte upozorenjima koja primate
it: Controlla quali avvisi ricevi
pl: Kontroluj, które alerty otrzymujesz
pt: Controlar quais alertas recebe
ru: Управление получаемыми оповещениями
sl: Nadzirajte, katera opozorila prejemate
tr: Hangi uyarıları alacağınızı kontrol edin
uk: Керуйте сповіщеннями, які ви отримуєте

source: Copy full hex
es: Copiar Hex completo
hr: Kopiraj cijeli Hex
it: Copia Hex completo
pl: Kopiuj pełny Hex
pt: Copiar hex completo
ru: Копировать полный Hex
sl: Kopiraj celoten Hex
tr: Tam Hex kopyala
uk: Копіювати повний Hex

source: Copy raw response
es: Copiar respuesta sin procesar
hr: Kopiraj sirovi odgovor
it: Copia risposta grezza
pl: Kopiuj surową odpowiedź
pt: Copiar resposta bruta
ru: Копировать необработанный ответ
sl: Kopiraj surov odgovor
tr: Ham yanıtı kopyala
uk: Копіювати необроблену відповідь

source: Could not load MET history
es: No se pudo cargar el historial MET
hr: Nije moguće učitati MET povijest
it: Impossibile caricare la cronologia MET
pl: Nie udało się wczytać historii MET
pt: Não foi possível carregar o histórico MET
ru: Не удалось загрузить историю MET
sl: Nalaganje MET zgodovine ni uspelo
tr: MET geçmişi yüklenemedi
uk: Не вдалося завантажити історію MET

# customizeSensor
source: Customize {name}
es: Personalizar {name}
hr: Prilagodi {name}
it: Personalizza {name}
pl: Dostosuj {name}
pt: Personalizar {name}
ru: Настроить {name}
sl: Prilagodi {name}
tr: {name} sensörünü özelleştir
uk: Налаштувати {name}

source: Data
es: Datos
hr: Podaci
it: Dati
pl: Dane
pt: Dados
ru: Данные
sl: Podatki
tr: Veri
uk: Дані

source: Delete group
es: Eliminar grupo
hr: Izbriši grupu
it: Elimina gruppo
pl: Usuń grupę
pt: Eliminar grupo
ru: Удалить группу
sl: Izbriši skupino
tr: Grubu sil
uk: Видалити групу

# deleteStyleConfirm
source: Delete {name}?
es: ¿Eliminar {name}?
hr: Izbrisati {name}?
it: Eliminare {name}?
pl: Usunąć {name}?
pt: Eliminar {name}?
ru: Удалить {name}?
sl: Izbriši {name}?
tr: {name} silinsin mi?
uk: Видалити {name}?

# deleteThisDrawing
source: Delete this {type}?
es: ¿Eliminar este {type}?
hr: Izbrisati ovaj {type}?
it: Eliminare questo {type}?
pl: Usunąć ten {type}?
pt: Eliminar este {type}?
ru: Удалить этот {type}?
sl: Izbriši to {type}?
tr: Bu {type} silinsin mi?
uk: Видалити цей {type}?

source: Deny
es: Denegar
hr: Odbij
it: Nega
pl: Odmów
pt: Negar
ru: Запретить
sl: Zavrni
tr: Reddet
uk: Відхилити

source: Device info
es: Información del dispositivo
hr: Informacije o uređaju
it: Info dispositivo
pl: Informacje o urządzeniu
pt: Informações do dispositivo
ru: Информация об устройстве
sl: Informacije o napravi
tr: Cihaz bilgisi
uk: Інформація про пристрій

source: Device Settings
es: Configuración del dispositivo
hr: Postavke uređaja
it: Impostazioni dispositivo
pl: Ustawienia urządzenia
pt: Definições do dispositivo
ru: Настройки устройства
sl: Nastavitve naprave
tr: Cihaz Ayarları
uk: Налаштування пристрою

# deviceTimeSynced
source: Device time synced to this phone.
es: Hora del dispositivo sincronizada con este teléfono.
hr: Vrijeme uređaja sinkronizirano s ovim telefonom.
it: Ora del dispositivo sincronizzata con questo telefono.
pl: Czas urządzenia zsynchronizowany z tym telefonem.
pt: Hora do dispositivo sincronizada com este telemóvel.
ru: Время устройства синхронизировано с телефоном.
sl: Čas naprave sinhroniziran s tem telefonom.
tr: Cihaz saati bu telefonla senkronize edildi.
uk: Час пристрою синхронізовано з цим телефоном.

source: Disable fast GPS publishing
es: Desactivar publicación rápida de GPS
hr: Onemogući brzo GPS objavljivanje
it: Disabilita pubblicazione GPS rapida
pl: Wyłącz szybkie publikowanie GPS
pt: Desativar publicação rápida de GPS
ru: Отключить быструю публикацию GPS
sl: Onemogoči hitro GPS objavljanje
tr: Hızlı GPS yayınını devre dışı bırak
uk: Вимкнути швидку публікацію GPS

source: Display, markers, and trace database
es: Pantalla, marcadores y base de datos de trazas
hr: Prikaz, markeri i baza tragova
it: Visualizzazione, marcatori e database tracce
pl: Wyświetlanie, znaczniki i baza danych tras
pt: Ecrã, marcadores e base de dados de percursos
ru: Отображение, маркеры и база трассировок
sl: Prikaz, oznake in baza sledenja
tr: Ekran, işaretçiler ve iz veritabanı
uk: Відображення, маркери та база даних трасувань

source: Download
es: Descargar
hr: Preuzmi
it: Scarica
pl: Pobierz
pt: Transferir
ru: Скачать
sl: Prenesi
tr: İndir
uk: Завантажити

source: Environmental telemetry
es: Telemetría ambiental
hr: Okolišna telemetrija
it: Telemetria ambientale
pl: Telemetria środowiskowa
pt: Telemetria ambiental
ru: Телеметрия окружающей среды
sl: Okoljska telemetrija
tr: Çevresel telemetri
uk: Телеметрія довкілля

# errorCheckingForUpdates
source: Error checking for updates: {error}
es: Error al buscar actualizaciones: {error}
hr: Greška pri provjeri ažuriranja: {error}
it: Errore durante il controllo degli aggiornamenti: {error}
pl: Błąd sprawdzania aktualizacji: {error}
pt: Erro ao verificar atualizações: {error}
ru: Ошибка проверки обновлений: {error}
sl: Napaka pri preverjanju posodobitev: {error}
tr: Güncelleme kontrolünde hata: {error}
uk: Помилка перевірки оновлень: {error}

# errorGeneric
source: Error: {error}
hr: Greška: {error}
it: Errore: {error}
pl: Błąd: {error}
pt: Erro: {error}
ru: Ошибка: {error}
sl: Napaka: {error}
tr: Hata: {error}
uk: Помилка: {error}

# errorOpeningDownload
source: Error opening download: {error}
es: Error al abrir la descarga: {error}
hr: Greška pri otvaranju preuzimanja: {error}
it: Errore nell'apertura del download: {error}
pl: Błąd otwierania pobranego pliku: {error}
pt: Erro ao abrir transferência: {error}
ru: Ошибка открытия загрузки: {error}
sl: Napaka pri odpiranju prenosa: {error}
tr: İndirme açılırken hata: {error}
uk: Помилка відкриття завантаження: {error}

source: Export logs
es: Exportar registros
hr: Izvezi zapise
it: Esporta log
pl: Eksportuj logi
pt: Exportar registos
ru: Экспортировать журналы
sl: Izvozi dnevnike
tr: Günlükleri dışa aktar
uk: Експортувати журнали

source: Extra-aggressive AVIF compression
es: Compresión AVIF extra agresiva
hr: Dodatno agresivna AVIF kompresija
it: Compressione AVIF extra aggressiva
pl: Bardzo agresywna kompresja AVIF
pt: Compressão AVIF extra-agressiva
ru: Сверхагрессивное сжатие AVIF
sl: Posebno agresivno AVIF stiskanje
tr: Ekstra agresif AVIF sıkıştırma
uk: Надагресивне стиснення AVIF

# failedToAddContact
source: Failed to add contact: {error}
es: Error al agregar contacto: {error}
hr: Neuspjelo dodavanje kontakta: {error}
it: Impossibile aggiungere il contatto: {error}
pl: Nie udało się dodać kontaktu: {error}
pt: Falha ao adicionar contato: {error}
ru: Не удалось добавить контакт: {error}
sl: Dodajanje stika ni uspelo: {error}
tr: Kişi eklenemedi: {error}
uk: Не вдалося додати контакт: {error}

# failedToAddName
source: Failed to add {name}: {error}
es: Error al agregar {name}: {error}
hr: Neuspjelo dodavanje {name}: {error}
it: Impossibile aggiungere {name}: {error}
pl: Nie udało się dodać {name}: {error}
pt: Falha ao adicionar {name}: {error}
ru: Не удалось добавить {name}: {error}
sl: Dodajanje {name} ni uspelo: {error}
tr: {name} eklenemedi: {error}
uk: Не вдалося додати {name}: {error}

# failedToClearChannels
source: Failed to clear channels: {error}
es: Error al limpiar canales: {error}
hr: Neuspjelo brisanje kanala: {error}
it: Impossibile cancellare i canali: {error}
pl: Nie udało się wyczyścić kanałów: {error}
pt: Falha ao limpar canais: {error}
ru: Не удалось очистить каналы: {error}
sl: Brisanje kanalov ni uspelo: {error}
tr: Kanallar temizlenemedi: {error}
uk: Не вдалося очистити канали: {error}

# failedToClearContacts
source: Failed to clear contacts: {error}
es: Error al limpiar contactos: {error}
hr: Neuspjelo brisanje kontakata: {error}
it: Impossibile cancellare i contatti: {error}
pl: Nie udało się wyczyścić kontaktów: {error}
pt: Falha ao limpar contatos: {error}
ru: Не удалось очистить контакты: {error}
sl: Brisanje stikov ni uspelo: {error}
tr: Kişiler temizlenemedi: {error}
uk: Не вдалося очистити контакти: {error}

source: Failed to connect via serial
es: Error al conectar por serial
hr: Neuspjelo povezivanje putem serijskog porta
it: Impossibile connettersi tramite seriale
pl: Nie udało się połączyć przez port szeregowy
pt: Falha ao conectar via série
ru: Не удалось подключиться через последовательный порт
sl: Povezava prek serijske povezave ni uspela
tr: Seri bağlantı kurulamadı
uk: Не вдалося підключитися через послідовний порт

# failedToLoadPreviewImage
source: Failed to load preview image: {error}
es: Error al cargar imagen de vista previa: {error}
hr: Neuspjelo učitavanje slike za pregled: {error}
it: Impossibile caricare l'anteprima: {error}
pl: Nie udało się wczytać podglądu obrazu: {error}
pt: Falha ao carregar imagem de pré-visualização: {error}
ru: Не удалось загрузить изображение предпросмотра: {error}
sl: Nalaganje predogleda slike ni uspelo: {error}
tr: Önizleme görüntüsü yüklenemedi: {error}
uk: Не вдалося завантажити попередній перегляд: {error}

# failedToLoadTrace
source: Failed to load trace: {error}
es: Error al cargar traza: {error}
hr: Neuspjelo učitavanje traga: {error}
it: Impossibile caricare la traccia: {error}
pl: Nie udało się wczytać trasy: {error}
pt: Falha ao carregar percurso: {error}
ru: Не удалось загрузить трассировку: {error}
sl: Nalaganje sledi ni uspelo: {error}
tr: İz yüklenemedi: {error}
uk: Не вдалося завантажити трасування: {error}

# failedToSendSarMarker
source: Failed to send SAR marker: {error}
es: Error al enviar marcador SAR: {error}
hr: Neuspjelo slanje SAR markera: {error}
it: Impossibile inviare il marcatore SAR: {error}
pl: Nie udało się wysłać znacznika SAR: {error}
pt: Falha ao enviar marcador SAR: {error}
ru: Не удалось отправить маркер SAR: {error}
sl: Pošiljanje SAR oznake ni uspelo: {error}
tr: SAR işaretçisi gönderilemedi: {error}
uk: Не вдалося надіслати SAR маркер: {error}

# failedToSetBuzzerMode
source: Failed to set buzzer mode: {error}
es: Error al configurar modo de zumbador: {error}
hr: Neuspjelo postavljanje načina zujalice: {error}
it: Impossibile impostare la modalità buzzer: {error}
pl: Nie udało się ustawić trybu brzęczyka: {error}
pt: Falha ao definir modo de alarme: {error}
ru: Не удалось установить режим зуммера: {error}
sl: Nastavitev zvočnega alarma ni uspela: {error}
tr: Buzzer modu ayarlanamadı: {error}
uk: Не вдалося встановити режим зумера: {error}

# failedToSetGpsMode
source: Failed to set GPS mode: {error}
es: Error al configurar modo GPS: {error}
hr: Neuspjelo postavljanje GPS načina: {error}
it: Impossibile impostare la modalità GPS: {error}
pl: Nie udało się ustawić trybu GPS: {error}
pt: Falha ao definir modo GPS: {error}
ru: Не удалось установить режим GPS: {error}
sl: Nastavitev GPS načina ni uspela: {error}
tr: GPS modu ayarlanamadı: {error}
uk: Не вдалося встановити режим GPS: {error}

# failedToSyncDeviceTime
source: Failed to sync device time: {error}
es: Error al sincronizar hora del dispositivo: {error}
hr: Neuspjela sinkronizacija vremena uređaja: {error}
it: Impossibile sincronizzare l'ora del dispositivo: {error}
pl: Nie udało się zsynchronizować czasu urządzenia: {error}
pt: Falha ao sincronizar hora do dispositivo: {error}
ru: Не удалось синхронизировать время устройства: {error}
sl: Sinhronizacija časa naprave ni uspela: {error}
tr: Cihaz saati senkronize edilemedi: {error}
uk: Не вдалося синхронізувати час пристрою: {error}

# failedToWipeDeviceData
source: Failed to wipe device data: {error}
es: Error al borrar datos del dispositivo: {error}
hr: Neuspjelo brisanje podataka uređaja: {error}
it: Impossibile cancellare i dati del dispositivo: {error}
pl: Nie udało się wymazać danych urządzenia: {error}
pt: Falha ao apagar dados do dispositivo: {error}
ru: Не удалось стереть данные устройства: {error}
sl: Brisanje podatkov naprave ni uspelo: {error}
tr: Cihaz verileri silinemedi: {error}
uk: Не вдалося стерти дані пристрою: {error}

source: Fast GPS target channel
es: Canal objetivo de GPS rápido
hr: Ciljni kanal brzog GPS-a
it: Canale target GPS rapido
pl: Docelowy kanał szybkiego GPS
pt: Canal alvo de GPS rápido
ru: Целевой канал быстрого GPS
sl: Ciljni kanal hitrega GPS-a
tr: Hızlı GPS hedef kanalı
uk: Цільовий канал швидкого GPS

source: Fast updates, thresholds, and permissions
es: Actualizaciones rápidas, umbrales y permisos
hr: Brza ažuriranja, pragovi i dopuštenja
it: Aggiornamenti rapidi, soglie e permessi
pl: Szybkie aktualizacje, progi i uprawnienia
pt: Atualizações rápidas, limiares e permissões
ru: Быстрые обновления, пороги и разрешения
sl: Hitre posodobitve, pragovi in dovoljenja
tr: Hızlı güncellemeler, eşikler ve izinler
uk: Швидкі оновлення, пороги та дозволи

source: Fetching catalog...
es: Obteniendo catálogo...
hr: Dohvaćanje kataloga...
it: Recupero catalogo...
pl: Pobieranie katalogu...
pt: A obter catálogo...
ru: Загрузка каталога...
sl: Pridobivanje kataloga...
tr: Katalog getiriliyor...
uk: Завантаження каталогу...

# fifteenMinutes
source: 15 minutes
es: 15 minutos
hr: 15 minuta
it: 15 minuti
pl: 15 minut
pt: 15 minutos
ru: 15 минут
sl: 15 minut
tr: 15 dakika
uk: 15 хвилин

# fifteenSeconds
source: 15 seconds
es: 15 segundos
hr: 15 sekundi
it: 15 secondi
pl: 15 sekund
pt: 15 segundos
ru: 15 секунд
sl: 15 sekund
tr: 15 saniye
uk: 15 секунд

source: Filter by direction
es: Filtrar por dirección
hr: Filtriraj po smjeru
it: Filtra per direzione
pl: Filtruj według kierunku
pt: Filtrar por direção
ru: Фильтр по направлению
sl: Filtriraj po smeri
tr: Yöne göre filtrele
uk: Фільтрувати за напрямком

source: Finish
es: Finalizar
hr: Završi
it: Fine
pl: Zakończ
pt: Concluir
ru: Завершить
sl: Končaj
tr: Bitir
uk: Завершити

# fiveMinutes
source: 5 minutes
es: 5 minutos
hr: 5 minuta
it: 5 minuti
pl: 5 minut
pt: 5 minutos
ru: 5 минут
sl: 5 minut
tr: 5 dakika
uk: 5 хвилин

# fiveSeconds
source: 5 seconds
es: 5 segundos
hr: 5 sekundi
it: 5 secondi
pl: 5 sekund
pt: 5 segundos
ru: 5 секунд
sl: 5 sekund
tr: 5 saniye
uk: 5 секунд

source: Fix
es: Posición
hr: Fiksiranje
pl: Napraw
pt: Correção
ru: Фикс
sl: Popravi
tr: Düzelt
uk: Фіксація

source: GPS advert policy
es: Política de anuncio GPS
hr: Pravila GPS oglašavanja
it: Politica annunci GPS
pl: Zasady rozgłaszania GPS
pt: Política de anúncio GPS
ru: Политика объявлений GPS
sl: Politika GPS oglašanja
tr: GPS ilan politikası
uk: Політика оголошень GPS

# gpsAndLocation
source: GPS & Location
es: GPS y ubicación
hr: GPS i lokacija
it: GPS e posizione
pl: GPS i lokalizacja
pt: GPS e Localização
ru: GPS и местоположение
sl: GPS in lokacija
tr: GPS ve Konum
uk: GPS та місцезнаходження

source: GPS diagnostics
es: Diagnósticos GPS
hr: GPS dijagnostika
it: Diagnostica GPS
pl: Diagnostyka GPS
pt: Diagnósticos GPS
ru: Диагностика GPS
sl: GPS diagnostika
tr: GPS tanılama
uk: Діагностика GPS

source: Help
es: Ayuda
hr: Pomoć
it: Aiuto
pl: Pomoc
pt: Ajuda
ru: Помощь
sl: Pomoč
tr: Yardım
uk: Допомога

source: Hidden
es: Oculto
hr: Skriveno
it: Nascosto
pl: Ukryte
pt: Oculto
ru: Скрыто
sl: Skrito
tr: Gizli
uk: Приховано

source: How the radio auto-adds discovered nodes.
es: Cómo la radio agrega automáticamente nodos descubiertos.
hr: Kako radio automatski dodaje otkrivene čvorove.
it: Come la radio aggiunge automaticamente i nodi scoperti.
pl: Jak radio automatycznie dodaje odkryte węzły.
pt: Como o rádio adiciona automaticamente nós descobertos.
ru: Как радио автоматически добавляет обнаруженные узлы.
sl: Kako radio samodejno dodaja odkrita vozlišča.
tr: Radyonun keşfedilen düğümleri otomatik olarak nasıl eklediği.
uk: Як радіо автоматично додає виявлені вузли.

source: Images
es: Imágenes
hr: Slike
it: Immagini
pl: Obrazy
pt: Imagens
ru: Изображения
sl: Slike
tr: Görüntüler
uk: Зображення

source: Import profile
es: Importar perfil
hr: Uvezi profil
it: Importa profilo
pl: Importuj profil
pt: Importar perfil
ru: Импортировать профиль
sl: Uvozi profil
tr: Profili içe aktar
uk: Імпортувати профіль

source: Last fix
es: Última posición
hr: Zadnje fiksiranje
it: Ultimo fix
pl: Ostatni fix
pt: Última correção
ru: Последний фикс
sl: Zadnja posneta lokacija
tr: Son konum
uk: Остання фіксація

source: Latest
es: Más reciente
hr: Najnovije
it: Più recente
pl: Najnowsze
pt: Mais recente
ru: Последняя
sl: Najnovejše
tr: En yeni
uk: Найновіші

source: Latitude
es: Latitud
hr: Geografska širina
it: Latitudine
pl: Szerokość geograficzna
ru: Широта
sl: Geografska širina
tr: Enlem
uk: Широта

source: Load a saved region
es: Cargar una región guardada
hr: Učitaj spremljenu regiju
it: Carica una regione salvata
pl: Wczytaj zapisany region
pt: Carregar uma região guardada
ru: Загрузить сохранённый регион
sl: Naloži shranjeno regijo
tr: Kayıtlı bir bölge yükle
uk: Завантажити збережений регіон

source: Loading
es: Cargando
hr: Učitavanje
it: Caricamento
pl: Ładowanie
pt: A carregar
ru: Загрузка
sl: Nalaganje
tr: Yükleniyor
uk: Завантаження

source: Location sharing, hardware, and update interval.
es: Compartir ubicación, hardware e intervalo de actualización.
hr: Dijeljenje lokacije, hardver i interval ažuriranja.
it: Condivisione posizione, hardware e intervallo di aggiornamento.
pl: Udostępnianie lokalizacji, sprzęt i interwał aktualizacji.
pt: Partilha de localização, hardware e intervalo de atualização.
ru: Обмен местоположением, оборудование и интервал обновления.
sl: Deljenje lokacije, strojna oprema in interval posodobitev.
tr: Konum paylaşımı, donanım ve güncelleme aralığı.
uk: Обмін місцезнаходженням, обладнання та інтервал оновлення.

source: Location telemetry
es: Telemetría de ubicación
hr: Telemetrija lokacije
it: Telemetria posizione
pl: Telemetria lokalizacji
pt: Telemetria de localização
ru: Телеметрия местоположения
sl: Telemetrija lokacije
tr: Konum telemetrisi
uk: Телеметрія місцезнаходження

source: Lock destination
es: Bloquear destino
hr: Zaključaj odredište
it: Blocca destinazione
pl: Zablokuj cel
pt: Bloquear destino
ru: Зафиксировать назначение
sl: Zakleni cilj
tr: Hedefi kilitle
uk: Зафіксувати призначення

source: Longitude
es: Longitud
hr: Geografska dužina
it: Longitudine
pl: Długość geograficzna
ru: Долгота
sl: Geografska dolžina
tr: Boylam
uk: Довгота

source: Map Style
es: Estilo de mapa
hr: Stil karte
it: Stile mappa
pl: Styl mapy
pt: Estilo do mapa
ru: Стиль карты
sl: Slog zemljevida
tr: Harita Stili
uk: Стиль мапи

source: Max
es: Máx
hr: Maks
pl: Maks.
pt: Máx
ru: Макс
sl: Maks
tr: Maks
uk: Макс

source: Max Zoom
es: Zoom máximo
hr: Maks. zumiranje
it: Zoom max
pl: Maks. przybliżenie
pt: Zoom máximo
ru: Макс. масштаб
sl: Maks. povečava
tr: Maks Yakınlaştırma
uk: Макс. масштаб

source: Messaging
es: Mensajería
hr: Poruke
it: Messaggistica
pl: Wiadomości
pt: Mensagens
ru: Сообщения
sl: Sporočanje
tr: Mesajlaşma
uk: Обмін повідомленнями

source: MET history
es: Historial MET
hr: MET povijest
it: Cronologia MET
pl: Historia MET
pt: Histórico MET
ru: История MET
sl: MET zgodovina
tr: MET geçmişi
uk: Історія MET

source: Min
es: Mín
pt: Mín
ru: Мин
uk: Мін

source: Min Zoom
es: Zoom mínimo
hr: Min. zumiranje
it: Zoom min
pl: Min. przybliżenie
pt: Zoom mínimo
ru: Мин. масштаб
sl: Min. povečava
tr: Min Yakınlaştırma
uk: Мін. масштаб

source: Move down
es: Mover abajo
hr: Pomakni dolje
it: Sposta giù
pl: Przesuń w dół
pt: Mover para baixo
ru: Переместить вниз
sl: Premakni navzdol
tr: Aşağı taşı
uk: Перемістити вниз

source: Move up
es: Mover arriba
hr: Pomakni gore
it: Sposta su
pl: Przesuń w górę
pt: Mover para cima
ru: Переместить вверх
sl: Premakni navzgor
tr: Yukarı taşı
uk: Перемістити вгору

source: Multi-ACK mode
es: Modo multi-ACK
hr: Multi-ACK način
it: Modalità multi-ACK
pl: Tryb multi-ACK
pt: Modo multi-ACK
ru: Режим множественного ACK
sl: Način večkratne ACK potrditve
tr: Çoklu ACK modu
uk: Режим мульти-ACK

source: Multi-device workspace management
es: Gestión de espacio de trabajo multidispositivo
hr: Upravljanje radnim prostorom s više uređaja
it: Gestione spazio di lavoro multi-dispositivo
pl: Zarządzanie przestrzenią roboczą wielu urządzeń
pt: Gestão de espaço de trabalho multi-dispositivo
ru: Управление рабочим пространством на нескольких устройствах
sl: Upravljanje delovnega prostora z več napravami
tr: Çoklu cihaz çalışma alanı yönetimi
uk: Керування робочим простором кількох пристроїв

source: My location
es: Mi ubicación
hr: Moja lokacija
it: La mia posizione
pl: Moja lokalizacja
pt: A minha localização
ru: Моё местоположение
sl: Moja lokacija
tr: Konumum
uk: Моє місцезнаходження

# nameAndTelemetryShared
source: Name and telemetry shared with other devices.
es: Nombre y telemetría compartidos con otros dispositivos.
hr: Ime i telemetrija dijeljeni s drugim uređajima.
it: Nome e telemetria condivisi con altri dispositivi.
pl: Nazwa i telemetria udostępniana innym urządzeniom.
pt: Nome e telemetria partilhados com outros dispositivos.
ru: Имя и телеметрия доступны другим устройствам.
sl: Ime in telemetrija deljena z drugimi napravami.
tr: Ad ve telemetri diğer cihazlarla paylaşılır.
uk: Ім'я та телеметрія надсилаються іншим пристроям.

# newVersionAvailable
source: New version: {version}
es: Nueva versión: {version}
hr: Nova verzija: {version}
it: Nuova versione: {version}
pl: Nowa wersja: {version}
pt: Nova versão: {version}
ru: Новая версия: {version}
sl: Nova različica: {version}
tr: Yeni sürüm: {version}
uk: Нова версія: {version}

source: Newer
es: Más nuevo
hr: Novije
it: Più recente
pl: Nowsze
pt: Mais recente
ru: Новее
sl: Novejše
tr: Daha yeni
uk: Новіші

source: No neighbours found
es: No se encontraron vecinos
hr: Nisu pronađeni susjedi
it: Nessun vicino trovato
pl: Nie znaleziono sąsiadów
pt: Nenhum vizinho encontrado
ru: Соседи не найдены
sl: Ni najdenih sosedov
tr: Komşu bulunamadı
uk: Сусідів не знайдено
