Repository: marekbujko/meshcore-sar
Catalog: lib/l10n/app_*.arb
Languages: es, hr, it, pl, pt, ru, sl, tr, uk

# locationPermissionRequiredForGps
source: Location permission is required for GPS tracking and location sharing.
es: El permiso de ubicación es necesario para el rastreo GPS y compartir ubicación.
hr: Dozvola za lokaciju je potrebna za GPS praćenje i dijeljenje lokacije.
it: Il permesso di posizione è necessario per il tracciamento GPS e la condivisione della posizione.
pl: Dostęp do lokalizacji jest wymagany do śledzenia GPS i udostępniania lokalizacji.
pt: A permissão de localização é necessária para rastreamento GPS e compartilhamento de localização.
ru: Разрешение геолокации необходимо для GPS-трекинга и обмена местоположением.
sl: Dovoljenje za lokacijo je potrebno za sledenje GPS in deljenje lokacije.
tr: GPS takibi ve konum paylaşımı için konum izni gereklidir.
uk: Для GPS-відстеження та поширення місцезнаходження потрібен дозвіл на геолокацію.

# locationPermissionAlreadyGranted
source: Location permission is already granted.
es: El permiso de ubicación ya está concedido.
hr: Dozvola za lokaciju je već odobrena.
it: Il permesso di posizione è già concesso.
pl: Dostęp do lokalizacji został już przyznany.
pt: A permissão de localização já foi concedida.
ru: Разрешение геолокации уже предоставлено.
sl: Dovoljenje za lokacijo je že odobreno.
tr: Konum izni zaten verilmiş.
uk: Дозвіл на геолокацію вже надано.

source: SAR Navy Blue
es: SAR Azul Marino
hr: SAR Mornarsko Plava
it: SAR Blu Navy
pl: SAR Granatowy
pt: SAR Azul Marinho
ru: SAR Тёмно-синяя
sl: SAR Mornarska Modra
tr: SAR Lacivert
uk: SAR Темно-синій

# sarNavyBlueDescription
source: Professional/Operations Mode
es: Modo Profesional/Operaciones
hr: Profesionalni/Operativni Način
it: Modalità Professionale/Operativa
pl: Tryb profesjonalny/operacyjny
pt: Modo profissional/operações
ru: Профессиональный / оперативный режим
sl: Profesionalni/Operativni Način
tr: Profesyonel/Operasyon modu
uk: Професійний/операційний режим

source: Select Recipient
es: Seleccionar destinatario
hr: Odaberi primatelja
it: Seleziona destinatario
pl: Wybierz odbiorcę
pt: Selecionar destinatário
ru: Выбрать получателя
sl: Izberi prejemnika
tr: Alıcı seç
uk: Вибрати отримувача

source: Broadcast to all nearby
es: Transmitir a todos cercanos
hr: Emitiraj svima u blizini
it: Trasmetti a tutti nelle vicinanze
pl: Nadaj do wszystkich w pobliżu
pt: Transmitir para todos os próximos
ru: Трансляция всем ближайшим
sl: Oddajaj vsem v bližini
tr: Yakındaki herkese yayınla
uk: Транслювати всім поблизу

source: Search recipients...
es: Buscar destinatarios...
hr: Pretraži primatelje...
it: Cerca destinatari...
pl: Szukaj odbiorców...
pt: Pesquisar destinatários...
ru: Поиск получателей...
sl: Išči prejemnike...
tr: Alıcı ara...
uk: Пошук отримувачів...

source: No contacts found
es: No se encontraron contactos
hr: Nema kontakata
it: Nessun contatto trovato
pl: Nie znaleziono kontaktów
pt: Nenhum contato encontrado
ru: Контакты не найдены
sl: Ni kontaktov
tr: Kişi bulunamadı
uk: Контактів не знайдено

source: No rooms found
es: No se encontraron salas
hr: Nema soba
it: Nessuna stanza trovata
pl: Nie znaleziono pokoi
pt: Nenhuma sala encontrada
ru: Комнаты не найдены
sl: Ni sob
tr: Oda bulunamadı
uk: Кімнат не знайдено

source: No recipients available
es: No hay destinatarios disponibles
hr: Nema dostupnih primatelja
it: Nessun destinatario disponibile
pl: Brak dostępnych odbiorców
pt: Nenhum destinatário disponível
ru: Нет доступных получателей
sl: Ni na voljo prejemnikov
tr: Kullanılabilir alıcı yok
uk: Немає доступних отримувачів

source: No channels found
es: No se encontraron canales
hr: Nije pronađen nijedan kanal
it: Nessun canale trovato
pl: Nie znaleziono kanałów
pt: Nenhum canal encontrado
ru: Каналы не найдены
sl: Ni najdenih kanalov
tr: Kanal bulunamadı
uk: Каналів не знайдено

source: New message
es: Nuevo mensaje
hr: Nova poruka
it: Nuovo messaggio
pl: Nowa wiadomość
pt: Nova mensagem
ru: Новое сообщение
sl: Novo sporočilo
tr: Yeni mesaj
uk: Нове повідомлення

source: Channel
es: Canal
hr: Kanal
it: Canale
pl: Kanał
pt: Canal
ru: Канал
sl: Kanal
tr: Kanal
uk: Канал

# samplePoliceLead
source: Police Lead
es: Jefe de Policía
hr: Voditelj Policije
it: Capo della Polizia
pl: Dowódca policji
pt: Chefe da polícia
ru: Руководитель группы полиции
sl: Vodja Policije
tr: Polis lideri
uk: Керівник поліції

# sampleDroneOperator
source: Drone Operator
es: Operador de Dron
hr: Operater Drona
it: Operatore Drone
pl: Operator drona
pt: Operador de drone
ru: Оператор дрона
sl: Operater Drona
tr: Drone operatörü
uk: Оператор дрона

# sampleFirefighterAlpha
source: Firefighter
es: Bombero
hr: Vatrogasac
it: Vigile del Fuoco
pl: Strażak
pt: Bombeiro
ru: Пожарный
sl: Gasilec
tr: İtfaiyeci
uk: Пожежник

# sampleMedicCharlie
source: Medic
es: Médico
hr: Medičar
it: Medico
pl: Ratownik medyczny
pt: Paramédico
ru: Медик
sl: Zdravnik
tr: Sağlık görevlisi
uk: Медик

# sampleCommandDelta
source: Command
es: Comando
hr: Zapovjedništvo
it: Comando
pl: Dowództwo
pt: Comando
ru: Командование
sl: Poveljstvo
tr: Komuta
uk: Командування

# sampleFireEngine
source: Fire Engine
es: Camión de Bomberos
hr: Vatrogasno Vozilo
it: Autopompa
pl: Wóz strażacki
pt: Caminhão de bombeiros
ru: Пожарная машина
sl: Gasilsko Vozilo
tr: İtfaiye aracı
uk: Пожежна машина

# sampleAirSupport
source: Air Support
es: Apoyo Aéreo
hr: Zračna Podrška
it: Supporto Aereo
pl: Wsparcie lotnicze
pt: Apoio aéreo
ru: Авиационная поддержка
sl: Zračna Podpora
tr: Hava desteği
uk: Повітряна підтримка

# sampleBaseCoordinator
source: Base Coordinator
es: Coordinador de Base
hr: Koordinator Baze
it: Coordinatore di Base
pl: Koordynator bazy
pt: Coordenador da base
ru: Базовый координатор
sl: Koordinator Baze
tr: Üs koordinatörü
uk: Координатор бази

# channelEmergency
source: Emergency
es: Emergencia
hr: Hitno
it: Emergenza
pl: Alarmowy
pt: Emergência
ru: Аварийный
sl: Nujno
tr: Acil durum
uk: Надзвичайна ситуація

# channelCoordination
source: Coordination
es: Coordinación
hr: Koordinacija
it: Coordinamento
pl: Koordynacja
pt: Coordenação
ru: Координация
sl: Koordinacija
tr: Koordinasyon
uk: Координація

# channelUpdates
source: Updates
es: Actualizaciones
hr: Ažuriranja
it: Aggiornamenti
pl: Aktualizacje
pt: Atualizações
ru: Обновления
sl: Posodobitve
tr: Güncellemeler
uk: Оновлення

source: Sample Team Member
es: Miembro de Equipo de Muestra
hr: Primjer Člana Tima
it: Membro del Team di Esempio
pl: Przykładowy członek zespołu
pt: Membro de equipe de exemplo
ru: Тестовый член команды
sl: Vzorčni Član Ekipe
tr: Örnek ekip üyesi
uk: Тестовий член команди

source: Sample Scout
es: Explorador de Muestra
hr: Primjer Izviđača
it: Esploratore di Esempio
pl: Przykładowy zwiadowca
pt: Batedor de exemplo
ru: Тестовый разведчик
sl: Vzorčni Izvidnik
tr: Örnek keşifçi
uk: Тестовий розвідник

source: Sample Base
es: Base de Muestra
hr: Primjer Baze
it: Base di Esempio
pl: Przykładowa baza
pt: Base de exemplo
ru: Тестовая база
sl: Vzorčna Baza
tr: Örnek üs
uk: Тестова база

source: Sample Searcher
es: Buscador de Muestra
hr: Primjer Tragača
it: Cercatore di Esempio
pl: Przykładowy poszukiwacz
pt: Buscador de exemplo
ru: Тестовый поисковик
sl: Vzorčni Iskalec
tr: Örnek arayıcı
uk: Тестовий пошуковець

# sampleObjectBackpack
source: Backpack found - blue color
es: Mochila encontrada - color azul
hr: Pronađen ruksak - plava boja
it: Zaino trovato - colore blu
pl: Znaleziono plecak - kolor niebieski
pt: Mochila encontrada - cor azul
ru: Найден рюкзак синего цвета
sl: Najden nahrbtnik - modra barva
tr: Sırt çantası bulundu - mavi renk
uk: Знайдено рюкзак - синього кольору

# sampleObjectVehicle
source: Vehicle abandoned - check for owner
es: Vehículo abandonado - verificar propietario
hr: Napušteno vozilo - provjeriti vlasnika
it: Veicolo abbandonato - controllare il proprietario
pl: Porzucony pojazd - sprawdzić właściciela
pt: Veículo abandonado - verificar proprietário
ru: Брошенный автомобиль — установить владельца
sl: Zapuščeno vozilo - preveriti lastnika
tr: Terk edilmiş araç - sahibi kontrol edin
uk: Покинутий транспорт - перевірити власника

# sampleObjectCamping
source: Camping equipment discovered
es: Equipo de camping descubierto
hr: Otkrivena oprema za kampiranje
it: Attrezzatura da campeggio scoperta
pl: Znaleziono sprzęt kempingowy
pt: Equipamento de camping encontrado
ru: Обнаружено туристическое снаряжение
sl: Odkrita oprema za kampiranje
tr: Kamp ekipmanı bulundu
uk: Знайдено туристичне спорядження

# sampleObjectTrailMarker
source: Trail marker found off-path
es: Marcador de sendero encontrado fuera del camino
hr: Oznaka staze pronađena izvan puta
it: Segnavia trovato fuori sentiero
pl: Znaleziono znacznik szlaku poza trasą
pt: Marco de trilha encontrado fora da rota
ru: Указатель тропы найден вне маршрута
sl: Oznaka poti najdena izven poti
tr: Yol dışında patika işareti bulundu
uk: Знайдено маркер стежки поза маршрутом

# sampleMsgAllTeamsCheckIn
source: All teams check in
es: Todos los equipos reporten
hr: Svi timovi, javite se
it: Tutti i team segnalarsi
pl: Wszystkie zespoły - meldunek
pt: Todas as equipes, façam check-in
ru: Всем группам: сообщить о готовности
sl: Vse ekipe se javite
tr: Tüm ekipler durum bildirimi yapsın
uk: Усі команди - дайте відмітку

# sampleMsgWeatherUpdate
source: Weather update: Clear skies, temp 18°C
es: Actualización del clima: Cielo despejado, temp 18°C
hr: Ažuriranje vremena: Vedro nebo, temp 18°C
it: Aggiornamento meteo: Cielo sereno, temp 18°C
pl: Aktualizacja pogody: bezchmurnie, temp. 18°C
pt: Atualização do tempo: céu limpo, temp. 18°C
ru: Погода: ясно, температура 18°C
sl: Posodobitev vremena: Jasno nebo, temp 18°C
tr: Hava durumu: açık gökyüzü, sıcaklık 18°C
uk: Оновлення погоди: ясно, температура 18°C

# sampleMsgBaseCamp
source: Base camp established at staging area
es: Campamento base establecido en área de preparación
hr: Bazni kamp uspostavljen na okupljalištu
it: Campo base stabilito all'area di raduno
pl: Bazę założono w strefie zbiórki
pt: Base estabelecida na área de apoio
ru: Базовый лагерь развёрнут у места сбора
sl: Bazni tabor vzpostavljen na zbirališču
tr: Üs kampı toplanma alanında kuruldu
uk: Базовий табір розгорнуто в зоні збору

# sampleMsgTeamAlpha
source: Team moving to sector 2
es: Equipo moviéndose al sector 2
hr: Tim se kreće prema sektoru 2
it: Team si sta spostando al settore 2
pl: Zespół przemieszcza się do sektora 2
pt: Equipe deslocando-se para o setor 2
ru: Группа выдвигается в сектор 2
sl: Ekipa se premika v sektor 2
tr: Ekip sektör 2’ye ilerliyor
uk: Команда рухається до сектора 2

# sampleMsgRadioCheck
source: Radio check - all stations respond
es: Prueba de radio - todas las estaciones respondan
hr: Provjera radija - sve stanice odgovorite
it: Controllo radio - tutte le stazioni rispondano
pl: Kontrola radiowa - wszystkie stacje proszone o odpowiedź
pt: Teste de rádio - todas as estações respondam
ru: Проверка связи — всем станциям ответить
sl: Preverjanje radia - vse postaje odgovorite
tr: Telsiz kontrolü - tüm istasyonlar yanıt versin
uk: Перевірка радіо - усім станціям відповісти

# sampleMsgWaterSupply
source: Water supply available at checkpoint 3
es: Suministro de agua disponible en punto de control 3
hr: Opskrba vodom dostupna na kontrolnoj točki 3
it: Rifornimento idrico disponibile al punto di controllo 3
pl: Woda dostępna w punkcie kontrolnym 3
pt: Abastecimento de água disponível no ponto de controle 3
ru: Вода доступна на контрольной точке 3
sl: Oskrba z vodo na voljo na kontrolni točki 3
tr: Su ikmali 3 numaralı kontrol noktasında mevcut
uk: Запас води доступний на контрольній точці 3

# sampleMsgTeamBravo
source: Team reporting: sector 1 clear
es: Equipo reportando: sector 1 despejado
hr: Tim izvještava: sektor 1 čist
it: Team segnala: settore 1 libero
pl: Zespół melduje: sektor 1 czysty
pt: Equipe informa: setor 1 livre
ru: Группа докладывает: сектор 1 чист
sl: Ekipa poroča: sektor 1 čist
tr: Ekip raporu: sektör 1 temiz
uk: Команда доповідає: сектор 1 чистий

# sampleMsgEtaRallyPoint
source: ETA to rally point: 15 minutes
es: ETA al punto de encuentro: 15 minutos
hr: ETA do točke okupljanja: 15 minuta
it: ETA al punto di raduno: 15 minuti
pl: Szacowany czas dotarcia do punktu zbiórki: 15 minut
pt: ETA para o ponto de reunião: 15 minutos
ru: Прибытие на место сбора: 15 минут
sl: Prihod na zbirališče: 15 minut
tr: Toplanma noktasına tahmini varış: 15 dakika
uk: Орієнтовний час до точки збору: 15 хвилин

# sampleMsgSupplyDrop
source: Supply drop confirmed for 14:00
es: Caída de suministros confirmada para las 14:00
hr: Isporuka zaliha potvrđena za 14:00
it: Lancio rifornimenti confermato per le 14:00
pl: Zrzut zaopatrzenia potwierdzony na 14:00
pt: Entrega de suprimentos confirmada para 14:00
ru: Сброс снаряжения подтверждён на 14:00
sl: Dostava zalog potrjena za 14:00
tr: İkmal bırakma 14:00 için onaylandı
uk: Скидання постачання підтверджено на 14:00

# sampleMsgDroneSurvey
source: Drone survey completed - no findings
es: Inspección con dron completada - sin hallazgos
hr: Nadzor dronom završen - bez nalaza
it: Sorveglianza con drone completata - nessun ritrovamento
pl: Rozpoznanie dronem zakończone - brak wyników
pt: Levantamento com drone concluído - nada encontrado
ru: Разведка дроном завершена — ничего не обнаружено
sl: Nadzor z dronom zaključen - brez najdb
tr: Drone taraması tamamlandı - bulgu yok
uk: Обстеження дроном завершено - результатів немає

# sampleMsgTeamCharlie
source: Team requesting backup
es: Equipo solicitando apoyo
hr: Tim traži pojačanje
it: Team richiede rinforzi
pl: Zespół prosi o wsparcie
pt: Equipe solicitando reforço
ru: Группа запрашивает подкрепление
sl: Ekipa prosi za okrepitev
tr: Ekip takviye istiyor
uk: Команда просить підкріплення

# sampleMsgRadioDiscipline
source: All units: maintain radio discipline
es: Todas las unidades: mantener disciplina de radio
hr: Sve jedinice: održavati radio disciplinu
it: Tutte le unità: mantenere disciplina radio
pl: Wszystkie jednostki: zachować dyscyplinę radiową
pt: Todas as unidades: mantenham disciplina de rádio
ru: Всем подразделениям: соблюдать радиодисциплину
sl: Vse enote: vzdrževati radijsko disciplino
tr: Tüm birimler: telsiz disiplinini koruyun
uk: Усім підрозділам: дотримуйтеся радіодисципліни

# sampleMsgUrgentMedical
source: URGENT: Medical assistance needed at sector 4
es: URGENTE: Asistencia médica necesaria en sector 4
hr: HITNO: Potrebna medicinska pomoć u sektoru 4
it: URGENTE: Assistenza medica necessaria al settore 4
pl: PILNE: potrzebna pomoc medyczna w sektorze 4
pt: URGENTE: assistência médica necessária no setor 4
ru: СРОЧНО: нужна медицинская помощь в секторе 4
sl: NUJNO: Potrebna medicinska pomoč v sektorju 4
tr: ACİL: sektör 4’te tıbbi yardım gerekli
uk: ТЕРМІНОВО: потрібна медична допомога в секторі 4

# sampleMsgAdultMale
source: Adult male, conscious
es: Hombre adulto, consciente
hr: Odrasli muškarac, pri svijesti
it: Uomo adulto, cosciente
pl: Dorosły mężczyzna, przytomny
pt: Homem adulto, consciente
ru: Взрослый мужчина, в сознании
sl: Odrasel moški, pri zavesti
tr: Yetişkin erkek, bilinci açık
uk: Дорослий чоловік, при свідомості

# sampleMsgFireSpotted
source: Fire spotted - coordinates incoming
es: Fuego avistado - coordenadas próximas
hr: Uočen požar - koordinate slijede
it: Incendio avvistato - coordinate in arrivo
pl: Wykryto pożar - współrzędne w drodze
pt: Incêndio avistado - coordenadas a seguir
ru: Обнаружен пожар — координаты следуют
sl: Opažen požar - koordinate sledijo
tr: Yangın görüldü - koordinatlar geliyor
uk: Помічено пожежу - координати надходять

# sampleMsgSpreadingRapidly
source: Spreading rapidly!
es: ¡Se propaga rápidamente!
hr: Širi se brzo!
it: Si sta diffondendo rapidamente!
pl: Szybko się rozprzestrzenia!
pt: Se espalhando rapidamente!
ru: Распространяется быстро!
sl: Hitro se širi!
tr: Hızla yayılıyor!
uk: Швидко поширюється!

# sampleMsgPriorityHelicopter
source: PRIORITY: Need helicopter support
es: PRIORIDAD: Necesitamos apoyo de helicóptero
hr: PRIORITET: Potrebna podrška helikoptera
it: PRIORITÀ: Necessario supporto elicottero
pl: PRIORYTET: potrzebne wsparcie śmigłowca
pt: PRIORIDADE: necessidade de apoio de helicóptero
ru: ПРИОРИТЕТ: нужна поддержка вертолёта
sl: PRIORITETA: Potrebna podpora helikopterja
tr: ÖNCELİK: helikopter desteği gerekli
uk: ПРІОРИТЕТ: потрібна підтримка гелікоптера

# sampleMsgMedicalTeamEnRoute
source: Medical team en route to your location
es: Equipo médico en camino a su ubicación
hr: Medicinski tim na putu do vaše lokacije
it: Team medico in rotta verso la vostra posizione
pl: Zespół medyczny jest w drodze do twojej lokalizacji
pt: Equipe médica a caminho da sua localização
ru: Медицинская группа движется к вашему местоположению
sl: Medicinska ekipa na poti do vaše lokacije
tr: Tıbbi ekip konumunuza geliyor
uk: Медична команда прямує до вашого місця

# sampleMsgEvacHelicopter
source: Evac helicopter ETA 10 minutes
es: Helicóptero de evacuación ETA 10 minutos
hr: Helikopter za evakuaciju ETA 10 minuta
it: Elicottero di evacuazione ETA 10 minuti
pl: ETA śmigłowca ewakuacyjnego 10 minut
pt: ETA do helicóptero de evacuação: 10 minutos
ru: Вертолёт эвакуации: прибытие через 10 минут
sl: Helikopter za evakuacijo prihod 10 minut
tr: Tahliye helikopteri ETA 10 dakika
uk: ETA евакуаційного гелікоптера 10 хвилин

# sampleMsgEmergencyResolved
source: Emergency resolved - all clear
es: Emergencia resuelta - todo despejado
hr: Hitnost riješena - sve čisto
it: Emergenza risolta - tutto libero
pl: Sytuacja opanowana - wszystko jasne
pt: Emergência resolvida - tudo limpo
ru: Чрезвычайная ситуация ликвидирована — опасности нет
sl: Nujna situacija rešena – vse čisto
tr: Acil durum çözüldü - tehlike yok
uk: Надзвичайну ситуацію вирішено - все чисто

# sampleMsgEmergencyStagingArea
source: Emergency staging area
es: Área de preparación de emergencia
hr: Hitno okupljalište
it: Area di raduno di emergenza
pl: Strefa zbiórki awaryjnej
pt: Área de apoio de emergência
ru: Аварийное место сбора
sl: Nujno zbirališče
tr: Acil durum toplanma alanı
uk: Аварійна зона збору

# sampleMsgEmergencyServices
source: Emergency services notified and responding
es: Servicios de emergencia notificados y respondiendo
hr: Hitne službe obaviještene i odgovaraju
it: Servizi di emergenza notificati e in risposta
pl: Służby ratunkowe zostały powiadomione i jadą na miejsce
pt: Serviços de emergência notificados e em deslocamento
ru: Аварийные службы уведомлены и реагируют
sl: Nujne službe obveščene in se odzivajo
tr: Acil servisler bilgilendirildi ve müdahale ediyor
uk: Екстрені служби повідомлені та вже реагують

# sampleAlphaTeamLead
source: Team Lead
es: Líder de Equipo
hr: Voditelj Tima
it: Capo Team
pl: Lider zespołu
pt: Líder da equipe
ru: Руководитель группы
sl: Vodja Ekipe
tr: Ekip lideri
uk: Керівник команди

# sampleBravoScout
source: Scout
es: Explorador
hr: Izviđač
it: Esploratore
pl: Zwiadowca
pt: Batedor
ru: Разведчик
sl: Izvidnik
tr: Keşifçi
uk: Розвідник

# sampleCharlieMedic
source: Medic
es: Médico
hr: Medičar
it: Medico
pl: Ratownik medyczny
pt: Paramédico
ru: Медик
sl: Zdravnik
tr: Sağlık görevlisi
uk: Медик

# sampleDeltaNavigator
source: Navigator
es: Navegador
it: Navigatore
pl: Nawigator
pt: Navegador
ru: Навигатор
tr: Navigatör
uk: Навігатор

# sampleEchoSupport
source: Support
es: Apoyo
hr: Podrška
it: Supporto
pl: Wsparcie
pt: Apoio
ru: Поддержка
sl: Podpora
tr: Destek
uk: Підтримка

# sampleBaseCommand
source: Base Command
es: Comando de Base
hr: Zapovjedništvo Baze
it: Comando di Base
pl: Dowództwo bazy
pt: Comando da base
ru: Базовое командование
sl: Poveljstvo Baze
tr: Üs komutası
uk: Командування бази

# sampleFieldCoordinator
source: Field Coordinator
es: Coordinador de Campo
hr: Terenski Koordinator
it: Coordinatore sul Campo
pl: Koordynator terenowy
pt: Coordenador de campo
ru: Полевой координатор
sl: Terenski Koordinator
tr: Saha koordinatörü
uk: Польовий координатор

# sampleMedicalTeam
source: Medical Team
es: Equipo Médico
hr: Medicinski Tim
it: Team Medico
pl: Zespół medyczny
pt: Equipe médica
ru: Медицинская группа
sl: Medicinska Ekipa
tr: Tıbbi ekip
uk: Медична команда

source: Map Drawing
es: Dibujo del Mapa
hr: Crtež karte
it: Disegno della Mappa
pl: Rysunek mapy
pt: Desenho do mapa
ru: Рисунок на карте
sl: Risba zemljevida
tr: Harita çizimi
uk: Рисунок на мапі

source: Navigate to Drawing
es: Navegar al Dibujo
hr: Navigiraj do crteža
it: Naviga al Disegno
pl: Nawiguj do rysunku
pt: Navegar até o desenho
ru: Перейти к рисунку
sl: Navigiraj do risbe
tr: Çizime git
uk: Перейти до рисунка

source: Copy Coordinates
es: Copiar Coordenadas
hr: Kopiraj koordinate
it: Copia Coordinate
pl: Kopiuj współrzędne
pt: Copiar coordenadas
ru: Копировать координаты
sl: Kopiraj koordinate
tr: Koordinatları kopyala
uk: Копіювати координати

source: Hide from Map
es: Ocultar del Mapa
hr: Sakrij s karte
it: Nascondi dalla Mappa
pl: Ukryj na mapie
pt: Ocultar do mapa
ru: Скрыть с карты
sl: Skrij z zemljevida
tr: Haritadan gizle
uk: Приховати з мапи

source: Line Drawing
es: Línea
hr: Linijski crtež
it: Linea
pl: Rysunek linii
pt: Desenho de linha
ru: Линия
sl: Linijska risba
tr: Çizgi çizimi
uk: Лінійний рисунок

source: Rectangle Drawing
es: Rectángulo
hr: Pravokutni crtež
it: Rettangolo
pl: Rysunek prostokąta
pt: Desenho de retângulo
ru: Прямоугольник
sl: Pravokotna risba
tr: Dikdörtgen çizimi
uk: Рисунок прямокутника

source: Manual Coordinates
es: Coordenadas Manuales
hr: Ručne koordinate
it: Coordinate Manuali
pl: Współrzędne ręczne
pt: Coordenadas manuais
ru: Ввод координат вручную
sl: Ročne koordinate
tr: Manuel koordinatlar
uk: Ручні координати

source: Enter coordinates manually
es: Introducir coordenadas manualmente
hr: Ručno unesite koordinate
it: Inserire le coordinate manualmente
pl: Wprowadź współrzędne ręcznie
pt: Inserir coordenadas manualmente
ru: Ввести координаты вручную
sl: Ročno vnesite koordinate
tr: Koordinatları manuel girin
uk: Введіть координати вручну

# latitudeLabel
source: Latitude
es: Latitud
hr: Geografska širina
it: Latitudine
pl: Szerokość geograficzna
ru: Широта
sl: Geografska širina
tr: Enlem
uk: Широта

# longitudeLabel
source: Longitude
es: Longitud
hr: Geografska dužina
it: Longitudine
pl: Długość geograficzna
ru: Долгота
sl: Geografska dolžina
tr: Boylam
uk: Довгота

# exampleCoordinates
source: Example: 46.0569, 14.5058
es: Ejemplo: 46.0569, 14.5058
hr: Primjer: 46.0569, 14.5058
it: Esempio: 46.0569, 14.5058
pl: Przykład: 46.0569, 14.5058
pt: Exemplo: 46.0569, 14.5058
ru: Пример: 55.7558, 37.6173
sl: Primer: 46.0569, 14.5058
tr: Örnek: 46.0569, 14.5058
uk: Приклад: 46.0569, 14.5058

source: Share Drawing
es: Compartir Dibujo
hr: Podijeli crtež
it: Condividi Disegno
pl: Udostępnij rysunek
pt: Compartilhar desenho
ru: Поделиться рисунком
sl: Deli risbo
tr: Çizimi paylaş
uk: Поділитися рисунком

source: Share with all nearby devices
es: Compartir con todos los dispositivos cercanos
hr: Podijeli sa svim obližnjim uređajima
it: Condividi con tutti i dispositivi vicini
pl: Udostępnij wszystkim pobliskim urządzeniom
pt: Compartilhar com todos os dispositivos próximos
ru: Поделиться со всеми ближайшими устройствами
sl: Deli z vsemi bližnjimi napravami
tr: Yakındaki tüm cihazlarla paylaş
uk: Поділитися з усіма пристроями поблизу

source: Share to Room
es: Compartir en Sala
hr: Podijeli u Sobu
it: Condividi nella Stanza
pl: Udostępnij do pokoju
pt: Compartilhar na sala
ru: Отправить в комнату
sl: Deli v Sobo
tr: Odaya paylaş
uk: Поділитися в кімнату

# sendToPersistentStorage
source: Send to persistent room storage
es: Enviar a almacenamiento persistente de sala
hr: Pošalji u trajnu pohranu sobe
it: Invia allo storage persistente della stanza
pl: Wyślij do trwałego magazynu pokoju
pt: Enviar para armazenamento persistente da sala
ru: Отправить в постоянное хранилище комнаты
sl: Pošlji v trajno shrambo sobe
tr: Kalıcı oda depolamasına gönder
uk: Надіслати в постійне сховище кімнати
