Repository: marekbujko/meshcore-sar
Catalog: lib/l10n/app_*.arb
Languages: es, hr, it, pl, pt, ru, sl, tr, uk

# enterPasswordInfo
source: Enter the password to access this room. The password will be saved for future use.
es: Introduce la contraseña para acceder a esta sala. La contraseña se guardará para uso futuro.
hr: Unesite lozinku za pristup ovoj sobi. Lozinka će biti spremljena za buduću upotrebu.
it: Inserisci la password per accedere a questa stanza. La password verrà salvata per usi futuri.
pl: Wprowadź hasło, aby uzyskać dostęp do tego pokoju. Hasło zostanie zapisane na przyszłość.
pt: Digite a senha para acessar esta sala. A senha será salva para uso futuro.
ru: Введите пароль для доступа к этой комнате. Пароль будет сохранён для дальнейшего использования.
sl: Vnesite geslo za dostop do te sobe. Geslo bo shranjeno za prihodnjo uporabo.
tr: Bu odaya erişmek için parolayı girin. Parola daha sonra kullanılmak üzere kaydedilecektir.
uk: Введіть пароль для доступу до цієї кімнати. Пароль буде збережено для подальшого використання.

source: Password
es: Contraseña
hr: Lozinka
pl: Hasło
pt: Senha
ru: Пароль
sl: Geslo
tr: Parola
uk: Пароль

source: Enter room password
es: Introduce la contraseña de la sala
hr: Unesite lozinku sobe
it: Inserisci password stanza
pl: Wpisz hasło pokoju
pt: Digite a senha da sala
ru: Введите пароль комнаты
sl: Vnesite geslo sobe
tr: Oda parolasını girin
uk: Введіть пароль кімнати

# loggingInDots
source: Logging in...
es: Iniciando sesión...
hr: Prijavljivanje...
it: Accesso in corso...
pl: Logowanie...
pt: Entrando...
ru: Вход...
sl: Prijavljanje...
tr: Giriş yapılıyor...
uk: Вхід...

source: Login
es: Iniciar sesión
hr: Prijava
it: Accedi
pl: Zaloguj
pt: Entrar
ru: Войти
sl: Prijava
tr: Giriş yap
uk: Увійти

# failedToAddRoom
source: Failed to add room to device: {error} The room may not have advertised yet. Try waiting for the room to broadcast.
es: Error al agregar la sala al dispositivo: {error} La sala puede no haber anunciado aún. Intenta esperar a que la sala transmita.
hr: Neuspjelo dodavanje sobe na uređaj: {error} Soba možda još nije oglašena. Pokušajte pričekati da soba emitira.
it: Impossibile aggiungere la stanza al dispositivo: {error} La stanza potrebbe non aver ancora trasmesso. Prova ad attendere che la stanza trasmetta.
pl: Nie udało się dodać pokoju do urządzenia: {error} Pokój mógł jeszcze nie rozpocząć nadawania. Spróbuj poczekać, aż pokój zacznie nadawać.
pt: Falha ao adicionar a sala ao dispositivo: {error} A sala talvez ainda não tenha sido anunciada. Tente esperar a sala começar a transmitir.
ru: Не удалось добавить комнату на устройство: {error} Возможно, комната ещё не объявила себя. Попробуйте подождать, пока комната не выйдет на связь.
sl: Dodajanje sobe v napravo ni uspelo: {error} Soba morda še ni oglašena. Poskusite počakati, da soba odda.
tr: Oda cihaza eklenemedi: {error} Oda henüz yayın yapmamış olabilir. Yayın yapmasını beklemeyi deneyin.
uk: Не вдалося додати кімнату до пристрою: {error} Можливо, кімната ще не почала трансляцію. Спробуйте зачекати, поки вона почне транслюватися.

source: Direct
es: Directo
hr: Izravno
it: Diretto
pl: Bezpośrednie
pt: Direto
ru: Напрямую
sl: Neposredno
tr: Doğrudan
uk: Напряму

source: Flood
es: Inundación
hr: Preplavljanje
pl: Rozgłoszeniowo
pt: Inundação
ru: Широковещательно
sl: Razpršitev
tr: Yayılım
uk: Широкомовно

source: Logged In
es: Sesión iniciada
hr: Prijavljen
it: Connesso
pl: Zalogowano
pt: Conectado
ru: Вход выполнен
sl: Prijavljen
tr: Giriş yapıldı
uk: Увійшли

source: No GPS data
es: Sin datos GPS
hr: Nema GPS podataka
it: Nessun dato GPS
pl: Brak danych GPS
pt: Sem dados GPS
ru: Нет данных GPS
sl: Ni GPS podatkov
tr: GPS verisi yok
uk: Немає GPS-даних

source: Distance
es: Distancia
hr: Udaljenost
it: Distanza
pl: Odległość
pt: Distância
ru: Расстояние
sl: Razdalja
tr: Mesafe
uk: Відстань

# directPingTimeout
source: Direct ping timeout - retrying {name} with flooding...
es: Tiempo de espera de ping directo agotado - reintentando {name} con inundación...
hr: Istek izravnog pinga - ponovni pokušaj {name} s preplavljanjem...
it: Timeout ping diretto - nuovo tentativo {name} con flooding...
pl: Przekroczono czas bezpośredniego ping - ponawianie dla {name} przez flooding...
pt: Tempo limite do ping direto - tentando novamente {name} com flooding...
ru: Таймаут прямого пинга — повтор {name} широковещательно...
sl: Časovna omejitev neposrednega pinga - ponovni poskus {name} z razprševanjem...
tr: Doğrudan ping zaman aşımına uğradı - {name} flooding ile yeniden deneniyor...
uk: Час очікування прямого ping вичерпано - повторна спроба для {name} через flooding...

# pingFailed
source: Ping failed to {name} - no response received
es: Ping fallido a {name} - no se recibió respuesta
hr: Ping neuspješan prema {name} - nije primljen odgovor
it: Ping fallito a {name} - nessuna risposta ricevuta
pl: Ping do {name} nie powiódł się - nie otrzymano odpowiedzi
pt: Falha no ping para {name} - nenhuma resposta recebida
ru: Пинг не удался: {name} — ответ не получен
sl: Ping neuspešen do {name} - odgovor ni prejet
tr: {name} için ping başarısız - yanıt alınamadı
uk: Ping до {name} не вдався - відповіді не отримано

# deleteContactConfirmation
source: Are you sure you want to delete "{name}"? This will remove the contact from both the app and the companion radio device.
es: ¿Estás seguro de que quieres eliminar "{name}"? Esto eliminará el contacto tanto de la aplicación como del dispositivo de radio compañero.
hr: Jeste li sigurni da želite izbrisati "{name}"? Ovo će ukloniti kontakt iz aplikacije i pratećeg radio uređaja.
it: Sei sicuro di voler eliminare "{name}"? Questo rimuoverà il contatto sia dall'app che dal dispositivo radio companion.
pl: Czy na pewno chcesz usunąć „{name}”? To usunie kontakt zarówno z aplikacji, jak i z towarzyszącego urządzenia radiowego.
pt: Tem certeza de que deseja excluir "{name}"? Isso removerá o contato tanto do aplicativo quanto do dispositivo de rádio associado.
ru: Вы уверены, что хотите удалить "{name}"? Это удалит контакт как из приложения, так и с сопряжённого радиоустройства.
sl: Ste prepričani, da želite izbrisati "{name}"? To bo odstranilo stik iz aplikacije in spremljevalne radijske naprave.
tr: "{name}" kişisini silmek istediğinizden emin misiniz? Bu işlem kişiyi hem uygulamadan hem de bağlı radyo cihazından kaldıracaktır.
uk: Ви впевнені, що хочете видалити "{name}"? Це видалить контакт і з застосунку, і з пов’язаного радіопристрою.

# failedToRemoveContact
source: Failed to remove contact: {error}
es: Error al eliminar contacto: {error}
hr: Neuspjelo uklanjanje kontakta: {error}
it: Impossibile rimuovere il contatto: {error}
pl: Nie udało się usunąć kontaktu: {error}
pt: Falha ao remover contato: {error}
ru: Не удалось удалить контакт: {error}
sl: Odstranjevanje stika ni uspelo: {error}
tr: Kişi kaldırılamadı: {error}
uk: Не вдалося видалити контакт: {error}

source: Type
es: Tipo
hr: Vrsta
it: Tipo
pl: Typ
pt: Tipo
ru: Тип
sl: Vrsta
tr: Tür
uk: Тип

source: Public Key
es: Clave pública
hr: Javni ključ
it: Chiave Pubblica
pl: Klucz publiczny
pt: Chave pública
ru: Публичный ключ
sl: Javni ključ
tr: Genel anahtar
uk: Публічний ключ

source: Last Seen
es: Visto por última vez
hr: Zadnje viđen
it: Ultima Visita
pl: Ostatnio widziany
pt: Visto por último
ru: Последнее появление
sl: Nazadnje viden
tr: Son görülme
uk: Востаннє бачили

source: Yes
es: Sí
hr: Da
it: Sì
pl: Tak
pt: Sim
ru: Да
sl: Da
tr: Evet
uk: Так

source: No
hr: Ne
pl: Nie
pt: Não
ru: Нет
sl: Ne
tr: Hayır
uk: Ні

source: Permissions
es: Permisos
hr: Dopuštenja
it: Permessi
pl: Uprawnienia
pt: Permissões
ru: Разрешения
sl: Dovoljenja
tr: İzinler
uk: Дозволи

source: Telemetry
es: Telemetría
hr: Telemetrija
it: Telemetria
pl: Telemetria
pt: Telemetria
ru: Телеметрия
sl: Telemetrija
tr: Telemetri
uk: Телеметрія

source: Voltage
es: Voltaje
hr: Napon
it: Tensione
pl: Napięcie
pt: Voltagem
ru: Напряжение
sl: Napetost
tr: Voltaj
uk: Напруга

source: Battery
es: Batería
hr: Baterija
it: Batteria
pl: Bateria
pt: Bateria
ru: Батарея
sl: Baterija
tr: Pil
uk: Батарея

source: Temperature
es: Temperatura
hr: Temperatura
it: Temperatura
pl: Temperatura
pt: Temperatura
ru: Температура
sl: Temperatura
tr: Sıcaklık
uk: Температура

source: Humidity
es: Humedad
hr: Vlažnost
it: Umidità
pl: Wilgotność
pt: Umidade
ru: Влажность
sl: Vlažnost
tr: Nem
uk: Вологість

source: Pressure
es: Presión
hr: Tlak
it: Pressione
pl: Ciśnienie
pt: Pressão
ru: Давление
sl: Tlak
tr: Basınç
uk: Тиск

source: GPS (Telemetry)
es: GPS (Telemetría)
hr: GPS (Telemetrija)
it: GPS (Telemetria)
pl: GPS (telemetria)
pt: GPS (telemetria)
ru: GPS (телеметрия)
sl: GPS (Telemetrija)
tr: GPS (telemetri)
uk: GPS (телеметрія)

source: Re-Login to Room
es: Re-iniciar sesión en la sala
hr: Ponovna prijava u sobu
it: Riaccedi alla Stanza
pl: Zaloguj ponownie do pokoju
pt: Entrar novamente na sala
ru: Войти в комнату повторно
sl: Ponovna prijava v sobo
tr: Odaya yeniden giriş yap
uk: Повторно увійти до кімнати

source: Heading
es: Rumbo
hr: Smjer
it: Direzione
pl: Kierunek
pt: Direção
ru: Курс
sl: Smer
tr: Yön
uk: Напрямок

source: Elevation
es: Elevación
hr: Nadmorska visina
it: Elevazione
pl: Wysokość
pt: Elevação
ru: Высота
sl: Nadmorska višina
tr: Rakım
uk: Висота

source: Accuracy
es: Precisión
hr: Točnost
it: Precisione
pl: Dokładność
pt: Precisão
ru: Точность
sl: Natančnost
tr: Doğruluk
uk: Точність

source: Bearing
es: Rumbo
hr: Azimut
it: Rilevamento
pl: Namiar
pt: Rumo
ru: Азимут
sl: Azimut
tr: İstikamet
uk: Пеленг

source: Direction
es: Dirección
hr: Smjer
it: Direzione
pl: Kierunek
pt: Direção
ru: Направление
sl: Smer
tr: Yön
uk: Напрямок

source: Filter Markers
es: Filtrar marcadores
hr: Filtriraj markere
it: Filtra Marcatori
pl: Filtruj znaczniki
pt: Filtrar marcadores
ru: Фильтр маркеров
sl: Filtriraj označevalce
tr: İşaretleri filtrele
uk: Фільтрувати маркери

# filterMarkersTooltip
source: Filter markers
es: Filtrar marcadores
hr: Filtriraj markere
it: Filtra marcatori
pl: Filtruj znaczniki
pt: Filtrar marcadores
ru: Фильтровать маркеры
sl: Filtriraj označevalce
tr: İşaretleri filtrele
uk: Фільтрувати маркери

# contactsFilter
source: Contacts
es: Contactos
hr: Kontakti
it: Contatti
pl: Kontakty
pt: Contatos
ru: Контакты
sl: Stiki
tr: Kişiler
uk: Контакти

# repeatersFilter
source: Repeaters
es: Repetidores
hr: Repetitori
it: Ripetitori
pl: Przekaźniki
pt: Repetidores
ru: Ретрансляторы
sl: Ponavljalniki
tr: Tekrarlayıcılar
uk: Ретранслятори

source: SAR Markers
es: Marcadores SAR
hr: SAR markeri
it: Marcatori SAR
pl: Znaczniki SAR
pt: Marcadores SAR
ru: Маркеры SAR
sl: SAR označevalci
tr: SAR işaretleri
uk: Маркери SAR

source: Found Person
es: Persona encontrada
hr: Pronađena osoba
it: Persona Trovata
pl: Odnaleziona osoba
pt: Pessoa encontrada
ru: Найденный человек
sl: Najdena oseba
tr: Bulunan kişi
uk: Знайдена людина

source: Fire
es: Fuego
hr: Požar
it: Incendio
pl: Pożar
pt: Incêndio
ru: Пожар
sl: Ogenj
tr: Yangın
uk: Пожежа

source: Staging Area
es: Área de preparación
hr: Zbirno mjesto
it: Area di Appoggio
pl: Punkt zbiórki
pt: Área de apoio
ru: Место сбора
sl: Zbirališče
tr: Toplanma alanı
uk: Зона збору

source: Show All
es: Mostrar todo
hr: Prikaži sve
it: Mostra Tutto
pl: Pokaż wszystko
pt: Mostrar tudo
ru: Показать все
sl: Prikaži vse
tr: Tümünü göster
uk: Показати все

source: Location unavailable
es: Ubicación no disponible
hr: Lokacija nije dostupna
it: Posizione non disponibile
pl: Lokalizacja niedostępna
pt: Localização indisponível
ru: Местоположение недоступно
sl: Lokacija ni na voljo
tr: Konum kullanılamıyor
uk: Місцезнаходження недоступне

source: ahead
es: adelante
hr: naprijed
it: avanti
pl: przed tobą
pt: à frente
ru: впереди
sl: naravnost
tr: ileride
uk: попереду

source: {degrees}° right
es: {degrees}° derecha
hr: {degrees}° desno
it: {degrees}° destra
pl: {degrees}° w prawo
pt: {degrees}° à direita
ru: {degrees}° вправо
sl: {degrees}° desno
tr: {degrees}° sağda
uk: {degrees}° праворуч

source: {degrees}° left
es: {degrees}° izquierda
hr: {degrees}° lijevo
it: {degrees}° sinistra
pl: {degrees}° w lewo
pt: {degrees}° à esquerda
ru: {degrees}° влево
sl: {degrees}° levo
tr: {degrees}° solda
uk: {degrees}° ліворуч

# latLonFormat
source: Lat: {latitude} Lon: {longitude}
hr: Šir: {latitude} Duž: {longitude}
pl: Szer.: {latitude} Dł.: {longitude}
ru: Ш: {latitude} Д: {longitude}
sl: Šir: {latitude} Dolž: {longitude}
tr: Enl: {latitude} Boy: {longitude}
uk: Шир.: {latitude} Довг.: {longitude}

source: No contacts yet
es: Aún no hay contactos
hr: Još nema kontakata
it: Nessun contatto ancora
pl: Brak kontaktów
pt: Ainda não há contatos
ru: Контактов пока нет
sl: Še ni stikov
tr: Henüz kişi yok
uk: Контактів ще немає

# connectToDeviceToLoadContacts
source: Connect to a device to load contacts
es: Conéctate a un dispositivo para cargar contactos
hr: Povežite se s uređajem da učitate kontakte
it: Connetti a un dispositivo per caricare i contatti
pl: Połącz się z urządzeniem, aby wczytać kontakty
pt: Conecte-se a um dispositivo para carregar contatos
ru: Подключите устройство для загрузки контактов
sl: Povežite se z napravo za nalaganje stikov
tr: Kişileri yüklemek için bir cihaza bağlanın
uk: Підключіться до пристрою, щоб завантажити контакти

source: Team Members
es: Miembros del equipo
hr: Članovi tima
it: Membri del Team
pl: Członkowie zespołu
pt: Membros da equipe
ru: Члены команды
sl: Člani ekipe
tr: Ekip üyeleri
uk: Члени команди

source: Repeaters
es: Repetidores
hr: Repetitori
it: Ripetitori
pl: Przekaźniki
pt: Repetidores
ru: Ретрансляторы
sl: Ponavljalniki
tr: Tekrarlayıcılar
uk: Ретранслятори

source: Rooms
es: Salas
hr: Sobe
it: Stanze
pl: Pokoje
pt: Salas
ru: Комнаты
sl: Sobe
tr: Odalar
uk: Кімнати

source: Channels
es: Canales
hr: Kanali
it: Canali
pl: Kanały
pt: Canais
ru: Каналы
sl: Kanali
tr: Kanallar
uk: Канали

source: Select Map Layer
es: Seleccionar capa de mapa
hr: Odaberite sloj karte
it: Seleziona Livello Mappa
pl: Wybierz warstwę mapy
pt: Selecionar camada do mapa
ru: Выбрать слой карты
sl: Izberite sloj zemljevida
tr: Harita katmanını seç
uk: Вибрати шар мапи

source: ESRI Satellite
es: ESRI Satélite
hr: ESRI satelit
pl: Satelita ESRI
pt: Satélite ESRI
ru: ESRI Спутник
sl: ESRI satelit
tr: ESRI Uydu
uk: ESRI Супутник

source: Google Hybrid
es: Google Híbrido
hr: Google hibridna karta
it: Google Ibrido
pl: Google Hybrydowa
pt: Google Híbrido
ru: Google Гибрид
sl: Google hibridni zemljevid
tr: Google Hibrit
uk: Google Гібрид

source: Google Roadmap
es: Google Mapa de Carreteras
hr: Google cestovna karta
it: Google Mappa Stradale
pl: Google Drogowa
pt: Google Mapa
ru: Google Дороги
sl: Google cestni zemljevid
tr: Google Yol Haritası
uk: Google Дорожня карта

source: Google Terrain
es: Google Terreno
hr: Google teren
it: Google Terreno
pl: Google Teren
pt: Google Terreno
ru: Google Рельеф
sl: Google teren
tr: Google Arazi
uk: Google Рельєф

source: Drag to Position
es: Arrastrar a posición
hr: Povuci na poziciju
it: Trascina per Posizionare
pl: Przeciągnij do pozycji
pt: Arraste para a posição
ru: Перетащите для позиционирования
sl: Povleci na položaj
tr: Konuma sürükle
uk: Перетягніть у позицію

source: Create SAR Marker
es: Crear marcador SAR
hr: Kreiraj SAR marker
it: Crea Marcatore SAR
pl: Utwórz znacznik SAR
pt: Criar marcador SAR
ru: Создать маркер SAR
sl: Ustvari SAR označevalec
tr: SAR işareti oluştur
uk: Створити маркер SAR

source: Compass
es: Brújula
hr: Kompas
it: Bussola
pl: Kompas
pt: Bússola
ru: Компас
sl: Kompas
tr: Pusula
uk: Компас

# navigationAndContacts
source: Navigation & Contacts
es: Navegación y contactos
hr: Navigacija i kontakti
it: Navigazione e Contatti
pl: Nawigacja i kontakty
pt: Navegação e contatos
ru: Навигация и контакты
sl: Navigacija in stiki
tr: Navigasyon ve kişiler
uk: Навігація та контакти

source: SAR ALERT
es: ALERTA SAR
hr: SAR UZBUNA
it: ALLERTA SAR
pl: ALERT SAR
pt: ALERTA SAR
ru: ТРЕВОГА SAR
sl: SAR ALARM
tr: SAR ALARMI
uk: ТРИВОГА SAR

source: Text copied to clipboard
es: Texto copiado al portapapeles
hr: Tekst kopiran u međuspremnik
it: Testo copiato negli appunti
pl: Tekst skopiowano do schowka
pt: Texto copiado para a área de transferência
ru: Текст скопирован в буфер обмена
sl: Besedilo kopirano v odložišče
tr: Metin panoya kopyalandı
uk: Текст скопійовано в буфер обміну

# cannotReplySenderMissing
source: Cannot reply: sender information missing
es: No se puede responder: falta información del remitente
hr: Ne mogu odgovoriti: informacije o pošiljatelju nedostaju
it: Impossibile rispondere: informazioni mittente mancanti
pl: Nie można odpowiedzieć: brak informacji o nadawcy
pt: Não é possível responder: faltam informações do remetente
ru: Не удаётся ответить: нет информации об отправителе
sl: Ni mogoče odgovoriti: informacije o pošiljatelju manjkajo
tr: Yanıtlanamıyor: gönderen bilgisi eksik
uk: Неможливо відповісти: відсутня інформація про відправника

source: Cannot reply: contact not found
es: No se puede responder: contacto no encontrado
hr: Ne mogu odgovoriti: kontakt nije pronađen
it: Impossibile rispondere: contatto non trovato
pl: Nie można odpowiedzieć: nie znaleziono kontaktu
pt: Não é possível responder: contato não encontrado
ru: Не удаётся ответить: контакт не найден
sl: Ni mogoče odgovoriti: stik ni najden
tr: Yanıtlanamıyor: kişi bulunamadı
uk: Неможливо відповісти: контакт не знайдено

source: Copy text
es: Copiar texto
hr: Kopiraj tekst
it: Copia testo
pl: Kopiuj tekst
pt: Copiar texto
ru: Копировать текст
sl: Kopiraj besedilo
tr: Metni kopyala
uk: Копіювати текст

source: Save as Template
es: Guardar como Plantilla
hr: Spremi kao predložak
it: Salva come Modello
pl: Zapisz jako szablon
pt: Salvar como modelo
ru: Сохранить как шаблон
sl: Shrani kot predlogo
tr: Şablon olarak kaydet
uk: Зберегти як шаблон

# templateSaved
source: Template saved successfully
es: Plantilla guardada exitosamente
hr: Predložak uspješno spremljen
it: Modello salvato con successo
pl: Szablon zapisano pomyślnie
pt: Modelo salvo com sucesso
ru: Шаблон успешно сохранён
sl: Predloga uspešno shranjena
tr: Şablon başarıyla kaydedildi
uk: Шаблон успішно збережено

# templateAlreadyExists
source: Template with this emoji already exists
es: Ya existe una plantilla con este emoji
hr: Predložak s ovim emojijem već postoji
it: Esiste già un modello con questa emoji
pl: Szablon z tym emoji już istnieje
pt: Já existe um modelo com este emoji
ru: Шаблон с таким эмодзи уже существует
sl: Predloga s tem emojijem že obstaja
tr: Bu emoji ile bir şablon zaten var
uk: Шаблон із цим emoji уже існує

source: Delete message
es: Eliminar mensaje
hr: Izbriši poruku
it: Elimina messaggio
pl: Usuń wiadomość
pt: Excluir mensagem
ru: Удалить сообщение
sl: Izbriši sporočilo
tr: Mesajı sil
uk: Видалити повідомлення

# deleteMessageConfirmation
source: Are you sure you want to delete this message?
es: ¿Está seguro de que desea eliminar este mensaje?
hr: Jeste li sigurni da želite izbrisati ovu poruku?
it: Sei sicuro di voler eliminare questo messaggio?
pl: Czy na pewno chcesz usunąć tę wiadomość?
pt: Tem certeza de que deseja excluir esta mensagem?
ru: Вы уверены, что хотите удалить это сообщение?
sl: Ali ste prepričani, da želite izbrisati to sporočilo?
tr: Bu mesajı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити це повідомлення?

source: Share location
es: Compartir ubicación
hr: Podijeli lokaciju
it: Condividi posizione
pl: Udostępnij lokalizację
pt: Compartilhar localização
ru: Поделиться местоположением
sl: Deli lokacijo
tr: Konumu paylaş
uk: Поділитися місцезнаходженням

# shareLocationText
source: {markerInfo} Coordinates: {lat}, {lon} Google Maps: {url}
es: {markerInfo} Coordenadas: {lat}, {lon} Google Maps: {url}
hr: {markerInfo} Koordinate: {lat}, {lon} Google Maps: {url}
it: {markerInfo} Coordinate: {lat}, {lon} Google Maps: {url}
pl: {markerInfo} Współrzędne: {lat}, {lon} Google Maps: {url}
pt: {markerInfo} Coordenadas: {lat}, {lon} Google Maps: {url}
ru: {markerInfo} Координаты: {lat}, {lon} Google Maps: {url}
sl: {markerInfo} Koordinate: {lat}, {lon} Google Maps: {url}
tr: {markerInfo} Koordinatlar: {lat}, {lon} Google Maps: {url}
uk: {markerInfo} Координати: {lat}, {lon} Google Maps: {url}

# sarLocationShare
source: SAR Location
es: Ubicación SAR
hr: SAR Lokacija
it: Posizione SAR
pl: Lokalizacja SAR
pt: Localização SAR
ru: Местоположение SAR
sl: SAR Lokacija
tr: SAR konumu
uk: Місцезнаходження SAR

source: Just now
es: Justo ahora
hr: Upravo sada
it: Proprio ora
pl: Przed chwilą
pt: Agora mesmo
ru: Только что
sl: Pravkar
tr: Az önce
uk: Щойно

# minutesAgo
source: {minutes}m ago
es: Hace {minutes}m
hr: prije {minutes}m
it: {minutes}m fa
pl: {minutes} min temu
pt: há {minutes} min
ru: {minutes}м назад
sl: pred {minutes}m
tr: {minutes} dk önce
uk: {minutes} хв тому

# hoursAgo
source: {hours}h ago
es: Hace {hours}h
hr: prije {hours}h
it: {hours}h fa
pl: {hours} godz. temu
pt: há {hours} h
ru: {hours}ч назад
sl: pred {hours}h
tr: {hours} sa önce
uk: {hours} год тому

# daysAgo
source: {days}d ago
es: Hace {days}d
hr: prije {days}d
it: {days}g fa
pl: {days} dni temu
pt: há {days} d
ru: {days}д назад
sl: pred {days}d
tr: {days} g önce
uk: {days} дн тому

# secondsAgo
source: {seconds}s ago
es: Hace {seconds}s
hr: prije {seconds}s
it: {seconds}s fa
pl: {seconds} sek. temu
pt: há {seconds} s
ru: {seconds}с назад
sl: pred {seconds}s
tr: {seconds} sn önce
uk: {seconds} с тому

source: Sending...
es: Enviando...
hr: Slanje...
it: Invio...
pl: Wysyłanie...
pt: Enviando...
ru: Отправка...
sl: Pošiljanje...
tr: Gönderiliyor...
uk: Надсилання...

source: Sent
es: Enviado
hr: Poslano
it: Inviato
pl: Wysłano
pt: Enviado
ru: Отправлено
sl: Poslano
tr: Gönderildi
uk: Надіслано

source: Delivered
es: Entregado
hr: Dostavljeno
it: Consegnato
pl: Dostarczono
pt: Entregue
ru: Доставлено
sl: Dostavljeno
tr: Teslim edildi
uk: Доставлено

# deliveredWithTime
source: Delivered ({time}ms)
es: Entregado ({time}ms)
hr: Dostavljeno ({time}ms)
it: Consegnato ({time}ms)
pl: Dostarczono ({time}ms)
pt: Entregue ({time}ms)
ru: Доставлено ({time}мс)
sl: Dostavljeno ({time}ms)
tr: Teslim edildi ({time}ms)
uk: Доставлено ({time}ms)

source: Failed
es: Fallido
hr: Neuspjelo
it: Fallito
pl: Niepowodzenie
pt: Falhou
ru: Ошибка
sl: Neuspešno
tr: Başarısız
uk: Помилка

source: Broadcast
es: Difusión
hr: Emitirano
it: Trasmissione
pl: Nadawanie
pt: Transmitir
ru: Трансляция
sl: Oddajano
tr: Yayın
uk: Трансляція

# deliveredToContacts
source: Delivered to {delivered}/{total} contacts
es: Entregado a {delivered}/{total} contactos
hr: Dostavljeno na {delivered}/{total} kontakata
it: Consegnato a {delivered}/{total} contatti
pl: Dostarczono do {delivered}/{total} kontaktów
pt: Entregue a {delivered}/{total} contatos
ru: Доставлено {delivered}/{total} контактам
sl: Dostavljeno {delivered}/{total} stikom
tr: {delivered}/{total} kişiye teslim edildi
uk: Доставлено {delivered}/{total} контактам

source: All delivered
es: Todo entregado
hr: Sve dostavljeno
it: Tutto consegnato
pl: Wszystko dostarczono
pt: Todos entregues
ru: Все доставлено
sl: Vse dostavljeno
tr: Hepsi teslim edildi
uk: Усе доставлено

source: Recipient Details
es: Detalles de destinatarios
hr: Detalji primatelja
it: Dettagli destinatari
pl: Szczegóły odbiorcy
pt: Detalhes do destinatário
ru: Детали получателей
sl: Podrobnosti prejemnikov
tr: Alıcı ayrıntıları
uk: Деталі отримувача

source: Pending
es: Pendiente
hr: Na čekanju
it: In attesa
pl: Oczekujące
pt: Pendente
ru: Ожидание
sl: V čakanju
tr: Bekliyor
uk: Очікує

# sarMarkerFoundPerson
source: Found Person
es: Persona encontrada
hr: Pronađena osoba
it: Persona Trovata
pl: Odnaleziona osoba
pt: Pessoa encontrada
ru: Найденный человек
sl: Najdena oseba
tr: Bulunan kişi
uk: Знайдена людина

# sarMarkerFire
source: Fire Location
es: Ubicación de fuego
hr: Lokacija požara
it: Posizione Incendio
pl: Miejsce pożaru
pt: Local do incêndio
ru: Место пожара
sl: Lokacija ognja
tr: Yangın konumu
uk: Місце пожежі
