Repository: marekbujko/meshcore-sar
Catalog: lib/l10n/app_*.arb
Languages: es, hr, it, pl, pt, ru, sl, tr, uk

# voiceUnavailable
source: Voice unavailable right now
es: Voz no disponible en este momento
hr: Glas trenutno nije dostupan
it: Voce non disponibile al momento
pl: Głos jest obecnie niedostępny
pt: A voz não está disponível no momento
ru: Голос сейчас недоступен
sl: Glas trenutno ni na voljo
tr: Ses şu anda kullanılamıyor
uk: Голос зараз недоступний

source: Requesting voice
es: Solicitando voz
hr: Zahtjev za glasom
it: Richiesta voce
pl: Pobieranie głosu
pt: Solicitando voz
ru: Запрос голоса
sl: Zahteva za glasom
tr: Ses isteniyor
uk: Запит голосу

source: device
es: dispositivo
hr: uređaj
it: dispositivo
pl: urządzenie
pt: dispositivo
ru: устройство
sl: naprava
tr: cihaz
uk: пристрій

source: Change
es: Cambiar
hr: Promijeni
it: Modifica
pl: Zmień
pt: Alterar
ru: Изменить
sl: Spremeni
tr: Değiştir
uk: Змінити

# wizardOverviewDescription
source: This app combines MeshCore messaging, SAR field updates, discovery, mapping, and device tools in one place.
es: Esta aplicación reúne mensajería MeshCore, actualizaciones SAR de campo, mapas y herramientas del dispositivo en un solo lugar.
hr: Ova aplikacija objedinjuje MeshCore poruke, SAR ažuriranja s terena, karte i alate za uređaj na jednom mjestu.
it: Questa app riunisce messaggistica MeshCore, aggiornamenti SAR sul campo, mappe e strumenti del dispositivo in un unico posto.
pl: Ta aplikacja łączy wiadomości MeshCore, terenowe aktualizacje SAR, mapy i narzędzia urządzenia w jednym miejscu.
pt: Este aplicativo reúne mensagens MeshCore, atualizações SAR em campo, mapas e ferramentas do dispositivo em um só lugar.
ru: Это приложение объединяет сообщения MeshCore, полевые обновления SAR, карты и инструменты устройства в одном месте.
sl: Ta aplikacija združuje sporočanje MeshCore, terenske SAR posodobitve, zemljevide in orodja za napravo na enem mestu.
tr: Bu uygulama MeshCore mesajlaşmasını, SAR saha güncellemelerini, haritalamayı ve cihaz araçlarını tek bir yerde birleştirir.
uk: Ця програма поєднує повідомлення MeshCore, польові оновлення SAR, карти та інструменти пристрою в одному місці.

# wizardOverviewFeature1
source: Send direct, room, and channel messages from the main Messages tab.
es: Envía mensajes directos, publicaciones en salas y mensajes de canal desde la pestaña principal Mensajes.
hr: Šaljite izravne poruke, objave u sobama i poruke kanala iz glavne kartice Poruke.
it: Invia messaggi diretti, post nelle stanze e messaggi di canale dalla scheda principale Messaggi.
pl: Wysyłaj wiadomości bezpośrednie, wpisy pokojowe i wiadomości kanałowe z głównej karty Wiadomości.
pt: Envie mensagens diretas, publicações em salas e mensagens de canal pela guia principal Mensagens.
ru: Отправляйте личные сообщения, сообщения комнат и сообщения каналов из основной вкладки «Сообщения».
sl: Pošiljajte neposredna sporočila, objave v sobah in sporočila na kanalih iz glavnega zavihka Sporočila.
tr: Ana Mesajlar sekmesinden doğrudan mesajlar, oda gönderileri ve kanal mesajları gönderin.
uk: Надсилайте особисті повідомлення, повідомлення кімнат і повідомлення каналів з основної вкладки «Повідомлення».

# wizardOverviewFeature2
source: Share live location to a private channel, plus SAR markers, map drawings, voice clips, and images over the mesh.
es: Comparte marcadores SAR, dibujos del mapa, clips de voz e imágenes a través de la malla.
hr: Dijelite SAR oznake, crteže karte, glasovne isječke i slike preko mesh mreže.
it: Condividi marcatori SAR, disegni sulla mappa, clip vocali e immagini sulla mesh.
pl: Udostępniaj znaczniki SAR, rysunki mapy, klipy głosowe i obrazy przez sieć mesh.
pt: Compartilhe marcadores SAR, desenhos de mapa, clipes de voz e imagens pela malha.
ru: Делитесь SAR-маркерами, рисунками на карте, голосовыми клипами и изображениями через mesh-сеть.
sl: Delite SAR označevalce, risbe zemljevida, glasovne posnetke in slike prek mesh omrežja.
tr: Mesh üzerinden SAR işaretleri, harita çizimleri, ses klipleri ve görseller paylaşın.
uk: Діліться SAR-маркерами, малюнками на карті, голосовими кліпами та зображеннями через mesh-мережу.

# wizardOverviewFeature3
source: Connect over BLE, WiFi, or Serial, then manage the companion radio from inside the app.
es: Conéctate por BLE o TCP y luego gestiona la radio complementaria desde la aplicación.
hr: Povežite se putem BLE-a ili TCP-a, a zatim upravljajte pratećim radijem izravno iz aplikacije.
it: Connettiti tramite BLE o TCP e poi gestisci la radio companion direttamente dall'app.
pl: Połącz się przez BLE lub TCP, a następnie zarządzaj radiem towarzyszącym bezpośrednio z aplikacji.
pt: Conecte-se via BLE ou TCP e depois gerencie o rádio complementar dentro do aplicativo.
ru: Подключайтесь по BLE или TCP, а затем управляйте сопутствующей радиостанцией прямо из приложения.
sl: Povežite se prek BLE ali TCP in nato upravljajte spremljevalni radio kar iz aplikacije.
tr: BLE veya TCP ile bağlanın, ardından yardımcı radyoyu uygulamanın içinden yönetin.
uk: Підключайтеся через BLE або TCP, а потім керуйте супутнім радіопристроєм прямо з програми.

# wizardMessagingTitle
source: Messaging and Field Reports
es: Mensajería e informes de campo
hr: Poruke i terenska izvješća
it: Messaggistica e rapporti sul campo
pl: Wiadomości i raporty terenowe
pt: Mensagens e relatórios de campo
ru: Сообщения и полевые отчёты
sl: Sporočanje in terenska poročila
tr: Mesajlaşma ve saha raporları
uk: Повідомлення та польові звіти

# wizardMessagingDescription
source: Messages are more than plain text here. The app already supports several operational payloads and transfer workflows.
es: Aquí los mensajes son más que texto plano. La aplicación ya admite varias cargas operativas y flujos de transferencia.
hr: Poruke ovdje nisu samo običan tekst. Aplikacija već podržava više operativnih sadržaja i tijekova prijenosa.
it: Qui i messaggi sono più del semplice testo. L'app supporta già diversi payload operativi e flussi di trasferimento.
pl: Wiadomości to tutaj coś więcej niż zwykły tekst. Aplikacja obsługuje już kilka typów danych operacyjnych i przepływów transferu.
pt: Aqui, as mensagens são mais do que texto simples. O aplicativo já oferece suporte a várias cargas operacionais e fluxos de transferência.
ru: Здесь сообщения это больше, чем просто текст. Приложение уже поддерживает несколько видов операционных данных и сценариев передачи.
sl: Sporočila tukaj niso le navadno besedilo. Aplikacija že podpira več operativnih vrst vsebin in prenosnih tokov.
tr: Buradaki mesajlar düz metinden fazlasıdır. Uygulama zaten çeşitli operasyonel yükleri ve aktarım akışlarını destekliyor.
uk: Повідомлення тут це більше, ніж просто текст. Програма вже підтримує кілька типів операційних даних і сценаріїв передачі.

# wizardMessagingFeature1
source: Send direct messages, room posts, and channel traffic from one composer.
es: Envía mensajes directos, publicaciones en salas y tráfico de canal desde un solo editor.
hr: Šaljite izravne poruke, objave u sobama i promet kanala iz jednog uređivača.
it: Invia messaggi diretti, post nelle stanze e traffico di canale da un unico compositore.
pl: Wysyłaj wiadomości bezpośrednie, wpisy pokojowe i ruch kanałowy z jednego edytora.
pt: Envie mensagens diretas, publicações em salas e tráfego de canal a partir de um único compositor.
ru: Отправляйте личные сообщения, сообщения комнат и трафик каналов из одного редактора.
sl: Pošiljajte neposredna sporočila, objave v sobah in promet na kanalih iz enega urejevalnika.
tr: Doğrudan mesajları, oda gönderilerini ve kanal trafiğini tek bir düzenleyiciden gönderin.
uk: Надсилайте особисті повідомлення, повідомлення кімнат і трафік каналів з одного редактора.

# wizardMessagingFeature2
source: Create SAR updates and reusable SAR templates for common field reports.
es: Crea actualizaciones SAR y plantillas SAR reutilizables para informes de campo habituales.
hr: Stvarajte SAR ažuriranja i višekratne SAR predloške za uobičajena terenska izvješća.
it: Crea aggiornamenti SAR e modelli SAR riutilizzabili per i rapporti sul campo più comuni.
pl: Twórz aktualizacje SAR i wielokrotnego użytku szablony SAR do typowych raportów terenowych.
pt: Crie atualizações SAR e modelos SAR reutilizáveis para relatórios de campo comuns.
ru: Создавайте обновления SAR и повторно используемые шаблоны SAR для типовых полевых отчётов.
sl: Ustvarjajte SAR posodobitve in večkrat uporabne SAR predloge za pogosta terenska poročila.
tr: Yaygın saha raporları için SAR güncellemeleri ve yeniden kullanılabilir SAR şablonları oluşturun.
uk: Створюйте оновлення SAR і багаторазові шаблони SAR для типових польових звітів.

# wizardMessagingFeature3
source: Transfer voice sessions and images, with progress and airtime estimates in the UI.
es: Transfiere sesiones de voz e imágenes con progreso y estimaciones de tiempo de aire en la interfaz.
hr: Prenosite glasovne sesije i slike uz prikaz napretka i procjene vremena prijenosa u sučelju.
it: Trasferisci sessioni vocali e immagini, con avanzamento e stime del tempo d'aria nell'interfaccia.
pl: Przesyłaj sesje głosowe i obrazy z postępem i szacowanym czasem transmisji w interfejsie.
pt: Transfira sessões de voz e imagens com progresso e estimativas de tempo de transmissão na interface.
ru: Передавайте голосовые сессии и изображения с индикатором прогресса и оценкой эфирного времени в интерфейсе.
sl: Prenašajte glasovne seje in slike, vmesnik pa prikazuje napredek in oceno časa prenosa.
tr: Arayüzde ilerleme ve yayın süresi tahminleriyle ses oturumları ve görseller aktarın.
uk: Передавайте голосові сесії та зображення з індикатором прогресу й оцінками ефірного часу в інтерфейсі.

# wizardConnectDeviceTitle
source: Connect device
es: Conectar dispositivo
hr: Poveži uređaj
it: Connetti dispositivo
pl: Połącz urządzenie
pt: Conectar dispositivo
ru: Подключить устройство
sl: Poveži napravo
tr: Cihazı bağla
uk: Підключити пристрій

# wizardConnectDeviceDescription
source: Connect your MeshCore radio, choose a name, and apply a radio preset before continuing.
es: Conecta tu radio MeshCore, elige un nombre y aplica un ajuste predefinido antes de continuar.
hr: Povežite svoj MeshCore radio, odaberite naziv i primijenite radijski predložak prije nastavka.
it: Connetti la tua radio MeshCore, scegli un nome e applica un preset radio prima di continuare.
pl: Podłącz radio MeshCore, wybierz nazwę i zastosuj profil radiowy przed kontynuacją.
pt: Conecte seu rádio MeshCore, escolha um nome e aplique uma predefinição de rádio antes de continuar.
ru: Подключите свою радиостанцию MeshCore, выберите имя и примените радиопрофиль перед продолжением.
sl: Povežite svoj MeshCore radio, izberite ime in uporabite radijski prednastavljeni profil, preden nadaljujete.
tr: MeshCore radyonuzu bağlayın, bir ad seçin ve devam etmeden önce bir radyo ön ayarı uygulayın.
uk: Підключіть своє радіо MeshCore, виберіть назву та застосуйте радіопрофіль перед продовженням.

# wizardSetupBadge
source: Setup
es: Configuración
hr: Postavljanje
it: Configurazione
pl: Konfiguracja
pt: Configuração
ru: Настройка
sl: Nastavitev
tr: Kurulum
uk: Налаштування

# wizardOverviewBadge
source: Overview
es: Resumen
hr: Pregled
it: Panoramica
pl: Przegląd
pt: Visão geral
ru: Обзор
sl: Pregled
tr: Genel bakış
uk: Огляд

# wizardConnectedToDevice
source: Connected to {deviceName}
es: Conectado a {deviceName}
hr: Povezano s uređajem {deviceName}
it: Connesso a {deviceName}
pl: Połączono z {deviceName}
pt: Conectado a {deviceName}
ru: Подключено к {deviceName}
sl: Povezano z: {deviceName}
tr: {deviceName} cihazına bağlandı
uk: Підключено до {deviceName}

# wizardNoDeviceConnected
source: No device connected yet
es: Aún no hay ningún dispositivo conectado
hr: Još nema povezanog uređaja
it: Nessun dispositivo ancora connesso
pl: Brak podłączonego urządzenia
pt: Nenhum dispositivo conectado ainda
ru: Устройство ещё не подключено
sl: Nobena naprava še ni povezana
tr: Henüz bağlı cihaz yok
uk: Ще немає підключеного пристрою

# wizardSkipForNow
source: Skip for now
es: Omitir por ahora
hr: Preskoči za sada
it: Salta per ora
pl: Pomiń na razie
pt: Ignorar por enquanto
ru: Пропустить пока
sl: Za zdaj preskoči
tr: Şimdilik atla
uk: Пропустити поки що

# wizardDeviceNameLabel
source: Device name
es: Nombre del dispositivo
hr: Naziv uređaja
it: Nome del dispositivo
pl: Nazwa urządzenia
pt: Nome do dispositivo
ru: Имя устройства
sl: Ime naprave
tr: Cihaz adı
uk: Назва пристрою

# wizardDeviceNameHelp
source: This name is advertised to other MeshCore users.
es: Este nombre se anuncia a otros usuarios de MeshCore.
hr: Taj se naziv oglašava drugim korisnicima MeshCorea.
it: Questo nome viene annunciato agli altri utenti MeshCore.
pl: Ta nazwa jest rozgłaszana innym użytkownikom MeshCore.
pt: Esse nome é anunciado para outros usuários do MeshCore.
ru: Это имя транслируется другим пользователям MeshCore.
sl: To ime se oglašuje drugim uporabnikom MeshCore.
tr: Bu ad diğer MeshCore kullanıcılarına duyurulur.
uk: Ця назва оголошується іншим користувачам MeshCore.

# wizardConfigRegionLabel
source: Config region
es: Región de configuración
hr: Regija konfiguracije
it: Regione di configurazione
pl: Region konfiguracji
pt: Região de configuração
ru: Регион конфигурации
sl: Konfiguracijska regija
tr: Yapılandırma bölgesi
uk: Регіон конфігурації

# wizardConfigRegionHelp
source: Uses the full official MeshCore preset list. Default is EU/UK (Narrow).
es: Usa la lista oficial completa de ajustes predefinidos de MeshCore. El valor predeterminado es EU/UK (Narrow).
hr: Koristi puni službeni popis MeshCore predložaka. Zadana je opcija EU/UK (Narrow).
it: Usa l'elenco ufficiale completo dei preset MeshCore. Il valore predefinito è EU/UK (Narrow).
pl: Używa pełnej oficjalnej listy presetów MeshCore. Domyślnie wybrane jest EU/UK (Narrow).
pt: Usa a lista oficial completa de predefinições do MeshCore. O padrão é EU/UK (Narrow).
ru: Используется полный официальный список профилей MeshCore. По умолчанию выбран EU/UK (Narrow).
sl: Uporabi celoten uradni seznam prednastavitev MeshCore. Privzeto je izbran EU/UK (Narrow).
tr: MeshCore'un resmi ön ayar listesinin tamamını kullanır. Varsayılan EU/UK (Narrow) olur.
uk: Використовується повний офіційний список профілів MeshCore. Типово вибрано EU/UK (Narrow).

# wizardPresetNote1
source: Make sure the selected preset matches your local radio regulations.
es: Asegúrate de que el ajuste seleccionado coincida con la normativa local de radio.
hr: Provjerite odgovara li odabrani predložak lokalnim radijskim propisima.
it: Assicurati che il preset selezionato corrisponda alle normative radio locali.
pl: Upewnij się, że wybrany preset jest zgodny z lokalnymi przepisami radiowymi.
pt: Certifique-se de que a predefinição selecionada corresponda às regulamentações locais de rádio.
ru: Убедитесь, что выбранный профиль соответствует местным радиоправилам.
sl: Prepričajte se, da izbrana prednastavitev ustreza lokalnim radijskim predpisom.
tr: Seçilen ön ayarın yerel radyo düzenlemelerinize uygun olduğundan emin olun.
uk: Переконайтеся, що вибраний профіль відповідає місцевим радіоправилам.

# wizardPresetNote2
source: The list matches the official MeshCore config tool preset feed.
es: La lista coincide con la fuente oficial de ajustes predefinidos de la herramienta de configuración de MeshCore.
hr: Popis odgovara službenom izvoru predložaka alata MeshCore config.
it: L'elenco corrisponde al feed ufficiale dei preset dello strumento di configurazione MeshCore.
pl: Lista odpowiada oficjalnemu źródłu presetów narzędzia konfiguracji MeshCore.
pt: A lista corresponde ao feed oficial de predefinições da ferramenta de configuração do MeshCore.
ru: Список соответствует официальному потоку профилей инструмента MeshCore config.
sl: Seznam ustreza uradnemu viru prednastavitev orodja MeshCore config.
tr: Liste, MeshCore yapılandırma aracının resmi ön ayar akışıyla eşleşir.
uk: Список відповідає офіційному потоку профілів інструмента MeshCore config.

# wizardPresetNote3
source: EU/UK (Narrow) stays selected by default for onboarding.
es: EU/UK (Narrow) sigue seleccionado por defecto durante la incorporación.
hr: EU/UK (Narrow) ostaje zadano odabran tijekom uvodnog postavljanja.
it: EU/UK (Narrow) resta selezionato per impostazione predefinita durante l'onboarding.
pl: EU/UK (Narrow) pozostaje domyślnie wybrane podczas wdrożenia.
pt: EU/UK (Narrow) permanece selecionado por padrão durante a configuração inicial.
ru: Для онбординга по умолчанию остаётся выбран EU/UK (Narrow).
sl: Za uvajanje ostane privzeto izbran EU/UK (Narrow).
tr: Onboarding sırasında varsayılan olarak EU/UK (Narrow) seçili kalır.
uk: Для онбордингу типовим залишається EU/UK (Narrow).

# wizardSaving
source: Saving...
es: Guardando...
hr: Spremanje...
it: Salvataggio...
pl: Zapisywanie...
pt: Salvando...
ru: Сохранение...
sl: Shranjujem...
tr: Kaydediliyor...
uk: Збереження...

# wizardSaveAndContinue
source: Save and continue
es: Guardar y continuar
hr: Spremi i nastavi
it: Salva e continua
pl: Zapisz i kontynuuj
pt: Salvar e continuar
ru: Сохранить и продолжить
sl: Shrani in nadaljuj
tr: Kaydet ve devam et
uk: Зберегти й продовжити

# wizardEnterDeviceName
source: Enter a device name before continuing.
es: Introduce un nombre de dispositivo antes de continuar.
hr: Unesite naziv uređaja prije nastavka.
it: Inserisci un nome dispositivo prima di continuare.
pl: Wprowadź nazwę urządzenia przed kontynuacją.
pt: Digite um nome para o dispositivo antes de continuar.
ru: Введите имя устройства перед продолжением.
sl: Pred nadaljevanjem vnesite ime naprave.
tr: Devam etmeden önce bir cihaz adı girin.
uk: Введіть назву пристрою перед продовженням.

# wizardDeviceSetupSaved
source: Saved {deviceName} with {presetName}.
es: Se guardó {deviceName} con {presetName}.
hr: Spremljeno {deviceName} s postavkom {presetName}.
it: {deviceName} salvato con {presetName}.
pl: Zapisano {deviceName} z ustawieniem {presetName}.
pt: {deviceName} salvo com {presetName}.
ru: Сохранено: {deviceName}, профиль {presetName}.
sl: Shranjeno {deviceName} z nastavitvijo {presetName}.
tr: {deviceName}, {presetName} ile kaydedildi.
uk: Збережено {deviceName} з профілем {presetName}.

# wizardNetworkTitle
source: Contacts, Rooms, and Repeaters
es: Contactos, salas y repetidores
hr: Kontakti, sobe i repetitori
it: Contatti, stanze e ripetitori
pl: Kontakty, pokoje i repeatery
pt: Contatos, salas e repetidores
ru: Контакты, комнаты и ретрансляторы
sl: Stiki, sobe in repetitorji
tr: Kişiler, odalar ve tekrarlayıcılar
uk: Контакти, кімнати та ретранслятори

# wizardNetworkDescription
source: The Contacts and Discovery flows help you find nearby nodes, store repeaters, and manage the routes you learn over time.
es: La pestaña Contactos organiza la red que descubres y las rutas que aprendes con el tiempo.
hr: Kartica Kontakti organizira mrežu koju otkrijete i rute koje s vremenom naučite.
it: La scheda Contatti organizza la rete che scopri e i percorsi che apprendi nel tempo.
pl: Karta Kontakty porządkuje sieć, którą odkrywasz, oraz trasy, których uczysz się z czasem.
pt: A guia Contatos organiza a rede que você descobre e as rotas aprendidas ao longo do tempo.
ru: Вкладка «Контакты» организует сеть, которую вы обнаруживаете, и маршруты, которые вы узнаёте со временем.
sl: Zavihek Stiki organizira omrežje, ki ga odkrijete, in poti, ki se jih aplikacija nauči skozi čas.
tr: Kişiler sekmesi keşfettiğiniz ağı ve zamanla öğrendiğiniz rotaları düzenler.
uk: Вкладка «Контакти» організовує мережу, яку ви виявляєте, і маршрути, які вивчаєте з часом.

# wizardNetworkFeature1
source: Discover repeaters and sensors, then review team members, rooms, channels, and pending adverts in one list.
es: Revisa miembros del equipo, repetidores, salas, canales y anuncios pendientes en una sola lista.
hr: Pregledajte članove tima, repetitore, sobe, kanale i oglase na čekanju na jednom popisu.
it: Controlla membri del team, ripetitori, stanze, canali e annunci in sospeso in un unico elenco.
pl: Przeglądaj członków zespołu, repeatery, pokoje, kanały i oczekujące ogłoszenia na jednej liście.
pt: Revise membros da equipe, repetidores, salas, canais e anúncios pendentes em uma única lista.
ru: Просматривайте участников команды, ретрансляторы, комнаты, каналы и ожидающие объявления в одном списке.
sl: Na enem seznamu preglejte člane ekipe, repetitorje, sobe, kanale in čakajoče oglase.
tr: Ekip üyelerini, tekrarlayıcıları, odaları, kanalları ve bekleyen duyuruları tek listede inceleyin.
uk: Переглядайте членів команди, ретранслятори, кімнати, канали та оголошення в очікуванні в одному списку.

# wizardNetworkFeature2
source: Use smart ping, room login, learned paths, and route reset tools when connectivity gets messy.
es: Usa ping inteligente, acceso a salas, rutas aprendidas y herramientas de reinicio de ruta cuando la conectividad se complique.
hr: Koristite pametni ping, prijavu u sobe, naučene putanje i alate za resetiranje ruta kada povezanost postane neuredna.
it: Usa smart ping, accesso alle stanze, percorsi appresi e strumenti di reset delle route quando la connettività diventa complicata.
pl: Używaj smart ping, logowania do pokoi, poznanych ścieżek i narzędzi resetowania tras, gdy łączność staje się chaotyczna.
pt: Use ping inteligente, login em salas, caminhos aprendidos e ferramentas de redefinição de rota quando a conectividade ficar confusa.
ru: Используйте smart ping, вход в комнаты, изученные пути и инструменты сброса маршрутов, когда связь становится нестабильной.
sl: Uporabite smart ping, prijavo v sobe, naučene poti in ponastavitev poti, ko povezljivost postane neurejena.
tr: Bağlantı karmaşıklaştığında smart ping, oda girişi, öğrenilen yollar ve rota sıfırlama araçlarını kullanın.
uk: Використовуйте smart ping, вхід до кімнат, вивчені шляхи й інструменти скидання маршрутів, коли зв'язок стає нестабільним.

# wizardNetworkFeature3
source: Add new repeaters right after you connect, then create channels and manage network destinations without leaving the app.
es: Crea canales y gestiona destinos de red sin salir de la aplicación.
hr: Stvarajte kanale i upravljajte mrežnim odredištima bez napuštanja aplikacije.
it: Crea canali e gestisci le destinazioni di rete senza uscire dall'app.
pl: Twórz kanały i zarządzaj celami sieciowymi bez opuszczania aplikacji.
pt: Crie canais e gerencie destinos de rede sem sair do aplicativo.
ru: Создавайте каналы и управляйте сетевыми назначениями, не покидая приложение.
sl: Ustvarjajte kanale in upravljajte omrežne cilje, ne da bi zapustili aplikacijo.
tr: Uygulamadan çıkmadan kanallar oluşturun ve ağ hedeflerini yönetin.
uk: Створюйте канали та керуйте мережевими призначеннями, не виходячи з програми.

# wizardMapOpsTitle
source: Map, Trails, and Shared Geometry
es: Mapa, rastros y geometría compartida
hr: Karta, tragovi i dijeljena geometrija
it: Mappa, tracce e geometria condivisa
pl: Mapa, ślady i współdzielona geometria
pt: Mapa, trilhas e geometria compartilhada
ru: Карта, следы и общая геометрия
sl: Zemljevid, sledi in deljena geometrija
tr: Harita, izler ve paylaşılan geometri
uk: Мапа, сліди та спільна геометрія
