Repository: marekbujko/meshcore-sar
Catalog: lib/l10n/app_*.arb
Languages: es, hr, it, pl, pt, ru, sl, tr, uk

# deleteDrawingConfirm
source: Are you sure you want to delete this drawing?
es: ¿Está seguro de que desea eliminar este dibujo?
hr: Jeste li sigurni da želite izbrisati ovaj crtež?
it: Sei sicuro di voler eliminare questo disegno?
pl: Czy na pewno chcesz usunąć ten rysunek?
pt: Tem certeza de que deseja excluir este desenho?
ru: Вы уверены, что хотите удалить этот рисунок?
sl: Ali ste prepričani, da želite izbrisati to risbo?
tr: Bu çizimi silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей рисунок?

source: Drawing deleted
es: Dibujo eliminado
hr: Crtež izbrisan
it: Disegno eliminato
pl: Rysunek usunięto
pt: Desenho excluído
ru: Рисунок удалён
sl: Risba izbrisana
tr: Çizim silindi
uk: Рисунок видалено

source: Your Drawings ({count})
es: Sus Dibujos ({count})
hr: Vaši crteži ({count})
it: I Tuoi Disegni ({count})
pl: Twoje rysunki ({count})
pt: Seus desenhos ({count})
ru: Ваши рисунки ({count})
sl: Vaše risbe ({count})
tr: Çizimleriniz ({count})
uk: Ваші рисунки ({count})

source: Shared
es: Compartido
hr: Podijeljeno
it: Condiviso
pl: Udostępniono
pt: Compartilhado
ru: Передано
sl: Deljeno
tr: Paylaşıldı
uk: Спільний

source: Line
es: Línea
hr: Linija
it: Linea
pl: Linia
pt: Linha
ru: Линия
sl: Črta
tr: Çizgi
uk: Лінія

source: Rectangle
es: Rectángulo
hr: Pravokutnik
it: Rettangolo
pl: Prostokąt
pt: Retângulo
ru: Прямоугольник
sl: Pravokotnik
tr: Dikdörtgen
uk: Прямокутник

source: Update Available
es: Actualización Disponible
hr: Dostupno ažuriranje
it: Aggiornamento Disponibile
pl: Dostępna aktualizacja
pt: Atualização disponível
ru: Доступно обновление
sl: Na voljo je posodobitev
tr: Güncelleme mevcut
uk: Доступне оновлення

# currentVersion
source: Current
es: Actual
hr: Trenutna verzija
it: Attuale
pl: Bieżąca
pt: Atual
ru: Текущая
sl: Trenutna različica
tr: Geçerli
uk: Поточна

# latestVersion
source: Latest
es: Última
hr: Najnovija verzija
it: Ultima
pl: Najnowsza
pt: Mais recente
ru: Последняя
sl: Najnovejša različica
tr: En son
uk: Остання

# downloadUpdate
source: Download
es: Descargar
hr: Preuzmi ažuriranje
it: Scarica
pl: Pobierz
pt: Baixar
ru: Скачать
sl: Prenesi posodobitev
tr: İndir
uk: Завантажити

# updateLater
source: Later
es: Más Tarde
hr: Kasnije
it: Più Tardi
pl: Później
pt: Mais tarde
ru: Позже
sl: Kasneje
tr: Daha sonra
uk: Пізніше

source: Cadastral Parcels
es: Parcelas Catastrales
hr: Katastarske čestice
it: Particelle Catastali
pl: Działki katastralne
pt: Parcelas cadastrais
ru: Кадастровые участки
sl: Katastrske parcele
tr: Kadastro parselleri
uk: Кадастрові ділянки

source: Forest Roads
es: Caminos Forestales
hr: Šumske ceste
it: Strade Forestali
pl: Drogi leśne
pt: Estradas florestais
ru: Лесные дороги
sl: Gozdne ceste
tr: Orman yolları
uk: Лісові дороги

source: WMS Overlays
es: Superposiciones WMS
hr: WMS prekrivanja
it: Sovrapposizioni WMS
pl: Nakładki WMS
pt: Sobreposições WMS
ru: WMS-наложения
sl: WMS prekrivanja
tr: WMS katmanları
uk: Накладки WMS

source: Hiking Trails
es: Senderos de Montaña
hr: Planinske staze
it: Sentieri Escursionistici
pl: Szlaki piesze
pt: Trilhas de caminhada
ru: Туристические маршруты
sl: Planinske poti
tr: Yürüyüş parkurları
uk: Пішохідні стежки

source: Main Roads
es: Carreteras Principales
hr: Glavne ceste
it: Strade Principali
pl: Drogi główne
pt: Estradas principais
ru: Главные дороги
sl: Glavne ceste
tr: Ana yollar
uk: Основні дороги

source: House Numbers
es: Números de Casa
hr: Kućni brojevi
it: Numeri Civici
pl: Numery budynków
pt: Números de porta
ru: Номера домов
sl: Hišne številke
tr: Kapı numaraları
uk: Номери будинків

source: Fire Hazard Zones
es: Zonas de Riesgo de Incendio
hr: Požarna ugroženost
it: Zone a Rischio Incendio
pl: Strefy zagrożenia pożarowego
pt: Zonas de risco de incêndio
ru: Пожароопасные зоны
sl: Požarna ogroženost
tr: Yangın tehlike bölgeleri
uk: Зони пожежної небезпеки

source: Historical Fires
es: Incendios Históricos
hr: Povijesni požari
it: Incendi Storici
pl: Historyczne pożary
pt: Incêndios históricos
ru: Исторические пожары
sl: Zgodovinski požari
tr: Geçmiş yangınlar
uk: Історичні пожежі

source: Firebreaks
es: Cortafuegos
hr: Protupožarni pojasi
it: Fasce Tagliafuoco
pl: Pasy przeciwpożarowe
pt: Aceiros
ru: Противопожарные просеки
sl: Protipožarne preseke
tr: Yangın şeritleri
uk: Протипожежні смуги

source: Kras Fire Zones
es: Zonas de Incendio Kras
hr: Kraška požarišta
it: Zone di Incendio Kras
pl: Strefy pożarowe Krasu
pt: Zonas de incêndio do Karst
ru: Пожарные зоны Краса
sl: Kraška požarišča
tr: Kras yangın bölgeleri
uk: Пожежні зони Красу

source: Place Names
es: Nombres de Lugares
hr: Zemljopisna imena
it: Nomi di Luoghi
pl: Nazwy miejsc
pt: Topônimos
ru: Названия мест
sl: Zemljepisna imena
tr: Yer adları
uk: Назви місць

source: Municipality Borders
es: Límites Municipales
hr: Općinske granice
it: Confini Comunali
pl: Granice gmin
pt: Limites municipais
ru: Границы муниципалитетов
sl: Občinske meje
tr: Belediye sınırları
uk: Межі громад

# topographicMap
source: Topographic Map 1:25000
es: Mapa Topográfico 1:25000
hr: Topografska karta 1:25000
it: Carta Topografica 1:25000
pl: Mapa topograficzna 1:25000
pt: Mapa topográfico 1:25000
ru: Топографическая карта 1:25000
sl: Topografska karta 1:25000
tr: Topoğrafik harita 1:25000
uk: Топографічна мапа 1:25000

source: Recent Messages
es: Mensajes Recientes
hr: Nedavne poruke
it: Messaggi Recenti
pl: Ostatnie wiadomości
pt: Mensagens recentes
ru: Последние сообщения
sl: Nedavna sporočila
tr: Son mesajlar
uk: Останні повідомлення

source: Add Channel
es: Agregar Canal
hr: Dodaj kanal
it: Aggiungi Canale
pl: Dodaj kanał
pt: Adicionar canal
ru: Добавить канал
sl: Dodaj kanal
tr: Kanal ekle
uk: Додати канал

source: Channel Name
es: Nombre del Canal
hr: Ime kanala
it: Nome del Canale
pl: Nazwa kanału
pt: Nome do canal
ru: Название канала
sl: Ime kanala
tr: Kanal adı
uk: Назва каналу

# channelNameHint
source: e.g., Rescue Team Alpha
es: ej. Equipo de Rescate Alfa
hr: npr. Spasilačka ekipa Alfa
it: es. Squadra di Soccorso Alfa
pl: np. Zespół Ratunkowy Alfa
pt: ex.: Equipe de Resgate Alfa
ru: например, Группа спасения Альфа
sl: npr. Reševalna ekipa Alfa
tr: örn. Kurtarma Ekibi Alfa
uk: напр. Рятувальна команда Альфа

source: Channel Secret
es: Contraseña del Canal
hr: Lozinka kanala
it: Password del Canale
pl: Sekret kanału
pt: Segredo do canal
ru: Секрет канала
sl: Geslo kanala
tr: Kanal sırrı
uk: Секрет каналу

# channelSecretHint
source: Shared password for this channel
es: Contraseña compartida para este canal
hr: Zajednička lozinka za ovaj kanal
it: Password condivisa per questo canale
pl: Wspólne hasło dla tego kanału
pt: Senha compartilhada para este canal
ru: Общий пароль для этого канала
sl: Skupno geslo za ta kanal
tr: Bu kanal için paylaşılan parola
uk: Спільний пароль для цього каналу

# channelSecretHelp
source: This secret must be shared with all team members who need access to this channel
es: Esta contraseña debe compartirse con todos los miembros del equipo que necesiten acceso a este canal
hr: Ova lozinka mora biti podijeljena sa svim članovima tima koji trebaju pristup ovom kanalu
it: Questa password deve essere condivisa con tutti i membri del team che necessitano di accesso a questo canale
pl: Ten sekret musi być współdzielony ze wszystkimi członkami zespołu, którzy potrzebują dostępu do tego kanału
pt: Este segredo deve ser compartilhado com todos os membros da equipe que precisam de acesso a este canal
ru: Этот секрет необходимо передать всем членам команды, которым нужен доступ к каналу
sl: To geslo mora biti deljeno z vsemi člani ekipe, ki potrebujejo dostop do tega kanala
tr: Bu sır, bu kanala erişmesi gereken tüm ekip üyeleriyle paylaşılmalıdır
uk: Цей секрет має бути спільним для всіх членів команди, яким потрібен доступ до цього каналу

# channelTypesInfo
source: Hash channels (#team): Secret auto-generated from name. Same name = same channel across devices. Private channels: Use explicit secret. Only those with the secret can join.
es: Canales hash (#equipo): Contraseña generada automáticamente del nombre. Mismo nombre = mismo canal en todos los dispositivos. Canales privados: Use contraseña explícita. Solo aquellos con la contraseña pueden unirse.
hr: Hash kanali (#tim): Lozinka automatski generirana iz imena. Isto ime = isti kanal na svim uređajima. Privatni kanali: Koristite eksplicitnu lozinku. Samo oni s lozinkom se mogu pridružiti.
it: Canali hash (#squadra): Password generata automaticamente dal nome. Stesso nome = stesso canale su tutti i dispositivi. Canali privati: Usa una password esplicita. Solo chi ha la password può unirsi.
pl: Kanały hash (#team): sekret jest generowany automatycznie z nazwy. Ta sama nazwa = ten sam kanał na wszystkich urządzeniach. Kanały prywatne: użyj jawnego sekretu. Dołączyć mogą tylko osoby znające sekret.
pt: Canais hash (#team): o segredo é gerado automaticamente a partir do nome. Mesmo nome = mesmo canal em todos os dispositivos. Canais privados: use um segredo explícito. Somente quem tiver o segredo poderá entrar.
ru: Hash-каналы (#команда): секрет генерируется из названия автоматически. Одно название = один канал на всех устройствах. Закрытые каналы: используется явный секрет. Войти могут только те, у кого есть секрет.
sl: Hash kanali (#ekipa): Geslo samodejno generirano iz imena. Enako ime = isti kanal na vseh napravah. Zasebni kanali: Uporabite eksplicitno geslo. Samo tisti z geslom se lahko pridružijo.
tr: Hash kanallar (#team): sır, isimden otomatik üretilir. Aynı isim = tüm cihazlarda aynı kanal. Özel kanallar: açık bir sır kullanın. Yalnızca sırrı bilenler katılabilir.
uk: Hash-канали (#team): секрет автоматично генерується з назви. Однакова назва = той самий канал на всіх пристроях. Приватні канали: використовуйте явний секрет. Приєднатися можуть лише ті, хто його знає.

# hashChannelInfo
source: Hash channel: Secret will be auto-generated from the channel name. Anyone using the same name will join the same channel.
es: Canal hash: La contraseña se generará automáticamente del nombre del canal. Cualquiera que use el mismo nombre se unirá al mismo canal.
hr: Hash kanal: Lozinka će biti automatski generirana iz imena kanala. Bilo tko tko koristi isto ime pridružit će se istom kanalu.
it: Canale hash: La password verrà generata automaticamente dal nome del canale. Chiunque utilizzi lo stesso nome si unirà allo stesso canale.
pl: Kanał hash: sekret zostanie wygenerowany automatycznie z nazwy kanału. Każdy używający tej samej nazwy dołączy do tego samego kanału.
pt: Canal hash: o segredo será gerado automaticamente a partir do nome do canal. Qualquer pessoa usando o mesmo nome entrará no mesmo canal.
ru: Hash-канал: секрет будет автоматически создан из названия. Все, кто использует одно и то же имя, окажутся в одном канале.
sl: Hash kanal: Geslo bo samodejno generirano iz imena kanala. Kdorkoli uporabi isto ime, se bo pridružil istemu kanalu.
tr: Hash kanal: sır kanal adından otomatik üretilecektir. Aynı adı kullanan herkes aynı kanala katılır.
uk: Hash-канал: секрет буде автоматично згенерований з назви каналу. Кожен, хто використовує ту саму назву, приєднається до того самого каналу.

# channelNameRequired
source: Channel name is required
es: El nombre del canal es obligatorio
hr: Ime kanala je obavezno
it: Il nome del canale è obbligatorio
pl: Nazwa kanału jest wymagana
pt: O nome do canal é obrigatório
ru: Требуется название канала
sl: Ime kanala je obvezno
tr: Kanal adı gerekli
uk: Назва каналу обов’язкова

# channelNameTooLong
source: Channel name must be 31 characters or less
es: El nombre del canal debe tener 31 caracteres o menos
hr: Ime kanala mora imati najviše 31 znak
it: Il nome del canale deve contenere al massimo 31 caratteri
pl: Nazwa kanału może mieć maksymalnie 31 znaków
pt: O nome do canal deve ter no máximo 31 caracteres
ru: Название канала не должно превышать 31 символ
sl: Ime kanala mora imeti največ 31 znakov
tr: Kanal adı en fazla 31 karakter olabilir
uk: Назва каналу має бути не довшою за 31 символ

# channelSecretRequired
source: Channel secret is required
es: La contraseña del canal es obligatoria
hr: Lozinka kanala je obavezna
it: La password del canale è obbligatoria
pl: Sekret kanału jest wymagany
pt: O segredo do canal é obrigatório
ru: Требуется секрет канала
sl: Geslo kanala je obvezno
tr: Kanal sırrı gerekli
uk: Секрет каналу обов’язковий

# channelSecretTooLong
source: Channel secret must be 32 characters or less
es: La contraseña del canal debe tener 32 caracteres o menos
hr: Lozinka kanala mora imati najviše 32 znaka
it: La password del canale deve contenere al massimo 32 caratteri
pl: Sekret kanału może mieć maksymalnie 32 znaki
pt: O segredo do canal deve ter no máximo 32 caracteres
ru: Секрет канала не должен превышать 32 символа
sl: Geslo kanala mora imeti največ 32 znakov
tr: Kanal sırrı en fazla 32 karakter olabilir
uk: Секрет каналу має бути не довшим за 32 символи

# invalidAsciiCharacters
source: Only ASCII characters are allowed
es: Solo se permiten caracteres ASCII
hr: Samo ASCII znakovi su dozvoljeni
it: Sono consentiti solo caratteri ASCII
pl: Dozwolone są tylko znaki ASCII
pt: Somente caracteres ASCII são permitidos
ru: Разрешены только символы ASCII
sl: Dovoljeni so samo ASCII znaki
tr: Yalnızca ASCII karakterlere izin verilir
uk: Дозволені лише символи ASCII

source: Channel created successfully
es: Canal creado exitosamente
hr: Kanal uspješno kreiran
it: Canale creato con successo
pl: Kanał utworzono pomyślnie
pt: Canal criado com sucesso
ru: Канал успешно создан
sl: Kanal uspešno ustvarjen
tr: Kanal başarıyla oluşturuldu
uk: Канал успішно створено

# channelCreationFailed
source: Failed to create channel: {error}
es: Error al crear el canal: {error}
hr: Neuspješno kreiranje kanala: {error}
it: Creazione del canale fallita: {error}
pl: Nie udało się utworzyć kanału: {error}
pt: Falha ao criar canal: {error}
ru: Не удалось создать канал: {error}
sl: Neuspešno ustvarjanje kanala: {error}
tr: Kanal oluşturulamadı: {error}
uk: Не вдалося створити канал: {error}

source: Delete Channel
es: Eliminar Canal
hr: Izbriši kanal
it: Elimina Canale
pl: Usuń kanał
pt: Excluir canal
ru: Удалить канал
sl: Izbriši kanal
tr: Kanalı sil
uk: Видалити канал

# deleteChannelConfirmation
source: Are you sure you want to delete channel "{channelName}"? This action cannot be undone.
es: ¿Está seguro de que desea eliminar el canal "{channelName}"? Esta acción no se puede deshacer.
hr: Jeste li sigurni da želite izbrisati kanal "{channelName}"? Ova radnja se ne može poništiti.
it: Sei sicuro di voler eliminare il canale "{channelName}"? Questa azione non può essere annullata.
pl: Czy na pewno chcesz usunąć kanał „{channelName}”? Tej operacji nie można cofnąć.
pt: Tem certeza de que deseja excluir o canal "{channelName}"? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить канал "{channelName}"? Это действие нельзя отменить.
sl: Ali ste prepričani, da želite izbrisati kanal "{channelName}"? Tega dejanja ni mogoče razveljaviti.
tr: "{channelName}" kanalını silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити канал "{channelName}"? Цю дію не можна скасувати.

source: Channel deleted successfully
es: Canal eliminado exitosamente
hr: Kanal uspješno izbrisan
it: Canale eliminato con successo
pl: Kanał usunięto pomyślnie
pt: Canal excluído com sucesso
ru: Канал успешно удалён
sl: Kanal uspešno izbrisan
tr: Kanal başarıyla silindi
uk: Канал успішно видалено

# channelDeletionFailed
source: Failed to delete channel: {error}
es: Error al eliminar el canal: {error}
hr: Neuspješno brisanje kanala: {error}
it: Eliminazione del canale fallita: {error}
pl: Nie udało się usunąć kanału: {error}
pt: Falha ao excluir canal: {error}
ru: Не удалось удалить канал: {error}
sl: Neuspešno brisanje kanala: {error}
tr: Kanal silinemedi: {error}
uk: Не вдалося видалити канал: {error}

source: Create Channel
es: Crear Canal
hr: Kreiraj kanal
it: Crea Canale
pl: Utwórz kanał
pt: Criar canal
ru: Создать канал
sl: Ustvari kanal
tr: Kanal oluştur
uk: Створити канал

# wizardBack
source: Back
es: Atrás
hr: Natrag
it: Indietro
pl: Wstecz
pt: Voltar
ru: Назад
sl: Nazaj
tr: Geri
uk: Назад

# wizardSkip
source: Skip
es: Omitir
hr: Preskoči
it: Salta
pl: Pomiń
pt: Pular
ru: Пропустить
sl: Preskoči
tr: Atla
uk: Пропустити

# wizardNext
source: Next
es: Siguiente
hr: Dalje
it: Avanti
pl: Dalej
pt: Próximo
ru: Далее
sl: Naprej
tr: İleri
uk: Далі

# wizardGetStarted
source: Get Started
es: Comenzar
hr: Započni
it: Inizia
pl: Zaczynaj
pt: Começar
ru: Начать
sl: Začni
tr: Başla
uk: Почати

# wizardWelcomeTitle
source: Welcome to MeshCore SAR
es: Bienvenido a MeshCore SAR
hr: Dobrodošli u MeshCore SAR
it: Benvenuto in MeshCore SAR
pl: Witamy w MeshCore SAR
pt: Bem-vindo ao MeshCore SAR
ru: Добро пожаловать в MeshCore SAR
sl: Dobrodošli v MeshCore SAR
tr: MeshCore SAR uygulamasına hoş geldiniz
uk: Ласкаво просимо до MeshCore SAR

source: View Welcome Tutorial
es: Ver tutorial de bienvenida
hr: Pogledaj uputu dobrodošlice
it: Visualizza tutorial di benvenuto
pl: Pokaż samouczek powitalny
pt: Ver tutorial de boas-vindas
ru: Просмотреть обучение
sl: Ogled vadnice dobrodošlice
tr: Karşılama eğitimini görüntüle
uk: Переглянути вступний посібник

source: All Team Contacts
es: Todos los contactos del equipo
hr: Svi kontakti tima
it: Tutti i contatti del team
pl: Wszystkie kontakty zespołu
pt: Todos os contatos da equipe
ru: Все контакты команды
sl: Vsi stiki ekipe
tr: Tüm ekip kişileri
uk: Усі контакти команди

# directMessagesInfo
source: Direct messages with ACKs. Sent to {count} team members.
es: Mensajes directos con confirmaciones. Enviado a {count} miembros del equipo.
hr: Izravne poruke s potvrdom. Poslano {count} članovima tima.
it: Messaggi diretti con conferme. Inviato a {count} membri del team.
pl: Wiadomości bezpośrednie z ACK. Wysłano do {count} członków zespołu.
pt: Mensagens diretas com ACKs. Enviadas para {count} membros da equipe.
ru: Личные сообщения с подтверждением. Отправлено {count} членам команды.
sl: Neposredna sporočila s potrditvami. Poslano {count} članom ekipe.
tr: ACK’li doğrudan mesajlar. {count} ekip üyesine gönderildi.
uk: Прямі повідомлення з ACK. Надіслано {count} членам команди.

# sarMarkerSentToContacts
source: SAR marker sent to {count} contacts
es: Marcador SAR enviado a {count} contactos
hr: SAR oznaka poslana {count} kontaktima
it: Marcatore SAR inviato a {count} contatti
pl: Znacznik SAR wysłano do {count} kontaktów
pt: Marcador SAR enviado para {count} contatos
ru: Маркер SAR отправлен {count} контактам
sl: SAR označevalec poslan {count} stikom
tr: SAR işareti {count} kişiye gönderildi
uk: Маркер SAR надіслано {count} контактам

# noContactsAvailable
source: No team contacts available
es: No hay contactos del equipo disponibles
hr: Nema dostupnih kontakata tima
it: Nessun contatto del team disponibile
pl: Brak kontaktów zespołu
pt: Nenhum contato da equipe disponível
ru: Нет доступных контактов команды
sl: Ni razpoložljivih stikov ekipe
tr: Ekip kişisi yok
uk: Немає доступних контактів команди

source: Reply
es: Responder
hr: Odgovori
it: Rispondi
pl: Odpowiedz
pt: Responder
ru: Ответить
sl: Odgovori
tr: Yanıtla
uk: Відповісти

# technicalDetails
source: Details
es: Detalles técnicos
hr: Tehnički detalji
it: Dettagli tecnici
pl: Szczegóły techniczne
pt: Detalhes técnicos
ru: Технические детали
sl: Tehnični podrobnosti
tr: Teknik ayrıntılar
uk: Технічні деталі

# messageTechnicalDetails
source: Message details
es: Detalles técnicos del mensaje
hr: Tehnički detalji poruke
it: Dettagli tecnici del messaggio
pl: Szczegóły techniczne wiadomości
pt: Detalhes técnicos da mensagem
ru: Технические детали сообщения
sl: Tehnični podrobnosti sporočila
tr: Mesaj teknik ayrıntıları
uk: Технічні деталі повідомлення

source: Link quality
es: Calidad del enlace
hr: Kvaliteta veze
it: Qualità del collegamento
pl: Jakość łącza
pt: Qualidade do link
ru: Качество связи
sl: Kakovost povezave
tr: Bağlantı kalitesi
uk: Якість зв’язку

source: Delivery
es: Entrega
hr: Dostava
it: Consegna
pl: Dostarczenie
pt: Entrega
ru: Доставка
sl: Dostava
tr: Teslimat
uk: Доставка

source: Status
es: Estado
it: Stato
ru: Статус
sl: Stanje
tr: Durum
uk: Статус

source: Expected ACK tag
es: Etiqueta ACK esperada
hr: Očekivana ACK oznaka
it: Tag ACK atteso
pl: Oczekiwany znacznik ACK
pt: Tag ACK esperada
ru: Ожидаемый тег ACK
sl: Pričakovana oznaka ACK
tr: Beklenen ACK etiketi
uk: Очікуваний тег ACK

source: Round-trip
es: Ida y vuelta
hr: Povratno putovanje
it: Andata e ritorno
pl: Czas podróży w obie strony
pt: Ida e volta
ru: Время отклика
sl: Povratna pot
tr: Gidiş dönüş
uk: Час в обидва боки

source: Retry attempt
es: Intento de reenvío
hr: Pokušaj ponovnog slanja
it: Tentativo di nuovo invio
pl: Próba ponowienia
pt: Tentativa de repetição
ru: Попытка повтора
sl: Poskus ponovnega pošiljanja
tr: Yeniden deneme sayısı
uk: Спроба повтору

source: Flood fallback
es: Reserva de inundación
hr: Flood rezerva
it: Fallback inondazione
pl: Awaryjny flooding
pt: Fallback de flooding
ru: Широковещательный резерв
sl: Flood rezerva
tr: Flood yedeği
uk: Резервний flooding

source: Identity
es: Identidad
hr: Identitet
it: Identità
pl: Tożsamość
pt: Identidade
ru: Идентификатор
sl: Identiteta
tr: Kimlik
uk: Ідентичність

source: Message ID
es: ID de mensaje
hr: ID poruke
it: ID messaggio
pl: ID wiadomości
pt: ID da mensagem
ru: ID сообщения
sl: ID sporočila
tr: Mesaj kimliği
uk: ID повідомлення

source: Sender
es: Remitente
hr: Pošiljatelj
it: Mittente
pl: Nadawca
pt: Remetente
ru: Отправитель
sl: Pošiljatelj
tr: Gönderen
uk: Відправник

source: Sender key
es: Clave del remitente
hr: Ključ pošiljatelja
it: Chiave mittente
pl: Klucz nadawcy
pt: Chave do remetente
ru: Ключ отправителя
sl: Ključ pošiljatelja
tr: Gönderen anahtarı
uk: Ключ відправника

source: Recipient
es: Destinatario
hr: Primatelj
it: Destinatario
pl: Odbiorca
pt: Destinatário
ru: Получатель
sl: Prejemnik
tr: Alıcı
uk: Отримувач

source: Recipient key
es: Clave del destinatario
hr: Ključ primatelja
it: Chiave destinatario
pl: Klucz odbiorcy
pt: Chave do destinatário
ru: Ключ получателя
sl: Ključ prejemnika
tr: Alıcı anahtarı
uk: Ключ отримувача

source: Voice
es: Voz
hr: Glas
it: Voce
pl: Głos
pt: Voz
ru: Голос
sl: Glas
tr: Ses
uk: Голос

source: Voice ID
es: ID de voz
hr: ID glasa
it: ID vocale
pl: ID głosu
pt: ID de voz
ru: ID голоса
sl: ID glasu
tr: Ses kimliği
uk: ID голосу

source: Envelope
es: Envolvente
hr: Omotnica
it: Busta
pl: Koperta
ru: Конверт
sl: Ovojnica
tr: Zarf
uk: Конверт

source: Session progress
es: Progreso de sesión
hr: Napredak sesije
it: Avanzamento sessione
pl: Postęp sesji
pt: Progresso da sessão
ru: Прогресс сессии
sl: Napredek seje
tr: Oturum ilerlemesi
uk: Прогрес сеансу

source: Complete
es: Completo
hr: Dovršeno
it: Completato
pl: Zakończono
pt: Concluído
ru: Завершено
sl: Dokončano
tr: Tamamlandı
uk: Завершено

source: Raw dump
es: Volcado sin procesar
hr: Sirovi ispis
it: Dump grezzo
pl: Surowy zrzut
pt: Dump bruto
ru: Необработанные данные
sl: Surovi izpis
tr: Ham döküm
uk: Сирий дамп

# cannotRetryMissingRecipient
source: Cannot retry: recipient information missing
es: No se puede reintentar: falta información del destinatario
hr: Nije moguće ponoviti: nedostaju informacije o primatelju
it: Impossibile riprovare: informazioni destinatario mancanti
pl: Nie można ponowić: brak informacji o odbiorcy
pt: Não é possível repetir: faltam informações do destinatário
ru: Повтор невозможен: нет информации о получателе
sl: Ponovnega pošiljanja ni mogoče: informacije o prejemniku manjkajo
tr: Yeniden denenemiyor: alıcı bilgisi eksik
uk: Неможливо повторити: відсутня інформація про отримувача
