Repository: marekbujko/meshcore-sar
Catalog: lib/l10n/app_*.arb
Languages: es, hr, it, pl, pt, ru, sl, tr, uk

source: Send (long press to record voice)
es: Enviar (mantén pulsado para grabar voz)
hr: Pošalji (dugi pritisak za snimanje glasa)
it: Invia (pressione lunga per registrare un vocale)
pl: Wyślij (przytrzymaj, aby nagrać głos)
pt: Enviar (toque longo para gravar voz)
ru: Отправить (удерживайте для записи голоса)
sl: Pošlji (dolg pritisk za snemanje glasu)
tr: Gönder (ses kaydı için basılı tutun)
uk: Надіслати (утримуйте для запису голосу)

source: Discard recording
es: Descartar grabación
hr: Odbaci snimku
it: Scarta registrazione
pl: Odrzuć nagranie
pt: Descartar gravação
ru: Удалить запись
sl: Zavrzi posnetek
tr: Kaydı sil
uk: Відхилити запис

# hopCount
source: {count, plural, =1{1 hop} other{{count} hops}}
es: {count, plural, =1{1 salto} other{{count} saltos}}
hr: {count, plural, one{{count} skok} few{{count} skoka} other{{count} skokova}}
it: {count, plural, =1{1 hop} other{{count} hop}}
pl: {count, plural, one{{count} skok} few{{count} skoki} many{{count} skoków} other{{count} skoku}}
pt: {count, plural, =1{1 salto} other{{count} saltos}}
ru: {count, plural, one{{count} хоп} few{{count} хопа} many{{count} хопов} other{{count} хопа}}
sl: {count, plural, one{{count} skok} two{{count} skoka} few{{count} skoki} other{{count} skokov}}
tr: {count, plural, other{{count} atlama}}
uk: {count, plural, one{{count} хоп} few{{count} хопи} many{{count} хопів} other{{count} хопа}}

# channelsSectionDescription
source: Broadcast lanes for nearby mesh traffic
es: Canales de difusión para el tráfico mesh cercano
hr: Kanali za emitiranje mesh prometa u blizini
it: Canali broadcast per il traffico mesh nelle vicinanze
pl: Kanały rozgłoszeniowe dla pobliskiego ruchu mesh
pt: Canais de difusão para o tráfego mesh próximo
ru: Широковещательные каналы для mesh-трафика поблизости
sl: Oddajni kanali za bližnji promet v omrežju mesh
tr: Yakındaki mesh trafiği için yayın kanalları
uk: Широкомовні канали для mesh-трафіку поблизу

# roomsSectionDescription
source: Shared spaces for ongoing team coordination
es: Espacios compartidos para la coordinación del equipo
hr: Zajednički prostori za stalnu koordinaciju tima
it: Spazi condivisi per il coordinamento continuo del team
pl: Wspólne przestrzenie do bieżącej koordynacji zespołu
pt: Espaços compartilhados para coordenação contínua da equipe
ru: Общие пространства для постоянной координации команды
sl: Skupni prostori za stalno usklajevanje ekipe
tr: Sürekli ekip koordinasyonu için ortak alanlar
uk: Спільні простори для постійної координації команди

# contactsSectionDescription
source: Direct people and devices you can reach
es: Personas y dispositivos a tu alcance directo
hr: Osobe i uređaji koje možete izravno dosegnuti
it: Persone e dispositivi raggiungibili direttamente
pl: Osoby i urządzenia w bezpośrednim zasięgu
pt: Pessoas e dispositivos ao seu alcance direto
ru: Люди и устройства в прямой досягаемости
sl: Osebe in naprave, ki jih lahko dosežete neposredno
tr: Doğrudan ulaşabileceğiniz kişiler ve cihazlar
uk: Люди та пристрої в прямій досяжності

source: No recent chatters
es: Sin participantes recientes
hr: Nema nedavnih sudionika
it: Nessun partecipante recente
pl: Brak ostatnich rozmówców
pt: Sem participantes recentes
ru: Нет недавних собеседников
sl: Ni nedavnih klepetalcev
tr: Yakın zamanda konuşan yok
uk: Немає нещодавніх співрозмовників

source: Public
es: Público
hr: Javno
it: Pubblico
pl: Publiczny
pt: Público
ru: Публичный
sl: Javno
tr: Genel
uk: Публічний

source: Failed to send Tic-Tac-Toe move
es: No se pudo enviar el movimiento de tres en raya
hr: Potez križić-kružić nije poslan
it: Invio della mossa di tris non riuscito
pl: Nie udało się wysłać ruchu w kółko i krzyżyk
pt: Falha ao enviar a jogada do jogo da velha
ru: Не удалось отправить ход в крестики-нолики
sl: Poteze pri križcih in krožcih ni bilo mogoče poslati
tr: XOX hamlesi gönderilemedi
uk: Не вдалося надіслати хід у хрестики-нулики

source: You won
es: Has ganado
hr: Pobijedili ste
it: Hai vinto
pl: Wygrałeś
pt: Você venceu
ru: Вы победили
sl: Zmagali ste
tr: Kazandınız
uk: Ви перемогли

source: Opponent won
es: Ha ganado el rival
hr: Protivnik je pobijedio
it: Ha vinto l'avversario
pl: Wygrał przeciwnik
pt: O adversário venceu
ru: Победил соперник
sl: Zmagal je nasprotnik
tr: Rakip kazandı
uk: Переміг суперник

# gameDraw
source: Draw
es: Empate
hr: Neriješeno
it: Pareggio
pl: Remis
pt: Empate
ru: Ничья
sl: Neodločeno
tr: Berabere
uk: Нічия

source: Your turn
es: Te toca
hr: Vi ste na potezu
it: Tocca a te
pl: Twoja kolej
pt: Sua vez
ru: Ваш ход
sl: Vi ste na vrsti
tr: Sıra sizde
uk: Ваш хід

source: Opponent turn
es: Le toca al rival
hr: Protivnik je na potezu
it: Tocca all'avversario
pl: Kolej przeciwnika
pt: Vez do adversário
ru: Ход соперника
sl: Na vrsti je nasprotnik
tr: Sıra rakipte
uk: Хід суперника

source: Please enter valid coordinates
es: Introduce coordenadas válidas
hr: Unesite valjane koordinate
it: Inserisci coordinate valide
pl: Wprowadź prawidłowe współrzędne
pt: Insira coordenadas válidas
ru: Введите корректные координаты
sl: Vnesite veljavne koordinate
tr: Geçerli koordinatlar girin
uk: Введіть коректні координати

source: Location not available
es: Ubicación no disponible
hr: Lokacija nije dostupna
it: Posizione non disponibile
pl: Lokalizacja niedostępna
pt: Localização não disponível
ru: Местоположение недоступно
sl: Lokacija ni na voljo
tr: Konum mevcut değil
uk: Місцезнаходження недоступне

source: Custom cave map point
es: Punto de mapa de cueva personalizado
hr: Prilagođena točka karte špilje
it: Punto mappa grotta personalizzato
pl: Niestandardowy punkt mapy jaskini
pt: Ponto de mapa de caverna personalizado
ru: Пользовательская точка карты пещеры
sl: Točka jamske karte po meri
tr: Özel mağara haritası noktası
uk: Власна точка карти печери

source: Map point
es: Punto del mapa
hr: Točka karte
it: Punto mappa
pl: Punkt mapy
pt: Ponto do mapa
ru: Точка карты
sl: Točka na karti
tr: Harita noktası
uk: Точка карти

# fetchingMissingImageFragments
source: Fetching missing fragments…
es: Obteniendo fragmentos que faltan…
hr: Dohvaćanje nedostajućih fragmenata…
it: Recupero frammenti mancanti…
pl: Pobieranie brakujących fragmentów…
pt: Obtendo fragmentos ausentes…
ru: Получение недостающих фрагментов…
sl: Pridobivanje manjkajočih delov …
tr: Eksik parçalar alınıyor…
uk: Отримання відсутніх фрагментів…

# loadingImage
source: Loading…
es: Cargando…
hr: Učitavanje…
it: Caricamento…
pl: Wczytywanie…
pt: Carregando…
ru: Загрузка…
sl: Nalaganje …
tr: Yükleniyor…
uk: Завантаження…

# receivingImage
source: Receiving…
es: Recibiendo…
hr: Primanje…
it: Ricezione…
pl: Odbieranie…
pt: Recebendo…
ru: Приём…
sl: Sprejemanje …
tr: Alınıyor…
uk: Приймання…

source: Tap to load
es: Toca para cargar
hr: Dodirnite za učitavanje
it: Tocca per caricare
pl: Dotknij, aby wczytać
pt: Toque para carregar
ru: Нажмите, чтобы загрузить
sl: Tapnite za nalaganje
tr: Yüklemek için dokunun
uk: Торкніться, щоб завантажити

source: Connect Device
es: Conectar dispositivo
hr: Poveži uređaj
it: Connetti dispositivo
pl: Połącz urządzenie
pt: Conectar dispositivo
ru: Подключить устройство
sl: Poveži napravo
tr: Cihaza bağlan
uk: Підключити пристрій

# chooseTransportSubtitle
source: Choose Bluetooth, WiFi, or Serial transport
es: Elige el transporte Bluetooth, WiFi o Serie
hr: Odaberite način povezivanja: Bluetooth, WiFi ili serijski
it: Scegli il trasporto Bluetooth, WiFi o Seriale
pl: Wybierz transport: Bluetooth, WiFi lub port szeregowy
pt: Escolha o transporte Bluetooth, WiFi ou Serial
ru: Выберите транспорт: Bluetooth, WiFi или последовательный порт
sl: Izberite način povezave: Bluetooth, WiFi ali serijska
tr: Bluetooth, WiFi veya Seri aktarım seçin
uk: Виберіть транспорт: Bluetooth, WiFi або послідовний порт

source: Network
es: Red
hr: Mreža
it: Rete
pl: Sieć
pt: Rede
ru: Сеть
sl: Omrežje
tr: Ağ
uk: Мережа

source: Serial
es: Serie
hr: Serijski
it: Seriale
pl: Port szeregowy
ru: Последовательный порт
sl: Serijsko
tr: Seri
uk: Послідовний порт

source: Scan
es: Buscar
hr: Skeniraj
it: Cerca
pl: Skanuj
pt: Escanear
ru: Сканировать
sl: Poišči
tr: Tara
uk: Сканувати

# pressScanToSearchForDevices
source: Press scan to search for nearby devices
es: Pulsa Buscar para encontrar dispositivos cercanos
hr: Pritisnite Skeniraj za traženje uređaja u blizini
it: Premi Cerca per trovare i dispositivi nelle vicinanze
pl: Naciśnij Skanuj, aby wyszukać pobliskie urządzenia
pt: Pressione escanear para procurar dispositivos próximos
ru: Нажмите «Сканировать», чтобы найти устройства поблизости
sl: Pritisnite Poišči za iskanje naprav v bližini
tr: Yakındaki cihazları aramak için tara düğmesine basın
uk: Натисніть «Сканувати», щоб знайти пристрої поблизу

# failedToConnectToDevice
source: Failed to connect to {name}
es: Error al conectar con {name}
hr: Povezivanje s uređajem {name} nije uspjelo
it: Impossibile connettersi a {name}
pl: Nie udało się połączyć z {name}
pt: Falha ao conectar a {name}
ru: Не удалось подключиться к {name}
sl: Povezava z napravo {name} ni uspela
tr: {name} cihazına bağlanılamadı
uk: Не вдалося підключитися до {name}

source: Unknown Device
es: Dispositivo desconocido
hr: Nepoznat uređaj
it: Dispositivo sconosciuto
pl: Nieznane urządzenie
pt: Dispositivo desconhecido
ru: Неизвестное устройство
sl: Neznana naprava
tr: Bilinmeyen cihaz
uk: Невідомий пристрій

# showingCachedResultsTapRefresh
source: Showing cached results. Tap refresh to rescan.
es: Mostrando resultados en caché. Toca actualizar para volver a buscar.
hr: Prikazani su predmemorirani rezultati. Dodirnite osvježi za ponovno skeniranje.
it: Risultati in cache. Tocca Aggiorna per ripetere la scansione.
pl: Wyświetlane są wyniki z pamięci podręcznej. Dotknij odświeżania, aby zeskanować ponownie.
pt: Exibindo resultados em cache. Toque em atualizar para escanear novamente.
ru: Показаны кэшированные результаты. Нажмите «Обновить», чтобы пересканировать.
sl: Prikazani so predpomnjeni rezultati. Za ponovno iskanje tapnite osveži.
tr: Önbelleğe alınmış sonuçlar gösteriliyor. Yeniden taramak için yenile düğmesine dokunun.
uk: Показано кешовані результати. Натисніть «Оновити», щоб пересканувати.

# scanningLocalNetworkOnPort
source: Scanning local network for MeshCore WiFi devices on port {port}
es: Buscando dispositivos MeshCore WiFi en la red local en el puerto {port}
hr: Skeniranje lokalne mreže za MeshCore WiFi uređaje na portu {port}
it: Scansione della rete locale per dispositivi MeshCore WiFi sulla porta {port}
pl: Skanowanie sieci lokalnej w poszukiwaniu urządzeń MeshCore WiFi na porcie {port}
pt: Escaneando a rede local em busca de dispositivos MeshCore WiFi na porta {port}
ru: Сканирование локальной сети на наличие WiFi-устройств MeshCore на порту {port}
sl: Iskanje naprav MeshCore WiFi v lokalnem omrežju na vratih {port}
tr: Yerel ağda {port} bağlantı noktasındaki MeshCore WiFi cihazları taranıyor
uk: Сканування локальної мережі на наявність WiFi-пристроїв MeshCore на порту {port}

source: Cancel scan and add server
es: Cancelar búsqueda y añadir servidor
hr: Otkaži skeniranje i dodaj poslužitelj
it: Annulla la scansione e aggiungi un server
pl: Anuluj skanowanie i dodaj serwer
pt: Cancelar escaneamento e adicionar servidor
ru: Отменить сканирование и добавить сервер
sl: Prekliči iskanje in dodaj strežnik
tr: Taramayı iptal et ve sunucu ekle
uk: Скасувати сканування та додати сервер

source: Add server
es: Añadir servidor
hr: Dodaj poslužitelj
it: Aggiungi server
pl: Dodaj serwer
pt: Adicionar servidor
ru: Добавить сервер
sl: Dodaj strežnik
tr: Sunucu ekle
uk: Додати сервер

# scanningProgressIps
source: Scanning... {scanned}/{total} IPs
es: Buscando... {scanned}/{total} IP
hr: Skeniranje... {scanned}/{total} IP adresa
it: Scansione... {scanned}/{total} IP
pl: Skanowanie... {scanned}/{total} adresów IP
pt: Escaneando... {scanned}/{total} IPs
ru: Сканирование... {scanned}/{total} IP-адресов
sl: Iskanje … {scanned}/{total} IP naslovov
tr: Taranıyor... {scanned}/{total} IP
uk: Сканування... {scanned}/{total} IP-адрес

source: Cancel and enter manually
es: Cancelar e introducir manualmente
hr: Otkaži i unesi ručno
it: Annulla e inserisci manualmente
pl: Anuluj i wprowadź ręcznie
pt: Cancelar e inserir manualmente
ru: Отменить и ввести вручную
sl: Prekliči in vnesi ročno
tr: İptal et ve elle gir
uk: Скасувати та ввести вручну

# noRecentOrDiscoveredServers
source: No recent or discovered servers yet
es: Aún no hay servidores recientes ni descubiertos
hr: Još nema nedavnih ili otkrivenih poslužitelja
it: Nessun server recente o rilevato per ora
pl: Brak ostatnich ani wykrytych serwerów
pt: Ainda não há servidores recentes ou descobertos
ru: Пока нет недавних или обнаруженных серверов
sl: Še ni nedavnih ali odkritih strežnikov
tr: Henüz son kullanılan veya keşfedilen sunucu yok
uk: Поки немає нещодавніх або виявлених серверів

source: Recently used
es: Usados recientemente
hr: Nedavno korišteno
it: Usati di recente
pl: Ostatnio używane
pt: Usados recentemente
ru: Недавно использованные
sl: Nedavno uporabljeno
tr: Son kullanılanlar
uk: Нещодавно використані

source: Connecting...
es: Conectando...
hr: Povezivanje...
it: Connessione...
pl: Łączenie...
pt: Conectando...
ru: Подключение...
sl: Povezovanje …
tr: Bağlanıyor...
uk: Підключення...

source: Discovered on this network
es: Descubiertos en esta red
hr: Otkriveno na ovoj mreži
it: Rilevati su questa rete
pl: Wykryte w tej sieci
pt: Descobertos nesta rede
ru: Обнаружены в этой сети
sl: Odkrito v tem omrežju
tr: Bu ağda keşfedildi
uk: Виявлені в цій мережі

# serverNoLongerAvailable
source: Server at {host}:{port} is no longer available. Please scan again to find active servers.
es: El servidor en {host}:{port} ya no está disponible. Vuelve a buscar para encontrar servidores activos.
hr: Poslužitelj na {host}:{port} više nije dostupan. Skenirajte ponovno da pronađete aktivne poslužitelje.
it: Il server {host}:{port} non è più disponibile. Esegui di nuovo la scansione per trovare server attivi.
pl: Serwer {host}:{port} nie jest już dostępny. Zeskanuj ponownie, aby znaleźć aktywne serwery.
pt: O servidor em {host}:{port} não está mais disponível. Escaneie novamente para encontrar servidores ativos.
ru: Сервер {host}:{port} больше недоступен. Выполните сканирование снова, чтобы найти активные серверы.
sl: Strežnik na {host}:{port} ni več dosegljiv. Ponovite iskanje, da najdete aktivne strežnike.
tr: {host}:{port} adresindeki sunucu artık kullanılamıyor. Etkin sunucuları bulmak için lütfen yeniden tarayın.
uk: Сервер {host}:{port} більше недоступний. Виконайте сканування ще раз, щоб знайти активні сервери.

# failedToConnectToHost
source: Failed to connect to {host}:{port}
es: Error al conectar con {host}:{port}
hr: Povezivanje s {host}:{port} nije uspjelo
it: Impossibile connettersi a {host}:{port}
pl: Nie udało się połączyć z {host}:{port}
pt: Falha ao conectar a {host}:{port}
ru: Не удалось подключиться к {host}:{port}
sl: Povezava s strežnikom {host}:{port} ni uspela
tr: {host}:{port} adresine bağlanılamadı
uk: Не вдалося підключитися до {host}:{port}

# enterValidIpAddress
source: Enter a valid IP address
es: Introduce una dirección IP válida
hr: Unesite valjanu IP adresu
it: Inserisci un indirizzo IP valido
pl: Wprowadź prawidłowy adres IP
pt: Insira um endereço IP válido
ru: Введите корректный IP-адрес
sl: Vnesite veljaven IP naslov
tr: Geçerli bir IP adresi girin
uk: Введіть коректну IP-адресу

# enterValidTcpPort
source: Enter a valid TCP port
es: Introduce un puerto TCP válido
hr: Unesite valjani TCP port
it: Inserisci una porta TCP valida
pl: Wprowadź prawidłowy port TCP
pt: Insira uma porta TCP válida
ru: Введите корректный TCP-порт
sl: Vnesite veljavna vrata TCP
tr: Geçerli bir TCP bağlantı noktası girin
uk: Введіть коректний TCP-порт

source: IP address
es: Dirección IP
hr: IP adresa
it: Indirizzo IP
pl: Adres IP
pt: Endereço IP
ru: IP-адрес
sl: IP naslov
tr: IP adresi
uk: IP-адреса

source: TCP port
es: Puerto TCP
it: Porta TCP
pl: Port TCP
pt: Porta TCP
ru: TCP-порт
sl: Vrata TCP
tr: TCP bağlantı noktası
uk: TCP-порт

source: Custom server port
es: Puerto de servidor personalizado
hr: Prilagođeni port poslužitelja
it: Porta server personalizzata
pl: Niestandardowy port serwera
pt: Porta de servidor personalizada
ru: Пользовательский порт сервера
sl: Vrata strežnika po meri
tr: Özel sunucu bağlantı noktası
uk: Власний порт сервера

source: Chat
hr: Razgovor
pl: Czat
ru: Чат
sl: Klepet
tr: Sohbet
uk: Чат

source: Restoring previous link
es: Restaurando el enlace anterior
hr: Obnavljanje prethodne veze
it: Ripristino del collegamento precedente
pl: Przywracanie poprzedniego połączenia
pt: Restaurando a conexão anterior
ru: Восстановление предыдущего подключения
sl: Obnavljanje prejšnje povezave
tr: Önceki bağlantı geri yükleniyor
uk: Відновлення попереднього підключення

source: No device connected
es: Ningún dispositivo conectado
hr: Nijedan uređaj nije povezan
it: Nessun dispositivo connesso
pl: Brak połączonego urządzenia
pt: Nenhum dispositivo conectado
ru: Нет подключённого устройства
sl: Ni povezane naprave
tr: Bağlı cihaz yok
uk: Немає підключеного пристрою

# sendAdvert
source: Send my contact
es: Enviar mi contacto
hr: Pošalji moj kontakt
it: Invia il mio contatto
pl: Wyślij mój kontakt
pt: Enviar meu contato
ru: Отправить мой контакт
sl: Pošlji moj kontakt
tr: Kişi bilgimi gönder
uk: Надіслати мій контакт

# advertMode
source: Send my contact
es: Enviar mi contacto
hr: Pošalji moj kontakt
it: Invia il mio contatto
pl: Wyślij mój kontakt
pt: Enviar meu contato
ru: Отправить мой контакт
sl: Pošlji moj kontakt
tr: Kişi bilgimi gönder
uk: Надіслати мій контакт

# advertModeSubtitle
source: Choose how far your contact info should travel.
es: Elige hasta dónde debe llegar tu información de contacto.
hr: Odaberite koliko daleko trebaju putovati vaši kontaktni podaci.
it: Scegli quanto lontano devono viaggiare le tue informazioni di contatto.
pl: Wybierz, jak daleko mają dotrzeć Twoje dane kontaktowe.
pt: Escolha até onde suas informações de contato devem chegar.
ru: Выберите, как далеко должны распространиться ваши контактные данные.
sl: Izberite, kako daleč naj potujejo vaši kontaktni podatki.
tr: Kişi bilgilerinizin ne kadar uzağa gideceğini seçin.
uk: Виберіть, як далеко мають поширитися ваші контактні дані.

# floodAdvertSent
source: Contact sent across the mesh
es: Contacto enviado a través de la red mesh
hr: Kontakt poslan preplavljanjem kroz mrežu
it: Contatto inviato attraverso la rete mesh
pl: Kontakt wysłano do całej sieci mesh
pt: Contato enviado por toda a rede mesh
ru: Контакт отправлен по всей mesh-сети
sl: Kontakt poslan z razprševanjem po omrežju
tr: Kişi bilgisi tüm mesh ağına gönderildi
uk: Контакт надіслано по всій mesh-мережі

# directAdvertSent
source: Contact sent to nearby devices
es: Contacto enviado a dispositivos cercanos
hr: Kontakt poslan izravno obližnjim uređajima
it: Contatto inviato ai dispositivi vicini
pl: Kontakt wysłano do urządzeń w pobliżu
pt: Contato enviado para os dispositivos próximos
ru: Контакт отправлен ближайшим устройствам
sl: Kontakt poslan neposredno bližnjim napravam
tr: Kişi bilgisi yakındaki cihazlara gönderildi
uk: Контакт надіслано пристроям поблизу

source: BLE PIN
es: PIN BLE
it: PIN BLE
pl: PIN BLE
pt: PIN BLE
