Repository: marekbujko/meshcore-sar
Catalog: lib/l10n/app_*.arb
Languages: es, hr, it, pl, pt, ru, sl, tr, uk

source: Auto-add room servers
es: Añadir servidores de sala automáticamente
hr: Automatski dodaj poslužitelje soba
it: Aggiungi server stanze automaticamente
pl: Automatycznie dodaj serwery pokoi
pt: Adicionar servidores de sala automaticamente
ru: Автодобавление серверов комнат
sl: Samodejno dodaj strežnike sob
tr: Oda sunucularını otomatik ekle
uk: Автододавання серверів кімнат

source: Auto-add sensors
es: Añadir sensores automáticamente
hr: Automatski dodaj senzore
it: Aggiungi sensori automaticamente
pl: Automatycznie dodaj czujniki
pt: Adicionar sensores automaticamente
ru: Автодобавление датчиков
sl: Samodejno dodaj senzorje
tr: Sensörleri otomatik ekle
uk: Автододавання датчиків

source: Auto-add users
es: Añadir usuarios automáticamente
hr: Automatski dodaj korisnike
it: Aggiungi utenti automaticamente
pl: Automatycznie dodaj użytkowników
pt: Adicionar utilizadores automaticamente
ru: Автодобавление пользователей
sl: Samodejno dodaj uporabnike
tr: Kullanıcıları otomatik ekle
uk: Автододавання користувачів

source: Overwrite oldest when full
es: Sobrescribir más antiguos cuando esté lleno
hr: Prepiši najstarije kad je puno
it: Sovrascrivi i più vecchi quando pieno
pl: Nadpisz najstarsze gdy pełne
pt: Sobrescrever mais antigos quando cheio
ru: Перезаписать старейшие при заполнении
sl: Prepiši najstarejše ob polnem
tr: Dolduğunda en eskiyi üzerine yaz
uk: Перезаписати найстаріші при заповненні

source: Storage
es: Almacenamiento
hr: Pohrana
it: Archiviazione
pl: Pamięć
pt: Armazenamento
ru: Хранилище
sl: Shramba
tr: Depolama
uk: Сховище

source: Danger zone
es: Zona de peligro
hr: Opasna zona
it: Zona pericolosa
pl: Strefa zagrożenia
pt: Zona de perigo
ru: Опасная зона
sl: Nevarno območje
tr: Tehlikeli bölge
uk: Небезпечна зона

source: Profiles
es: Perfiles
hr: Profili
it: Profili
pl: Profile
pt: Perfis
ru: Профили
sl: Profili
tr: Profiller
uk: Профілі

source: Favourites
es: Favoritos
hr: Favoriti
it: Preferiti
pl: Ulubione
pt: Favoritos
ru: Избранное
sl: Priljubljeni
tr: Favoriler
uk: Обране

source: Sensors
es: Sensores
hr: Senzori
it: Sensori
pl: Czujniki
pt: Sensores
ru: Датчики
sl: Senzorji
tr: Sensörler
uk: Датчики

source: Others
es: Otros
hr: Ostali
it: Altri
pl: Inne
pt: Outros
ru: Другие
sl: Ostali
tr: Diğerleri
uk: Інші

source: GPS Module
es: Módulo GPS
hr: GPS modul
it: Modulo GPS
pl: Moduł GPS
pt: Módulo GPS
ru: Модуль GPS
sl: GPS modul
tr: GPS Modülü
uk: Модуль GPS

source: Live Traffic
es: Tráfico en vivo
hr: Promet uživo
it: Traffico in tempo reale
pl: Ruch na żywo
pt: Tráfego ao vivo
ru: Живой трафик
sl: Promet v živo
tr: Canlı trafik
uk: Живий трафік

source: Repeaters Map
es: Mapa de repetidores
hr: Karta posrednika
it: Mappa ripetitori
pl: Mapa przekaźników
pt: Mapa de repetidores
ru: Карта повторителей
sl: Zemljevid posrednikov
tr: Tekrarlayıcılar haritası
uk: Карта повторювачів

source: BLE Packet Logs
es: Registros de paquetes BLE
hr: BLE zapisi paketa
it: Log pacchetti BLE
pl: Logi pakietów BLE
pt: Registos de pacotes BLE
ru: Журналы BLE-пакетов
sl: Dnevniki BLE paketov
tr: BLE paket günlükleri
uk: Журнали BLE-пакетів

source: Online trace database
es: Base de datos de trazas
hr: Baza mrežnih tragova
it: Database tracce
pl: Baza śladów
pt: Base de dados de rastreio
ru: База трассировок
sl: Baza sledi
tr: Çevrimiçi iz veritabanı
uk: База трасувань

source: Route path byte size
es: Tamaño en bytes de la ruta
hr: Veličina putanje u bajtima
it: Dimensione percorso in byte
pl: Rozmiar ścieżki w bajtach
pt: Tamanho do caminho em bytes
ru: Размер пути в байтах
sl: Velikost poti v bajtih
tr: Yol bayt boyutu
uk: Розмір шляху в байтах

source: Message notifications
es: Notificaciones de mensajes
hr: Obavijesti o porukama
it: Notifiche messaggi
pl: Powiadomienia o wiadomościach
pt: Notificações de mensagens
ru: Уведомления о сообщениях
sl: Obvestila o sporočilih
tr: Mesaj bildirimleri
uk: Сповіщення про повідомлення

source: SAR alerts
es: Alertas SAR
hr: SAR upozorenja
it: Avvisi SAR
pl: Alerty SAR
pt: Alertas SAR
ru: SAR-оповещения
sl: SAR opozorila
tr: SAR uyarıları
uk: SAR-сповіщення

source: Discovery notifications
es: Notificaciones de descubrimiento
hr: Obavijesti o otkrivanju
it: Notifiche scoperte
pl: Powiadomienia o wykrywaniu
pt: Notificações de descoberta
ru: Уведомления об обнаружении
sl: Obvestila o odkritjih
tr: Keşif bildirimleri
uk: Сповіщення про виявлення

source: Update notifications
es: Notificaciones de actualización
hr: Obavijesti o ažuriranju
it: Notifiche aggiornamenti
pl: Powiadomienia o aktualizacjach
pt: Notificações de atualização
ru: Уведомления об обновлениях
sl: Obvestila o posodobitvah
tr: Güncelleme bildirimleri
uk: Сповіщення про оновлення

source: Mute while app is open
es: Silenciar con la app abierta
hr: Utišaj dok je aplikacija otvorena
it: Silenzia con l'app aperta
pl: Wycisz gdy aplikacja jest otwarta
pt: Silenciar com a app aberta
ru: Без звука при открытом приложении
sl: Utišaj ko je aplikacija odprta
tr: Uygulama açıkken sessize al
uk: Без звуку при відкритому додатку

source: Disable Contacts
es: Desactivar contactos
hr: Onemogući kontakte
it: Disabilita contatti
pl: Wyłącz kontakty
pt: Desativar contactos
ru: Отключить контакты
sl: Onemogoči stike
tr: Kişileri devre dışı bırak
uk: Вимкнути контакти

source: Enable Sensors tab
es: Habilitar pestaña Sensores
hr: Omogući karticu Senzori
it: Abilita scheda Sensori
pl: Włącz kartę Czujniki
pt: Ativar separador Sensores
ru: Включить вкладку Датчики
sl: Omogoči zavihek Senzorji
tr: Sensörler sekmesini etkinleştir
uk: Увімкнути вкладку Датчики

source: Enable Profiles
es: Habilitar perfiles
hr: Omogući profile
it: Abilita profili
pl: Włącz profile
pt: Ativar perfis
ru: Включить профили
sl: Omogoči profile
tr: Profilleri etkinleştir
uk: Увімкнути профілі

source: Nearest repeater fallback
es: Repetidor más cercano como reserva
hr: Najbliži posrednik kao rezerva
it: Ripetitore più vicino come fallback
pl: Najbliższy przekaźnik awaryjny
pt: Repetidor mais próximo como reserva
ru: Ближайший повторитель как резерв
sl: Najbližji posrednik kot rezerva
tr: En yakın tekrarlayıcıya geri dönüş
uk: Найближчий повторювач як резерв

source: Delete all stored message history
es: Eliminar todo el historial de mensajes
hr: Izbriši svu pohranjenu povijest poruka
it: Elimina tutta la cronologia messaggi
pl: Usuń całą historię wiadomości
pt: Apagar todo o histórico de mensagens
ru: Удалить всю историю сообщений
sl: Izbriši vso shranjeno zgodovino sporočil
tr: Tüm mesaj geçmişini sil
uk: Видалити всю історію повідомлень

source: Message font size
es: Tamaño de fuente de mensajes
hr: Veličina fonta poruka
it: Dimensione carattere messaggi
pl: Rozmiar czcionki wiadomości
pt: Tamanho da fonte de mensagens
ru: Размер шрифта сообщений
sl: Velikost pisave sporočil
tr: Mesaj yazı tipi boyutu
uk: Розмір шрифту повідомлень

source: Rotate map with heading
es: Rotar mapa con rumbo
hr: Rotiraj kartu prema smjeru
it: Ruota mappa con direzione
pl: Obracaj mapę z kierunkiem
pt: Rodar mapa com direção
ru: Вращать карту по направлению
sl: Vrti zemljevid s smerjo
tr: Haritayı yön ile döndür
uk: Обертати карту за напрямком

source: Show map debug info
es: Mostrar info de depuración del mapa
hr: Prikaži debug info karte
it: Mostra info debug mappa
pl: Pokaż info debugowania mapy
pt: Mostrar info de depuração do mapa
ru: Показать отладочную информацию карты
sl: Prikaži razhroščevalne info zemljevida
tr: Harita hata ayıklama bilgisini göster
uk: Показати налагоджувальну інфо карти

source: Open map in fullscreen
es: Abrir mapa en pantalla completa
hr: Otvori kartu na cijelom zaslonu
it: Apri mappa a schermo intero
pl: Otwórz mapę na pełnym ekranie
pt: Abrir mapa em ecrã inteiro
ru: Открыть карту на весь экран
sl: Odpri zemljevid na cel zaslon
tr: Haritayı tam ekranda aç
uk: Відкрити карту на повний екран

# showSarMarkersLabel
source: Show SAR markers
es: Mostrar marcadores SAR
hr: Prikaži SAR oznake
it: Mostra marcatori SAR
pl: Pokaż znaczniki SAR
pt: Mostrar marcadores SAR
ru: Показать SAR-маркеры
sl: Prikaži SAR oznake
tr: SAR işaretçilerini göster
uk: Показати SAR-маркери

source: Hide repeaters on map
es: Ocultar repetidores en el mapa
hr: Sakrij posrednike na karti
it: Nascondi ripetitori sulla mappa
pl: Ukryj przekaźniki na mapie
pt: Ocultar repetidores no mapa
ru: Скрыть повторители на карте
sl: Skrij posrednike na zemljevidu
tr: Haritada tekrarlayıcıları gizle
uk: Сховати повторювачі на карті

source: Set map scale
es: Establecer escala del mapa
hr: Postavi mjerilo karte
it: Imposta scala mappa
pl: Ustaw skalę mapy
pt: Definir escala do mapa
ru: Установить масштаб карты
sl: Nastavi merilo zemljevida
tr: Harita ölçeğini ayarla
uk: Встановити масштаб карти

source: Custom map scale saved
es: Escala de mapa personalizada guardada
hr: Prilagođeno mjerilo karte spremljeno
it: Scala mappa personalizzata salvata
pl: Niestandardowa skala mapy zapisana
pt: Escala de mapa personalizada guardada
ru: Пользовательский масштаб карты сохранён
sl: Merilo zemljevida shranjeno
tr: Özel harita ölçeği kaydedildi
uk: Користувацький масштаб карти збережено

source: Voice bitrate
es: Tasa de bits de voz
hr: Bitna brzina glasa
it: Bitrate voce
pl: Bitrate głosu
pt: Taxa de bits de voz
ru: Битрейт голоса
sl: Bitna hitrost glasu
tr: Ses bit hızı
uk: Бітрейт голосу

source: Voice compressor
es: Compresor de voz
hr: Kompresor glasa
it: Compressore voce
pl: Kompresor głosu
pt: Compressor de voz
ru: Компрессор голоса
sl: Kompresor glasu
tr: Ses sıkıştırıcı
uk: Компресор голосу

source: Voice limiter
es: Limitador de voz
hr: Ograničivač glasa
it: Limitatore voce
pl: Limiter głosu
pt: Limitador de voz
ru: Лимитер голоса
sl: Omejevalnik glasu
tr: Ses sınırlayıcı
uk: Лімітер голосу

source: Mic auto gain
es: Ganancia automática del micrófono
hr: Automatsko pojačanje mikrofona
it: Guadagno automatico microfono
pl: Automatyczne wzmocnienie mikrofonu
pt: Ganho automático do microfone
ru: Автоусиление микрофона
sl: Samodejna ojačitev mikrofona
tr: Mikrofon otomatik kazancı
uk: Автопідсилення мікрофона

source: Echo cancellation
es: Cancelación de eco
hr: Poništavanje odjeka
it: Cancellazione eco
pl: Usuwanie echa
pt: Cancelamento de eco
ru: Подавление эха
sl: Odstranjevanje odmeva
tr: Yankı iptali
uk: Придушення ехо

source: Noise suppression
es: Supresión de ruido
hr: Potiskivanje šuma
it: Soppressione rumore
pl: Tłumienie szumu
pt: Supressão de ruído
ru: Подавление шума
sl: Dušenje šuma
tr: Gürültü bastırma
uk: Придушення шуму

source: Trim silence in voice messages
es: Recortar silencio en mensajes de voz
hr: Izreži tišinu u glasovnim porukama
it: Taglia silenzio nei messaggi vocali
pl: Przytnij ciszę w wiadomościach głosowych
pt: Cortar silêncio em mensagens de voz
ru: Обрезать тишину в голосовых сообщениях
sl: Obreži tišino v glasovnih sporočilih
tr: Sesli mesajlarda sessizliği kırp
uk: Обрізати тишу в голосових повідомленнях

source: Compressor
es: Compresor
hr: Kompresor
it: Compressore
pl: Kompresor
ru: Компрессор
sl: Kompresor
tr: Sıkıştırıcı
uk: Компресор

source: Limiter
es: Limitador
hr: Ograničivač
it: Limitatore
pt: Limitador
ru: Лимитер
sl: Omejevalnik
tr: Sınırlayıcı
uk: Лімітер

source: Auto gain
es: Ganancia automática
hr: Automatsko pojačanje
it: Guadagno automatico
pl: Automatyczne wzmocnienie
pt: Ganho automático
ru: Автоусиление
sl: Samodejna ojačitev
tr: Otomatik kazanç
uk: Автопідсилення

source: Echo cancel
es: Eco
hr: Odjek
it: Eco
pl: Echo
pt: Eco
ru: Эхо
sl: Odmev
tr: Yankı
uk: Ехо

source: Noise suppress
es: Ruido
hr: Šum
it: Rumore
pl: Szum
pt: Ruído
ru: Шум
sl: Šum
tr: Gürültü
uk: Шум

source: Silence trim
es: Silencio
hr: Tišina
it: Silenzio
pl: Cisza
pt: Silêncio
ru: Тишина
sl: Tišina
tr: Sessizlik
uk: Тиша

source: Max image size
es: Tamaño máximo de imagen
hr: Maksimalna veličina slike
it: Dimensione massima immagine
pl: Maksymalny rozmiar obrazu
pt: Tamanho máximo de imagem
ru: Максимальный размер изображения
sl: Največja velikost slike
tr: Maksimum resim boyutu
uk: Максимальний розмір зображення

source: Image compression
es: Compresión de imagen
hr: Kompresija slike
it: Compressione immagine
pl: Kompresja obrazu
pt: Compressão de imagem
ru: Сжатие изображения
sl: Stiskanje slik
tr: Resim sıkıştırma
uk: Стиснення зображення

source: Grayscale
es: Escala de grises
hr: Sivine
it: Scala di grigi
pl: Skala szarości
pt: Escala de cinzentos
ru: Оттенки серого
sl: Sivine
tr: Gri tonlama
uk: Відтінки сірого

source: Ultra mode
es: Modo ultra
hr: Ultra način
it: Modalità ultra
pl: Tryb ultra
pt: Modo ultra
ru: Режим ультра
sl: Ultra način
tr: Ultra mod
uk: Ультра режим

source: Fast private GPS updates
es: Actualizaciones GPS privadas rápidas
hr: Brza privatna GPS ažuriranja
it: Aggiornamenti GPS privati veloci
pl: Szybkie prywatne aktualizacje GPS
pt: Atualizações GPS privadas rápidas
ru: Быстрые приватные GPS-обновления
sl: Hitri zasebni GPS podatki
tr: Hızlı özel GPS güncellemeleri
uk: Швидкі приватні GPS-оновлення

source: Movement threshold
es: Umbral de movimiento
hr: Prag kretanja
it: Soglia di movimento
pl: Próg ruchu
pt: Limiar de movimento
ru: Порог движения
sl: Prag gibanja
tr: Hareket eşiği
uk: Поріг руху

source: Fast GPS movement threshold
es: Umbral de movimiento GPS rápido
hr: Prag kretanja za brzi GPS
it: Soglia movimento GPS veloce
pl: Próg ruchu szybkiego GPS
pt: Limiar de movimento GPS rápido
ru: Порог движения быстрого GPS
sl: Prag gibanja za hitri GPS
tr: Hızlı GPS hareket eşiği
uk: Поріг руху швидкого GPS

source: Fast GPS active-use interval
es: Intervalo de uso activo GPS rápido
hr: Interval aktivnog korištenja brzog GPS-a
it: Intervallo uso attivo GPS veloce
pl: Interwał aktywnego użycia szybkiego GPS
pt: Intervalo de uso ativo GPS rápido
ru: Интервал активного использования быстрого GPS
sl: Interval uporabe hitrega GPS-a
tr: Hızlı GPS aktif kullanım aralığı
uk: Інтервал активного використання швидкого GPS

source: Active-use update interval
es: Intervalo de actualización de uso activo
hr: Interval ažuriranja pri aktivnom korištenju
it: Intervallo aggiornamento uso attivo
pl: Interwał aktualizacji przy aktywnym użyciu
pt: Intervalo de atualização de uso ativo
ru: Интервал обновления при активном использовании
sl: Interval posodobitve pri aktivni uporabi
tr: Aktif kullanım güncelleme aralığı
uk: Інтервал оновлення при активному використанні

source: Repeat nearby traffic
es: Repetir tráfico cercano
hr: Ponovi obližnji promet
it: Ripeti traffico vicino
pl: Powtarzaj pobliski ruch
pt: Repetir tráfego próximo
ru: Повторять ближний трафик
sl: Ponavljaj bližnji promet
tr: Yakın trafiği tekrarla
uk: Повторювати близький трафік

source: Relay through repeaters across the mesh
es: Retransmitir a través de repetidores en la red
hr: Proslijedi kroz posrednike kroz mrežu
it: Inoltra tramite ripetitori nella rete
pl: Przekazuj przez przekaźniki w sieci
pt: Retransmitir através de repetidores na rede
ru: Ретранслировать через повторители по сети
sl: Posreduj skozi posrednike po mreži
tr: Ağ üzerindeki tekrarlayıcılar aracılığıyla ilet
uk: Ретранслювати через повторювачі по мережі

source: Nearby only, without repeater flooding
es: Solo cercanos, sin inundación de repetidores
hr: Samo obližnji, bez preplavljivanja posrednika
it: Solo vicini, senza flood dei ripetitori
pl: Tylko w pobliżu, bez zalewania przekaźników
pt: Apenas próximos, sem flood de repetidores
ru: Только рядом, без flood повторителей
sl: Samo bližnji, brez poplavljanja posrednikov
tr: Yalnızca yakın, tekrarlayıcı taşkını olmadan
uk: Лише поблизу, без flood повторювачів

source: Multi-hop
es: Multi-salto
hr: Višeskočno
pl: Wieloskokowy
pt: Multi-salto
ru: Многохоповый
sl: Večskočno
tr: Çok atlamalı
uk: Багатохоповий

source: Create Profile
es: Crear perfil
hr: Stvori profil
it: Crea profilo
pl: Utwórz profil
pt: Criar perfil
ru: Создать профиль
sl: Ustvari profil
tr: Profil oluştur
uk: Створити профіль

source: Rename Profile
es: Renombrar perfil
hr: Preimenuj profil
it: Rinomina profilo
pl: Zmień nazwę profilu
pt: Renomear perfil
ru: Переименовать профиль
sl: Preimenuj profil
tr: Profili yeniden adlandır
uk: Перейменувати профіль

source: New Profile
es: Nuevo perfil
hr: Novi profil
it: Nuovo profilo
pl: Nowy profil
pt: Novo perfil
ru: Новый профиль
sl: Nov profil
tr: Yeni profil
uk: Новий профіль

source: Manage profiles
es: Gestionar perfiles
hr: Upravljaj profilima
it: Gestisci profili
pl: Zarządzaj profilami
pt: Gerir perfis
ru: Управление профилями
sl: Upravljaj profile
tr: Profilleri yönet
uk: Керувати профілями

source: Enable profiles to start managing them.
es: Habilite los perfiles para comenzar a gestionarlos.
hr: Omogućite profile da biste ih počeli upravljati.
it: Abilita i profili per iniziare a gestirli.
pl: Włącz profile, aby zacząć nimi zarządzać.
pt: Ative os perfis para começar a geri-los.
ru: Включите профили, чтобы начать управлять ими.
sl: Omogočite profile, da jih začnete upravljati.
tr: Profilleri yönetmeye başlamak için etkinleştirin.
uk: Увімкніть профілі, щоб почати керувати ними.

source: Open message
es: Abrir mensaje
hr: Otvori poruku
it: Apri messaggio
pl: Otwórz wiadomość
pt: Abrir mensagem
ru: Открыть сообщение
sl: Odpri sporočilo
tr: Mesajı aç
uk: Відкрити повідомлення

source: Jump to the related SAR message
es: Ir al mensaje SAR relacionado
hr: Skoči na povezanu SAR poruku
it: Vai al messaggio SAR correlato
pl: Przejdź do powiązanej wiadomości SAR
pt: Ir para a mensagem SAR relacionada
ru: Перейти к связанному SAR-сообщению
sl: Skoči na povezano SAR sporočilo
tr: İlgili SAR mesajına git
uk: Перейти до пов'язаного SAR-повідомлення

source: Remove SAR marker
es: Eliminar marcador SAR
hr: Ukloni SAR oznaku
it: Rimuovi marcatore SAR
pl: Usuń znacznik SAR
pt: Remover marcador SAR
ru: Удалить SAR-маркер
sl: Odstrani SAR oznako
tr: SAR işaretçisini kaldır
uk: Видалити SAR-маркер

source: Please select a destination to send SAR marker
es: Seleccione un destino para enviar el marcador SAR
hr: Odaberite odredište za slanje SAR oznake
it: Seleziona una destinazione per inviare il marcatore SAR
pl: Wybierz cel wysłania znacznika SAR
pt: Selecione um destino para enviar o marcador SAR
ru: Выберите назначение для отправки SAR-маркера
sl: Izberite cilj za pošiljanje SAR oznake
tr: SAR işaretçisi göndermek için bir hedef seçin
uk: Виберіть призначення для надсилання SAR-маркера

source: SAR marker broadcast to public channel
es: Marcador SAR transmitido al canal público
hr: SAR oznaka emitirana na javni kanal
it: Marcatore SAR trasmesso al canale pubblico
pl: Znacznik SAR wysłany na kanał publiczny
pt: Marcador SAR transmitido no canal público
ru: SAR-маркер отправлен в публичный канал
sl: SAR oznaka poslana na javni kanal
tr: SAR işaretçisi genel kanala yayınlandı
uk: SAR-маркер надіслано на публічний канал

source: SAR marker sent to room
es: Marcador SAR enviado a la sala
hr: SAR oznaka poslana u sobu
it: Marcatore SAR inviato alla stanza
pl: Znacznik SAR wysłany do pokoju
pt: Marcador SAR enviado para a sala
ru: SAR-маркер отправлен в комнату
sl: SAR oznaka poslana v sobo
tr: SAR işaretçisi odaya gönderildi
uk: SAR-маркер надіслано в кімнату

source: Load from gallery
es: Cargar desde galería
hr: Učitaj iz galerije
it: Carica dalla galleria
pl: Załaduj z galerii
pt: Carregar da galeria
ru: Загрузить из галереи
sl: Naloži iz galerije
tr: Galeriden yükle
uk: Завантажити з галереї

source: Replace image
es: Reemplazar imagen
hr: Zamijeni sliku
it: Sostituisci immagine
pl: Zamień obraz
pt: Substituir imagem
ru: Заменить изображение
sl: Zamenjaj sliko
tr: Resmi değiştir
uk: Замінити зображення

source: Select from gallery
es: Seleccionar de galería
hr: Odaberi iz galerije
it: Seleziona dalla galleria
pl: Wybierz z galerii
pt: Selecionar da galeria
ru: Выбрать из галереи
sl: Izberi iz galerije
tr: Galeriden seç
uk: Вибрати з галереї

source: Team
es: Equipo
hr: Tim
it: Squadra
pl: Zespół
pt: Equipa
ru: Команда
sl: Ekipa
tr: Takım
uk: Команда

source: Found
es: Encontrado
hr: Pronađeno
it: Trovato
pl: Znaleziono
pt: Encontrado
ru: Найдено
sl: Najdeno
tr: Bulundu
uk: Знайдено

source: Staging
es: Área de reunión
hr: Sabirno mjesto
it: Area di raccolta
pl: Punkt zbiórki
pt: Área de reunião
ru: Место сбора
sl: Zbirno mesto
tr: Toplanma alanı
uk: Місце збору

source: Object
es: Objeto
hr: Objekt
it: Oggetto
pl: Obiekt
pt: Objeto
ru: Объект
sl: Predmet
tr: Nesne
uk: Об'єкт

source: Quiet
es: Silencioso
hr: Tiho
it: Silenzioso
pl: Cicho
pt: Silencioso
ru: Тихо
sl: Tiho
tr: Sessiz
uk: Тихо

source: Busy
es: Ocupado
hr: Zauzeto
it: Occupato
pl: Zajęty
pt: Ocupado
ru: Занято
sl: Zasedeno
tr: Meşgul
uk: Зайнято

source: Search messages
es: Buscar mensajes
hr: Pretraži poruke
it: Cerca messaggi
pl: Szukaj wiadomości
pt: Pesquisar mensagens
ru: Поиск сообщений
sl: Iskanje sporočil
tr: Mesajlarda ara
uk: Пошук повідомлень

source: Send image from gallery
es: Enviar imagen desde galería
hr: Pošalji sliku iz galerije
it: Invia immagine dalla galleria
pl: Wyślij obraz z galerii
pt: Enviar imagem da galeria
ru: Отправить изображение из галереи
sl: Pošlji sliko iz galerije
tr: Galeriden resim gönder
uk: Надіслати зображення з галереї

source: Take photo
es: Tomar foto
hr: Snimi fotografiju
it: Scatta foto
pl: Zrób zdjęcie
pt: Tirar foto
ru: Сделать фото
sl: Posnemi fotografijo
tr: Fotoğraf çek
uk: Зробити фото

source: All messages
es: Todos los mensajes
hr: Sve poruke
it: Tutti i messaggi
pl: Wszystkie wiadomości
pt: Todas as mensagens
ru: Все сообщения
sl: Vsa sporočila
tr: Tüm mesajlar
uk: Усі повідомлення

source: Send to Public Channel?
es: ¿Enviar al canal público?
hr: Pošalji na javni kanal?
it: Inviare al canale pubblico?
pl: Wysłać na kanał publiczny?
pt: Enviar para o canal público?
ru: Отправить в публичный канал?
sl: Pošlji na javni kanal?
tr: Genel kanala gönderilsin mi?
uk: Надіслати в публічний канал?

source: Select marker type and destination
es: Seleccione tipo de marcador y destino
hr: Odaberite vrstu oznake i odredište
it: Seleziona tipo marcatore e destinazione
pl: Wybierz typ znacznika i cel
pt: Selecione tipo de marcador e destino
ru: Выберите тип маркера и назначение
sl: Izberite vrsto oznake in cilj
tr: İşaretçi türünü ve hedefi seçin
uk: Виберіть тип маркера та призначення

# noDestinationsAvailableLabel
source: No destinations available
es: No hay destinos disponibles
hr: Nema dostupnih odredišta
it: Nessuna destinazione disponibile
pl: Brak dostępnych celów
pt: Nenhum destino disponível
ru: Нет доступных назначений
sl: Ni razpoložljivih ciljev
tr: Kullanılabilir hedef yok
uk: Немає доступних призначень

source: Image
es: Imagen
hr: Slika
it: Immagine
pl: Obraz
pt: Imagem
ru: Изображение
sl: Slika
tr: Resim
uk: Зображення

source: Format
es: Formato
it: Formato
pt: Formato
ru: Формат
tr: Biçim
uk: Формат

source: Dimensions
es: Dimensiones
hr: Dimenzije
it: Dimensioni
pl: Wymiary
pt: Dimensões
ru: Размеры
sl: Dimenzije
tr: Boyutlar
uk: Розміри

source: Segments
es: Segmentos
hr: Segmenti
it: Segmenti
pl: Segmenty
pt: Segmentos
ru: Сегменты
sl: Segmenti
tr: Segmentler
uk: Сегменти

source: Transfers
es: Transferencias
hr: Prijenosi
it: Trasferimenti
pl: Transfery
pt: Transferências
ru: Передачи
sl: Prenosi
tr: Transferler
uk: Передачі

source: Downloaded by
es: Descargado por
hr: Preuzeo
it: Scaricato da
pl: Pobrane przez
pt: Transferido por
ru: Загружено
sl: Preneseno od
tr: İndiren
uk: Завантажено

source: Save discovery settings
es: Guardar ajustes de descubrimiento
hr: Spremi postavke otkrivanja
it: Salva impostazioni scoperta
pl: Zapisz ustawienia wykrywania
pt: Guardar definições de descoberta
ru: Сохранить настройки обнаружения
sl: Shrani nastavitve odkrivanja
tr: Keşif ayarlarını kaydet
uk: Зберегти налаштування виявлення
