Repository: marekbujko/meshcore-sar
Catalog: lib/l10n/app_*.arb
Languages: es, hr, it, pl, pt, ru, sl, tr, uk

source: No servers found
es: No se encontraron servidores
hr: Nisu pronađeni poslužitelji
it: Nessun server trovato
pl: Nie znaleziono serwerów
pt: Nenhum servidor encontrado
ru: Серверы не найдены
sl: Ni najdenih strežnikov
tr: Sunucu bulunamadı
uk: Серверів не знайдено

source: Not set
es: Sin configurar
hr: Nije postavljeno
it: Non impostato
pl: Nie ustawiono
pt: Não definido
ru: Не задано
sl: Ni nastavljeno
tr: Ayarlanmadı
uk: Не встановлено

source: Notifications
es: Notificaciones
hr: Obavijesti
it: Notifiche
pl: Powiadomienia
pt: Notificações
ru: Уведомления
sl: Obvestila
tr: Bildirimler
uk: Сповіщення

# offZeroSeconds
source: Off (0 s)
es: Apagado (0 s)
hr: Isključeno (0 s)
pl: Wył. (0 s)
pt: Desligado (0 s)
ru: Выкл (0 с)
sl: Izključeno (0 s)
tr: Kapalı (0 sn)
uk: Вимк (0 с)

source: Offline Maps
es: Mapas sin conexión
hr: Offline karte
it: Mappe offline
pl: Mapy offline
pt: Mapas offline
ru: Офлайн-карты
sl: Zemljevidi brez povezave
tr: Çevrimdışı Haritalar
uk: Офлайн-мапи

source: Older
es: Más antiguo
hr: Starije
it: Meno recente
pl: Starsze
pt: Mais antigo
ru: Старее
sl: Starejše
tr: Daha eski
uk: Старіші

# oneByteMode0
source: 1 byte (mode 0)
es: 1 byte (modo 0)
hr: 1 bajt (način 0)
it: 1 byte (modo 0)
pl: 1 bajt (tryb 0)
pt: 1 byte (modo 0)
ru: 1 байт (режим 0)
sl: 1 bajt (način 0)
tr: 1 bayt (mod 0)
uk: 1 байт (режим 0)

# oneHour
source: 1 hour
es: 1 hora
hr: 1 sat
it: 1 ora
pl: 1 godzina
pt: 1 hora
ru: 1 час
sl: 1 ura
tr: 1 saat
uk: 1 година

# oneMinute
source: 1 minute
es: 1 minuto
hr: 1 minuta
it: 1 minuto
pl: 1 minuta
pt: 1 minuto
ru: 1 минута
sl: 1 minuta
tr: 1 dakika
uk: 1 хвилина

source: Open packet logs
es: Abrir registros de paquetes
hr: Otvori zapise paketa
it: Apri log pacchetti
pl: Otwórz logi pakietów
pt: Abrir registos de pacotes
ru: Открыть журналы пакетов
sl: Odpri dnevnike paketov
tr: Paket günlüklerini aç
uk: Відкрити журнали пакетів

source: Packet type help
es: Ayuda de tipo de paquete
hr: Pomoć za vrstu paketa
it: Guida tipi di pacchetto
pl: Pomoc typów pakietów
pt: Ajuda sobre tipos de pacotes
ru: Справка по типам пакетов
sl: Pomoč za vrsto paketa
tr: Paket türü yardımı
uk: Довідка типів пакетів

# pasteShareLinkOrHexAdvert
source: Paste a share link or hex advert
es: Pega un enlace compartido o anuncio hex
hr: Zalijepite dijeljenu vezu ili Hex oglas
it: Incolla un link di condivisione o annuncio Hex
pl: Wklej link udostępniania lub ogłoszenie Hex
pt: Colar um link de partilha ou anúncio hex
ru: Вставьте ссылку или Hex-объявление
sl: Prilepite deljeno povezavo ali Hex oglas
tr: Paylaşım bağlantısı veya Hex ilanı yapıştırın
uk: Вставте посилання або hex-оголошення

source: Path hash
es: Hash de ruta
hr: Hash putanje
it: Hash percorso
pl: Hash ścieżki
pt: Hash do caminho
ru: Хеш пути
sl: Zgoščevalna vrednost poti
tr: Yol hash
uk: Хеш шляху

source: Path size
es: Tamaño de ruta
hr: Veličina putanje
it: Dimensione percorso
pl: Rozmiar ścieżki
pt: Tamanho do caminho
ru: Размер пути
sl: Velikost poti
tr: Yol boyutu
uk: Розмір шляху

source: Ping
ru: Пинг

source: Polygon
es: Polígono
hr: Poligon
it: Poligono
pl: Wielokąt
pt: Polígono
ru: Полигон
sl: Poligon
tr: Çokgen
uk: Полігон

source: Raw response copied
es: Respuesta sin procesar copiada
hr: Sirovi odgovor kopiran
it: Risposta grezza copiata
pl: Skopiowano surową odpowiedź
pt: Resposta bruta copiada
ru: Необработанный ответ скопирован
sl: Surov odgovor kopiran
tr: Ham yanıt kopyalandı
uk: Необроблену відповідь скопійовано

source: Resend through nearest repeater on failure
es: Reenviar a través del repetidor más cercano en caso de fallo
hr: Ponovno pošalji kroz najbliži posrednik pri neuspjehu
it: Rinvia tramite il ripetitore più vicino in caso di errore
pl: Ponów wysyłkę przez najbliższy przekaźnik po niepowodzeniu
pt: Reenviar pelo repetidor mais próximo em caso de falha
ru: Повторить через ближайший ретранслятор при ошибке
sl: Ponovno pošlji prek najbližjega posrednika ob neuspehu
tr: Başarısızlık durumunda en yakın aktarıcı üzerinden yeniden gönder
uk: Повторно надіслати через найближчий ретранслятор у разі невдачі

source: Resolve contact
es: Resolver contacto
hr: Razriješi kontakt
it: Risolvi contatto
pl: Rozwiąż kontakt
pt: Resolver contato
ru: Разрешить контакт
sl: Razreši stik
tr: Kişiyi çözümle
uk: Розв'язати контакт

source: Routing, retries, and destination lock
es: Enrutamiento, reintentos y bloqueo de destino
hr: Usmjeravanje, pokušaji i zaključavanje odredišta
it: Instradamento, tentativi e blocco destinazione
pl: Routing, ponawianie i blokada celu
pt: Encaminhamento, tentativas e bloqueio de destino
ru: Маршрутизация, повторы и фиксация назначения
sl: Usmerjanje, ponovitve in zaklepanje cilja
tr: Yönlendirme, yeniden denemeler ve hedef kilidi
uk: Маршрутизація, повторні спроби та фіксація призначення

source: Samples
es: Muestras
hr: Uzorci
it: Campioni
pl: Próbki
pt: Amostras
ru: Образцы
sl: Vzorci
tr: Örnekler
uk: Зразки

source: Satellites
es: Satélites
hr: Sateliti
it: Satelliti
pl: Satelity
pt: Satélites
ru: Спутники
sl: Sateliti
tr: Uydular
uk: Супутники

source: Saving...
es: Guardando...
hr: Spremanje...
it: Salvataggio...
pl: Zapisywanie...
pt: A guardar...
ru: Сохранение...
sl: Shranjujem...
tr: Kaydediliyor...
uk: Збереження...

source: Search
es: Buscar
hr: Pretraži
it: Cerca
pl: Szukaj
pt: Pesquisar
ru: Поиск
sl: Iskanje
tr: Ara
uk: Пошук

source: Search by name or token
es: Buscar por nombre o token
hr: Pretraži po imenu ili tokenu
it: Cerca per nome o token
pl: Szukaj po nazwie lub tokenie
pt: Pesquisar por nome ou token
ru: Поиск по имени или токену
sl: Iskanje po imenu ali žetonu
tr: Ada veya jetona göre ara
uk: Шукати за іменем або токеном

source: Search discovered nodes
es: Buscar nodos descubiertos
hr: Pretraži otkrivene čvorove
it: Cerca nodi scoperti
pl: Szukaj odkrytych węzłów
pt: Pesquisar nós descobertos
ru: Поиск обнаруженных узлов
sl: Iskanje odkritih vozlišč
tr: Keşfedilen düğümleri ara
uk: Шукати виявлені вузли

source: Search in current filter
es: Buscar en el filtro actual
hr: Pretraži u trenutnom filtru
it: Cerca nel filtro corrente
pl: Szukaj w bieżącym filtrze
pt: Pesquisar no filtro atual
ru: Поиск в текущем фильтре
sl: Iskanje v trenutnem filtru
tr: Geçerli filtrede ara
uk: Шукати в поточному фільтрі

source: Search logs...
es: Buscar registros...
hr: Pretraži zapise...
it: Cerca nei log...
pl: Szukaj w logach...
pt: Pesquisar registos...
ru: Поиск по журналам...
sl: Iskanje dnevnikov...
tr: Günlüklerde ara...
uk: Шукати в журналах...

source: Search sensors
es: Buscar sensores
hr: Pretraži senzore
it: Cerca sensori
pl: Szukaj czujników
pt: Pesquisar sensores
ru: Поиск датчиков
sl: Iskanje senzorjev
tr: Sensörleri ara
uk: Шукати сенсори

source: Search this section
es: Buscar en esta sección
hr: Pretraži ovaj odjeljak
it: Cerca in questa sezione
pl: Szukaj w tej sekcji
pt: Pesquisar nesta secção
ru: Поиск в этом разделе
sl: Iskanje v tem razdelku
tr: Bu bölümde ara
uk: Шукати в цьому розділі

source: Selected relays
es: Relés seleccionados
hr: Odabrani posrednici
it: Ripetitori selezionati
pl: Wybrane przekaźniki
pt: Repetidores selecionados
ru: Выбранные ретрансляторы
sl: Izbrani posredniki
tr: Seçili aktarıcılar
uk: Обрані ретранслятори

source: Sensor
hr: Senzor
it: Sensore
pl: Czujnik
ru: Датчик
sl: Senzor
tr: Sensör
uk: Сенсор

# serialError
source: Serial error: {error}
es: Error serial: {error}
hr: Serijska greška: {error}
it: Errore seriale: {error}
pl: Błąd portu szeregowego: {error}
pt: Erro de série: {error}
ru: Ошибка последовательного порта: {error}
sl: Napaka serijske povezave: {error}
tr: Seri hata: {error}
uk: Помилка послідовного порту: {error}

# setPathForContact
source: Set Path for {name}
es: Establecer ruta para {name}
hr: Postavi putanju za {name}
it: Imposta percorso per {name}
pl: Ustaw ścieżkę dla {name}
pt: Definir caminho para {name}
ru: Задать путь для {name}
sl: Nastavi pot za {name}
tr: {name} için yol ayarla
uk: Встановити шлях для {name}

source: Share live GPS
es: Compartir GPS en vivo
hr: Dijeli GPS uživo
it: Condividi GPS in tempo reale
pl: Udostępnij GPS na żywo
pt: Partilhar GPS ao vivo
ru: Транслировать GPS
sl: Deli GPS v živo
tr: Canlı GPS paylaş
uk: Поділитися GPS у реальному часі

source: Share my tiles
es: Compartir mis mosaicos
hr: Dijeli moje pločice
it: Condividi le mie tile
pl: Udostępnij moje kafelki
pt: Partilhar os meus mosaicos
ru: Поделиться моими тайлами
sl: Deli moje ploščice
tr: Döşemelerimi paylaş
uk: Поділитися моїми тайлами

# sharingLocationFromPhone
source: Sharing location on this channel from the phone.
es: Compartiendo ubicación en este canal desde el teléfono.
hr: Dijeljenje lokacije na ovom kanalu s telefona.
it: Condivisione posizione su questo canale dal telefono.
pl: Udostępnianie lokalizacji na tym kanale z telefonu.
pt: A partilhar localização neste canal a partir do telemóvel.
ru: Трансляция местоположения на этом канале с телефона.
sl: Deljenje lokacije na tem kanalu s telefona.
tr: Bu kanalda telefondan konum paylaşılıyor.
uk: Обмін місцезнаходженням на цьому каналі з телефону.

# sharingLocationFromRadio
source: Sharing location on this channel from the radio.
es: Compartiendo ubicación en este canal desde la radio.
hr: Dijeljenje lokacije na ovom kanalu s radija.
it: Condivisione posizione su questo canale dalla radio.
pl: Udostępnianie lokalizacji na tym kanale z radia.
pt: A partilhar localização neste canal a partir do rádio.
ru: Трансляция местоположения на этом канале с радио.
sl: Deljenje lokacije na tem kanalu z radia.
tr: Bu kanalda radyodan konum paylaşılıyor.
uk: Обмін місцезнаходженням на цьому каналі з радіо.

# signalDbm
source: Signal {rssi} dBm
es: Señal {rssi} dBm
it: Segnale {rssi} dBm
pl: Sygnał {rssi} dBm
pt: Sinal {rssi} dBm
ru: Сигнал {rssi} дБм
tr: Sinyal {rssi} dBm
uk: Сигнал {rssi} дБм

source: Size, compression, and preview
es: Tamaño, compresión y vista previa
hr: Veličina, kompresija i pregled
it: Dimensione, compressione e anteprima
pl: Rozmiar, kompresja i podgląd
pt: Tamanho, compressão e pré-visualização
ru: Размер, сжатие и предпросмотр
sl: Velikost, stiskanje in predogled
tr: Boyut, sıkıştırma ve önizleme
uk: Розмір, стиснення та попередній перегляд

source: Skip
es: Omitir
hr: Preskoči
it: Salta
pl: Pomiń
pt: Saltar
ru: Пропустить
sl: Preskoči
tr: Atla
uk: Пропустити

source: Smaller file size
es: Tamaño de archivo más pequeño
hr: Manja veličina datoteke
it: Dimensione file ridotta
pl: Mniejszy rozmiar pliku
pt: Tamanho de ficheiro menor
ru: Меньший размер файла
sl: Manjša velikost datoteke
tr: Daha küçük dosya boyutu
uk: Менший розмір файлу

source: Sort
es: Ordenar
hr: Sortiraj
it: Ordina
pl: Sortuj
pt: Ordenar
ru: Сортировка
sl: Razvrsti
tr: Sırala
uk: Сортувати

# stoppedSharingLocation
source: Stopped sharing location on this channel.
es: Se dejó de compartir ubicación en este canal.
hr: Zaustavljeno dijeljenje lokacije na ovom kanalu.
it: Condivisione posizione interrotta su questo canale.
pl: Zatrzymano udostępnianie lokalizacji na tym kanale.
pt: Deixou de partilhar localização neste canal.
ru: Трансляция местоположения на этом канале остановлена.
sl: Deljenje lokacije na tem kanalu ustavljeno.
tr: Bu kanalda konum paylaşımı durduruldu.
uk: Обмін місцезнаходженням на цьому каналі зупинено.

source: Suppress notifications while in foreground
es: Suprimir notificaciones en primer plano
hr: Utiši obavijesti dok je aplikacija u prvom planu
it: Disattiva notifiche quando l'app è in primo piano
pl: Wycisz powiadomienia, gdy aplikacja jest na pierwszym planie
pt: Suprimir notificações em primeiro plano
ru: Отключить уведомления при открытом приложении
sl: Zadrži obvestila, ko je aplikacija v ospredju
tr: Ön plandayken bildirimleri bastır
uk: Придушити сповіщення, коли застосунок на передньому плані

# tabsAndNavigation
source: Tabs & Navigation
es: Pestañas y navegación
hr: Kartice i navigacija
it: Schede e navigazione
pl: Zakładki i nawigacja
pt: Separadores e Navegação
ru: Вкладки и навигация
sl: Zavihki in navigacija
tr: Sekmeler ve Gezinme
uk: Вкладки та навігація

source: Templates and tutorials
es: Plantillas y tutoriales
hr: Predlošci i upute
it: Modelli e tutorial
pl: Szablony i samouczki
pt: Modelos e tutoriais
ru: Шаблоны и обучение
sl: Predloge in vadnice
tr: Şablonlar ve öğreticiler
uk: Шаблони та посібники

# tenMinutes
source: 10 minutes
es: 10 minutos
hr: 10 minuta
it: 10 minuti
pl: 10 minut
pt: 10 minutos
ru: 10 минут
sl: 10 minut
tr: 10 dakika
uk: 10 хвилин

# tenSeconds
source: 10 seconds
es: 10 segundos
hr: 10 sekundi
it: 10 secondi
pl: 10 sekund
pt: 10 segundos
ru: 10 секунд
sl: 10 sekund
tr: 10 saniye
uk: 10 секунд

source: Test send update
es: Probar envío de actualización
hr: Testno slanje ažuriranja
it: Prova invio aggiornamento
pl: Testowe wysłanie aktualizacji
pt: Testar envio de atualização
ru: Тестовая отправка обновления
sl: Preizkusno pošlji posodobitev
tr: Test güncelleme gönder
uk: Тестове надсилання оновлення

source: Theme, language, and display preferences
es: Tema, idioma y preferencias de visualización
hr: Tema, jezik i postavke prikaza
it: Tema, lingua e preferenze di visualizzazione
pl: Motyw, język i preferencje wyświetlania
pt: Tema, idioma e preferências de apresentação
ru: Тема, язык и настройки отображения
sl: Tema, jezik in nastavitve prikaza
tr: Tema, dil ve görüntüleme tercihleri
uk: Тема, мова та налаштування відображення

# thirtyMinutes
source: 30 minutes
es: 30 minutos
hr: 30 minuta
it: 30 minuti
pl: 30 minut
pt: 30 minutos
ru: 30 минут
sl: 30 minut
tr: 30 dakika
uk: 30 хвилин

# thirtySeconds
source: 30 seconds
es: 30 segundos
hr: 30 sekundi
it: 30 secondi
pl: 30 sekund
pt: 30 segundos
ru: 30 секунд
sl: 30 sekund
tr: 30 saniye
uk: 30 секунд

# threeBytesMode2
source: 3 bytes (mode 2)
es: 3 bytes (modo 2)
hr: 3 bajta (način 2)
it: 3 byte (modo 2)
pl: 3 bajty (tryb 2)
pt: 3 bytes (modo 2)
ru: 3 байта (режим 2)
sl: 3 bajti (način 2)
tr: 3 bayt (mod 2)
uk: 3 байти (режим 2)

source: Traffic stats, message history, and developer tools
es: Estadísticas de tráfico, historial de mensajes y herramientas de desarrollo
hr: Statistika prometa, povijest poruka i razvojni alati
it: Statistiche traffico, cronologia messaggi e strumenti sviluppatore
pl: Statystyki ruchu, historia wiadomości i narzędzia deweloperskie
pt: Estatísticas de tráfego, histórico de mensagens e ferramentas de programador
ru: Статистика трафика, история сообщений и инструменты разработчика
sl: Statistika prometa, zgodovina sporočil in razvojna orodja
tr: Trafik istatistikleri, mesaj geçmişi ve geliştirici araçları
uk: Статистика трафіку, історія повідомлень та інструменти розробника

# twoBytesMode1
source: 2 bytes (mode 1)
es: 2 bytes (modo 1)
hr: 2 bajta (način 1)
it: 2 byte (modo 1)
pl: 2 bajty (tryb 1)
pt: 2 bytes (modo 1)
ru: 2 байта (режим 1)
sl: 2 bajta (način 1)
tr: 2 bayt (mod 1)
uk: 2 байти (режим 1)

# twoMinutes
source: 2 minutes
es: 2 minutos
hr: 2 minute
it: 2 minuti
pl: 2 minuty
pt: 2 minutos
ru: 2 минуты
sl: 2 minuti
tr: 2 dakika
uk: 2 хвилини

source: Undo
es: Deshacer
hr: Poništi
it: Annulla
pl: Cofnij
pt: Desfazer
ru: Отменить
sl: Razveljavi
tr: Geri al
uk: Скасувати

source: Updated
es: Actualizado
hr: Ažurirano
it: Aggiornato
pl: Zaktualizowano
pt: Atualizado
ru: Обновлено
sl: Posodobljeno
tr: Güncellendi
uk: Оновлено

source: Use contact flags
es: Usar banderas de contacto
hr: Koristi zastavice kontakata
it: Usa flag contatti
pl: Używaj flag kontaktów
pt: Usar bandeiras de contato
ru: Использовать флаги контактов
sl: Uporabi zastavice stikov
tr: Kişi bayraklarını kullan
uk: Використовувати прапорці контактів

source: Use saved coordinates
es: Usar coordenadas guardadas
hr: Koristi spremljene koordinate
it: Usa coordinate salvate
pl: Użyj zapisanych współrzędnych
pt: Usar coordenadas guardadas
ru: Использовать сохранённые координаты
sl: Uporabi shranjene koordinate
tr: Kayıtlı koordinatları kullan
uk: Використати збережені координати

source: View
es: Ver
hr: Prikaži
it: Visualizza
pl: Widok
pt: Ver
ru: Просмотр
sl: Pogled
tr: Görüntüle
uk: Перегляд

source: View Neighbours
es: Ver vecinos
hr: Prikaži susjede
it: Visualizza vicini
pl: Pokaż sąsiadów
pt: Ver vizinhos
ru: Просмотр соседей
sl: Poglej sosede
tr: Komşuları Görüntüle
uk: Переглянути сусідів

source: View public stats
es: Ver estadísticas públicas
hr: Prikaži javnu statistiku
it: Visualizza statistiche pubbliche
pl: Pokaż publiczne statystyki
pt: Ver estatísticas públicas
ru: Просмотр публичной статистики
sl: Poglej javno statistiko
tr: Herkese açık istatistikleri görüntüle
uk: Переглянути публічну статистику

source: Set region scope
es: Establecer ámbito de región
hr: Postavi opseg regije
it: Imposta ambito regionale
pl: Ustaw zakres regionu
pt: Definir âmbito de região
ru: Установить область региона
sl: Nastavi obseg regije
tr: Bölge kapsamını ayarla
uk: Встановити область регіону

source: Region scope
es: Ámbito de región
hr: Opseg regije
it: Ambito regionale
pl: Zakres regionu
pt: Âmbito de região
ru: Область региона
sl: Obseg regije
tr: Bölge kapsamı
uk: Область регіону

# regionScopeNone
source: None (global)
es: Ninguno (global)
hr: Nema (globalno)
it: Nessuno (globale)
pl: Brak (globalny)
pt: Nenhum (global)
ru: Нет (глобально)
sl: Brez (globalno)
tr: Yok (genel)
uk: Немає (глобально)

# clearRegionScope
source: Clear scope
es: Limpiar ámbito
hr: Obriši opseg
it: Cancella ambito
pl: Wyczyść zakres
pt: Limpar âmbito
ru: Очистить область
sl: Počisti obseg
tr: Kapsamı temizle
uk: Очистити область

# regionScopeWarning
source: Only repeaters allowing this region will forward.
es: Solo los repetidores que permitan esta región reenviarán.
hr: Samo repetitori koji dopuštaju ovu regiju će prosljeđivati.
it: Solo i ripetitori che consentono questa regione inoltreranno.
pl: Tylko przekaźniki zezwalające na ten region będą przekazywać.
pt: Apenas os repetidores que permitem esta região irão retransmitir.
ru: Только ретрансляторы, разрешающие этот регион, будут пересылать.
sl: Samo repetitorji, ki dovoljujejo to regijo, bodo posredovali.
tr: Yalnızca bu bölgeye izin veren aktarıcılar iletecektir.
uk: Лише ретранслятори, що дозволяють цей регіон, будуть пересилати.

# discoverRegions
source: Discover from repeaters
es: Descubrir desde repetidores
hr: Otkrij iz repetitora
it: Scopri dai ripetitori
pl: Odkryj z przekaźników
pt: Descobrir a partir dos repetidores
ru: Обнаружить из ретрансляторов
sl: Odkrij iz repetitorjev
tr: Aktarıcılardan keşfet
uk: Виявити з ретрансляторів

source: Discovering regions...
es: Descubriendo regiones...
hr: Otkrivanje regija...
it: Scoperta delle regioni...
pl: Odkrywanie regionów...
pt: A descobrir regiões...
ru: Обнаружение регионов...
sl: Odkrivanje regij...
tr: Bölgeler keşfediliyor...
uk: Виявлення регіонів...

# enterRegionName
source: Region name (e.g. auckland)
es: Nombre de región (ej. auckland)
hr: Naziv regije (npr. auckland)
it: Nome regione (es. auckland)
pl: Nazwa regionu (np. auckland)
pt: Nome da região (ex. auckland)
ru: Название региона (напр. auckland)
sl: Ime regije (npr. auckland)
tr: Bölge adı (ör. auckland)
uk: Назва регіону (напр. auckland)

# noRegionsFound
source: No regions found on this repeater.
es: No se encontraron regiones en este repetidor.
hr: Nema pronađenih regija na ovom repetitoru.
it: Nessuna regione trovata su questo ripetitore.
pl: Nie znaleziono regionów na tym przekaźniku.
pt: Nenhuma região encontrada neste repetidor.
ru: Регионы не найдены на этом ретрансляторе.
sl: Na tem repetitorju ni najdenih regij.
tr: Bu aktarıcıda bölge bulunamadı.
uk: Регіони не знайдені на цьому ретрансляторі.

# regionScopeSet
source: Region scope set to {name}
es: Ámbito de región establecido a {name}
hr: Opseg regije postavljen na {name}
it: Ambito regionale impostato su {name}
pl: Zakres regionu ustawiony na {name}
pt: Âmbito de região definido para {name}
ru: Область региона установлена на {name}
sl: Obseg regije nastavljen na {name}
tr: Bölge kapsamı {name} olarak ayarlandı
uk: Область регіону встановлена на {name}

source: Region scope cleared
es: Ámbito de región limpiado
hr: Opseg regije obrisan
it: Ambito regionale cancellato
pl: Zakres regionu wyczyszczony
pt: Âmbito de região limpo
ru: Область региона очищена
sl: Obseg regije počiščen
tr: Bölge kapsamı temizlendi
uk: Область регіону очищена

source: Simple mode
es: Modo simple
hr: Jednostavni način
it: Modalità semplice
pl: Tryb prosty
pt: Modo simples
ru: Простой режим
sl: Enostavni način
tr: Basit mod
uk: Простий режим

# simpleModeDescription
source: Only chat and map with favourite contacts
es: Solo chat y mapa con contactos favoritos
hr: Samo razgovor i karta s omiljenim kontaktima
it: Solo chat e mappa con i contatti preferiti
pl: Tylko czat i mapa z ulubionymi kontaktami
pt: Apenas chat e mapa com contatos favoritos
ru: Только чат и карта с избранными контактами
sl: Samo klepet in zemljevid s priljubljenimi stiki
tr: Yalnızca favori kişilerle sohbet ve harita
uk: Лише чат і карта з обраними контактами

# simpleModeRequiresLockedDestination
source: Enable "Lock destination" with a channel first to use Simple mode
es: Activa primero «Bloquear destino» con un canal para usar el modo simple
hr: Za korištenje jednostavnog načina najprije omogućite „Zaključaj odredište” s kanalom
it: Attiva prima «Blocca destinazione» con un canale per usare la modalità semplice
pl: Aby użyć trybu prostego, najpierw włącz „Zablokuj cel” z kanałem
pt: Ative primeiro "Bloquear destino" com um canal para usar o modo simples
ru: Сначала включите «Зафиксировать назначение» с каналом, чтобы использовать простой режим
sl: Za uporabo enostavnega načina najprej omogočite »Zakleni cilj« s kanalom
tr: Basit modu kullanmak için önce bir kanalla "Hedefi kilitle" seçeneğini etkinleştirin
uk: Спочатку увімкніть «Зафіксувати призначення» з каналом, щоб використовувати простий режим

source: No favourite contacts
es: Sin contactos favoritos
hr: Nema omiljenih kontakata
it: Nessun contatto preferito
pl: Brak ulubionych kontaktów
pt: Nenhum contato favorito
ru: Нет избранных контактов
sl: Ni priljubljenih stikov
tr: Favori kişi yok
uk: Немає обраних контактів

# selectDestinationFirst
source: Select a channel, contact, or room first
es: Selecciona primero un canal, contacto o sala
hr: Najprije odaberite kanal, kontakt ili sobu
it: Seleziona prima un canale, un contatto o una stanza
pl: Najpierw wybierz kanał, kontakt lub pokój
pt: Selecione primeiro um canal, contato ou sala
ru: Сначала выберите канал, контакт или комнату
sl: Najprej izberite kanal, stik ali sobo
tr: Önce bir kanal, kişi veya oda seçin
uk: Спершу виберіть канал, контакт або кімнату

# recipientNoLongerAvailable
source: Recipient is no longer available
es: El destinatario ya no está disponible
hr: Primatelj više nije dostupan
it: Il destinatario non è più disponibile
pl: Odbiorca nie jest już dostępny
pt: O destinatário não está mais disponível
ru: Получатель больше не доступен
sl: Prejemnik ni več na voljo
tr: Alıcı artık mevcut değil
uk: Одержувач більше недоступний

# failedToSendMessage
source: Failed to send: {error}
es: Error al enviar: {error}
hr: Slanje nije uspjelo: {error}
it: Invio non riuscito: {error}
pl: Nie udało się wysłać: {error}
pt: Falha ao enviar: {error}
ru: Не удалось отправить: {error}
sl: Pošiljanje ni uspelo: {error}
tr: Gönderilemedi: {error}
uk: Не вдалося надіслати: {error}
